government = iqta
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 390	# Sana'a

#Imams of Yemen
1377.1.1 = {
	monarch = {
		name = "Isma'il I"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 1
	}
	add_piety = 0.25
}

1377.1.1 = {
	heir = {
		name = "Saladin Ahmad"
		monarch_name = "Saladin Ahmad"
		dynasty = "Rasulid"
		birth_date = 1377.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1400.1.1 = {
	monarch = {
		name = "Saladin Ahmad"
		dynasty = "Rasulid"
		adm = 0
		dip = 2
		mil = 0
	}
}

1400.1.1 = {
	heir = {
		name = "'Abdallah"
		monarch_name = "'Abdallah"
		dynasty = "Rasulid"
		birth_date = 1400.1.1
		death_Date = 1427.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "'Abdallah"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 2
	}
}

1424.1.1 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il II"
		dynasty = "Rasulid"
		birth_date = 1410.1.1
		death_date = 1428.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1427.1.1 = {
	monarch = {
		name = "Isma'il II"
		dynasty = "Rasulid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	monarch = {
		name = "Isma'il III"
		dynasty = "Rasuild"
		adm = 2
		dip = 0
		mil = 0
	}
}

1439.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf II"
		dynasty = "Rasulid"
		birth_date = 1420.1.1
		death_Date = 1447.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}


1442.1.1 = {
	monarch = {
		name = "Yusuf II"
		dynasty = "Rasulid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1442.1.1 = {
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir I"
		dynasty = "Tahirid"
		birth_date = 1420.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1447.1.1 = {
	monarch = {
		name = "Salâh ad-Din 'Amir I"
		dynasty = "Tahirid"
		adm = 4
		dip = 2
		mil = 2
	}
}

1447.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî"
		dynasty = "Tahirid"
		birth_date = 1420.1.1
		death_date = 1478.5.12
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.7.2 = {
	monarch = {
		name = "'Alî"
		dynasty = "Tahirid"
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.7.2 = {
	heir = {
		name = "'Abd al-Wahhâb"
		monarch_name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		birth_date = 1450.1.1
		death_date = 1489.4.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1478.5.12 = {
	monarch = {
		name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1478.5.12 = {
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		birth_date = 1460.1.1
		death_Date = 1517.5.16
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1489.4.9 = {
	monarch = {
		name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		adm = 2
		dip = 3
		mil = 4
	}
}

# Ottoman rule 1517-97

1597.1.1 = {
	monarch = {
		name = "al-Qâsim"
		dynasty = "Qasimid"
		adm = 2
		dip = 0
		mil = 0
	}
}

1597.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Qasimid"
		birth_date = 1582.1.1
		death_date = 1644.9.30
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1620.2.18 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Qasimid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1620.2.18 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "Qasimid"
		birth_date = 1610.1.1
		death_Date = 1676.8.15
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1644.9.30 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = "Qasimid"
		adm = 2
		dip = 4
		mil = 1
	}
}

1644.9.30 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Qasimid"
		birth_date = 1633.1.1
		death_Date = 1681.6.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1676.7.15 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Qasimid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1676.7.15 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Qasimid"
		birth_date = 1650.1.1
		death_Date = 1686.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1681.6.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Qasimid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1681.6.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Qasimid"
		birth_date = 1660.1.1
		death_date = 1718.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1686.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Qasimid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1686.1.1 = {
	heir = {
		name = "al-Qásim"
		monarch_name = "al-Qásim I"
		dynasty = "Qasimid"
		birth_date = 1670.1.1
		death_date = 1727.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1718.1.1 = {
	monarch = {
		name = "al-Qâsim I"
		dynasty = "Qasimid"
		adm = 2
		dip = 1
		mil = 4
	}
}

1718.1.1 = {
	heir = {
		name = "al-Husayn"
		monarch_name = "al-Husayn"
		dynasty = "Qasimid"
		birth_date = 1700.1.1
		death_date = 1748.3.6
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1727.1.1 = {
	monarch = {
		name = "al-Husayn"
		dynasty = "Qasimid"
		adm = 0
		dip = 3
		mil = 2
	}
}

1727.1.1 = {
	heir = {
		name = "al-'Abbâs"
		monarch_name = "al-'Abbâs"
		dynasty = "Qasimid"
		birth_date = 1719.1.1
		death_date = 1775.9.4
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1748.3.6 = {
	monarch = {
		name = "al-'Abbâs"
		dynasty = "Qasimid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1748.3.6 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî I"
		dynasty = "Qasimid"
		birth_date = 1738.1.1
		death_date = 1809.10.25
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1775.1.1 = {
	monarch = {
		name = "'Alî I"
		dynasty = "Qasimid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1775.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Qasimid"
		birth_date = 1765.1.1
		death_date = 1816.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1809.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Qasimid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1809.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name =" Abdallah I"
		dynasty = "Qasimid"
		birth_date = 1793.1.1
		death_date = 1835.11.28
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1816.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Qasimid"
		adm = 2
		dip = 3
		mil = 3
	}
}
