government = feudal_monarchy
mercantilism = 0.25
primary_culture = czech
religion = catholic
elector = yes
capital = 266 # Praha
technology_group = western
add_accepted_culture = saxon

1378.11.29 = {
	monarch = {
		name = "Václav IV"
		dynasty = "von Luxemburg"
		birth_date = 1361.2.26
		adm = 2
		dip = 2
		mil = 0
	}
}

# Personal Union with Hungary under Sigismund I 1419-1437

1419.1.1 = { leader = {	name = "Jan Zizka"	type = general	rank = 1	fire = 6	shock = 3	manuever = 5	siege = 0	death_date = 1424.10.11 } }

1419.1.1 = { leader = {	name = "Prokop Holý"	type = general	rank = 1	fire = 4	shock = 3	manuever = 5	siege = 1	death_date = 1434.5.30 } }

# Personal Union with Habsburg under Albrecht II 1437-1439

1439.10.27 = {
	monarch = {
		name = "Landfriedens"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Personal Union with Habsburg under Ladislaus Postumus 1453-1457

1457.11.24 = {
	monarch = {
		name = "Jirí"
		dynasty = "z Podebrad"
		birth_date = 1420.4.23
		adm = 5
		dip = 3
		mil = 2
	}
}

1471.3.23 = {
	monarch = {
		name = "Vladislav II"
		dynasty = Jagiellon
		birth_date = 1456.3.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1516.3.14 = {
	monarch = {
		name = "Ludvik I"
		dynasty = Jagiellon
		birth_date = 1506.7.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1526.8.30 = {
	government = despotic_monarchy
	elector = no
}

1526.8.30 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		birth_date = 1503.3.10
		adm = 4
		dip = 3
		mil = 4
	}
}

1556.10.2 = { government = absolute_monarchy }

1562.9.17 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		adm = 2
		dip = 4
		mil = 2
	}
}

1576.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		adm = 5
		dip = 3
		mil = 2
	}
}

1610.1.1 = { leader = {	name = "Christian of Anhalt"   	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1630.4.17 } }

1612.1.22 = {
	monarch = {
		name = "Matthias"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		adm = 2
		dip = 2
		mil = 0
	}
}

1615.1.1 = { leader = {	name = "Thurn"                 	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.28 } }

# Start of Thirty years war
1618.5.22 = {
	monarch = {
		name = "The Bohemian Estates"
		regent = yes
		adm = 1
		dip = 2
		mil = 4
	}
	religion = protestant
	join_league = protestant
}

#Personal union with Palatinate
#Personal Union with Habsburg

1620.11.8 = {
	leave_league = protestant
}