government = steppe_horde
technology_group = nomad_group
primary_culture = mongol
religion = sunni
capital = 410	# Baghdad


1383.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Jalayirid"
		adm = 1
		dip = 2	
		mil = 4
	}
	add_piety = 0.2
}

1383.1.1 = {
	heir = {
		name = "Walad"
		monarch_name = "Shah Walad"
		dynasty = "Jalayirid"
		birth_date = 1383.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.1.1 = {
	monarch = {
		name = "Shah Walad"
		dynasty = "Jalayirid"
		adm = 2
		dip = 2	
		mil = 2
	}
}

1410.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Jalayirid"
		birth_date = 1390.1.1
		death_date = 1415.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1411.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Jalayirid"
		adm = 3
		dip = 1	
		mil = 1
	}
}

1411.1.1 = {
	heir = {
		name = "Uwais"
		monarch_name = "Uwais II"
		dynasty = "Jalayirid"
		birth_date = 1390.1.1
		death_date = 1421.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Uwais II"
		dynasty = "Jalayirid"
		adm = 2
		dip = 0	
		mil = 2
	}
}

1415.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed"
		dynasty = "Jalayirid"
		birth_date = 1395.1.1
		death_date = 1422.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Jalayirid"
		adm = 3
		dip = 0	
		mil = 1
	}
}

1421.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Jalayirid"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1422.1.1 = {
	monarch = {
		name = "Mahmud II"
		dynasty = "Jalayirid"
		adm = 1
		dip = 3	
		mil = 2
	}
}

1422.1.1 = {
	heir = {
		name = "Husain"
		monarch_name = "Husain II"
		dynasty = "Jalayirid"
		birth_date = 1404.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
		
1424.1.1 = {
	monarch = {
		name = "Husain II"
		dynasty = "Jalayirid"
		adm = 0
		dip = 1	
		mil = 0
	}
}
