government = feudal_monarchy
government_rank = 1
primary_culture = hessian
religion = catholic
elector = yes
technology_group = western
capital = 77	# Pfalz


1398.1.6 = {
	monarch = {
		name = "Rupert III"
		dynasty = "von Wittelsbach"		
		birth_date = 1352.5.5
		adm = 0
		dip = 3
		mil = 1
	}
}

1398.1.6 = {
	heir = {
		name = "Ludwig"
		monarch_name ="Ludwig III"
		dynasty = "von Wittelsbach"
		birth_date = 1378.1.23
		death_date = 1436.12.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.5.18 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "von Wittelsbach"
		birth_date = 1378.1.23
		adm = 2
		dip = 2
		mil = 2
	}
}

1424.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 1424.1.1
		death_date = 1449.8.13
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1436.12.30 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 1424.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1436.12.30 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1425.8.1
		death_date = 1476.12.12
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1449.8.14 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1425.8.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1449.8.14 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp der Edelmütige"
		dynasty = "von Wittelsbach"
		birth_date = 1448.7.14
		death_date = 1508.2.28
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

1476.12.13 = {
	monarch = {
		name = "Philipp der Edelmütige"
		dynasty = "von Wittelsbach"
		birth_date = 1448.7.14
		adm = 3
		dip = 0
		mil = 2
	}
}

1478.7.2 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig V"
		dynasty = "von Wittelsbach"
		birth_date = 1478.7.2
		death_date = 1544.3.16
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1481.1.1 = { leader = {	name = "Franz von Sickingen"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 3	death_date = 1523.5.7 } }

1508.2.27 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		birth_date = 1478.7.2
		adm = 4
		dip = 2
		mil = 3
	}
}

1508.2.27 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1482.12.9
		death_date = 1556.2.26
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}


1544.3.6 = {
	monarch = {
		name = "Friedrich II der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1482.12.9
		adm = 0
		dip = 1
		mil = 0
	}
}

1544.3.6 = {
	heir = {
		name = "Otto Heinrich"
		monarch_name = "Otto Heinrich"
		dynasty = "von Wittelsbach"
		birth_date = 1502.4.10
		death_date = 1559.2.12
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

1556.2.25 = {
	monarch = {
		name = "Otto Heinrich"
		dynasty = "von Wittelsbach"
		birth_date = 1502.4.10
		adm = 0
		dip = 1
		mil = 4
	}
}

1556.2.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III der Fromme"
		dynasty = "von Wittelsbach"
		birth_date = 1515.2.14
		death_date = 1576.10.26
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}
		

1556.4.19 = { religion = protestant }

1559.2.12 = {
	monarch = {
		name = "Friedrich III der Fromme"
		dynasty = "von Wittelsbach"
		birth_date = 1515.2.14
		adm = 0
		dip = 4
		mil = 0
	}
}

1559.2.12 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig VI"
		dynasty = "von Wittelsbach"
		birth_date = 1539.7.4
		death_date = 1583.10.22
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1576.10.27 = {
	monarch = {
		name = "Ludwig VI"
		dynasty = "von Wittelsbach"
		birth_date = 1539.7.4
		adm = 2
		dip = 1
		mil = 2
	}
}

1576.10.27 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wittelsbach"
		birth_date = 1574.3.5
		death_date = 1610.9.9
		claim = 95
		adm = 0
		dip = 4
		mil = 2
	}
}

1583.10.23 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wittelsbach"
		birth_date = 1574.3.5
		adm = 0
		dip = 4
		mil = 2
	}
}

1596.8.26 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Wittelsbach"
		birth_date = 1596.8.26
		death_date = 1632.11.29
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1608.5.14 = {
	join_league = protestant
}

1610.1.1 = { leader = {	name = "Ernst von Mansfeld"	type = general	rank = 0	fire = 3	shock = 4	manuever = 2	siege = 0	death_date = 1626.11.29 } }

1610.9.20 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Wittelsbach"
		birth_date = 1596.8.26
		adm = 1
		dip = 2
		mil = 3
	}
}

1621.1.1 = { elector = no leave_league = protestant }


# Maximilian of Bavaria personal union

1648.1.1 = { elector = yes }

1648.10.25 = {
	monarch = {
		name = "Karl I Ludwig"
		dynasty = "von Wittelsbach"
		birth_date = 1618.12.22
		adm = 2
		dip = 4
		mil = 2
	}
}

1651.3.31 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Wittelsbach"
		birth_date = 1651.3.31
		death_date = 1685.5.26
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1680.8.29 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Wittelsbach"
		birth_date = 1651.3.31
		adm = 0
		dip = 0
		mil = 0
	}
}

1680.8.29 = {
	heir = {
		name = "Philipp Wilhelm"
		monarch_name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1615.11.24
		death_date = 1690.9.2
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1685.5.27 = {
	monarch = {
		name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1615.11.24
		adm = 0
		dip = 3
		mil = 4
	}
}

1685.5.27 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1658.4.19
		death_date = 1716.6.8
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1690.9.3 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1658.4.19
		adm = 1
		dip = 0
		mil = 1
	}
}

1690.9.3 = {
	heir = {
		name = "Karl Philipp"
		monarch_name = "Karl II Philipp"
		dynasty = "von Wittelsbach"
		birth_date = 1661.11.4
		death_date = 1742.12.31
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1716.4.9 = {
	monarch = {
		name = "Karl III Philipp"
		dynasty = "von Wittelsbach"
		birth_date = 1661.11.4
		adm = 4
		dip = 3
		mil = 4
	}
}

1724.12.11 = {
	heir = {
		name = "Karl Theodor"
		monarch_name = "Karl IV Theodor"
		dynasty = "von Wittelsbach"
		birth_date = 1724.12.11
		death_date = 1799.2.16
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

1742.9.30 = {
	monarch = {
		name = "Karl IV Theodor"
		dynasty = "von Wittelsbach"
		birth_date = 1724.12.11
		adm = 3
		dip = 0
		mil = 4
	}
}

1750.1.1 = { leader = {	name = "Friedrich Riedesel"          	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1800.1.6 } }

1777.12.30 = { elector = no } # Maximilian III dies, Karl becomes elector of both the Pawesternate and Bavaria
