government = despotic_monarchy
primary_culture = sumatran
religion = buddhism
technology_group = chinese
capital = 2681	# Pagarruyung

1347.1.1 = {
	monarch = {
		name = "Adityawarman"
		dynasty = "Mauli"
		adm = 5
		dip = 4
		mil = 4
	}
}

1375.1.1 = {
	monarch = {
		name = "Ananggawarman"
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1417.1.1 = {
	monarch = {
		name = "Inayat" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Gadzabadi" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Tsalenggathu" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Tsau-Lha" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Inayat" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	religion = sunni
	add_piety = -0.10
}

1639.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1669.1.1 = {
	monarch = {
		name = "Mengtsekya" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1699.1.1 = {
	monarch = {
		name = "Tsalenggathu" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Gadzabadi" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Tsalenggathu" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Tsau-Lha" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 3
	}
}