government = steppe_horde
primary_culture = azerbaijani
religion = shiite
technology_group = nomad_group
capital = 416 # Tabriz


1390.1.1 = {
	monarch = {
		name = "Qara Yusuf"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = -0.15
}

1390.1.1 = {
	heir = {
		name = "Iskander"
		monarch_name = "Iskander"
		dynasty = "Qara Koyunlu"
		birth_date = 1390.1.1
		death_date = 1438.4.22
		claim = 50
		adm = 2
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Iskander"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Jahân"
		monarch_name = "Jahân Shâh"
		dynasty = "Qara Koyunlu"
		birth_date = 1420.1.1
		death_date = 1467.11.11
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1438.4.22 = {
	monarch = {
		name = "Jahân Shâh"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 2
		mil = 4
	}
}

1438.4.22 = {
	heir = {
		name = "Hasan 'Ali"
		monarch_name = "Hasan 'Ali"
		dynasty = "Qara Koyunlu"
		birth_date = 1438.1.1
		death_date = 1468.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1467.11.11 = {
	monarch = {
		name = "Hasan 'Ali"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 1
		mil = 0
	}
}
