government = feudal_monarchy
technology_group = western
unit_type = western
primary_culture = swedish
religion = catholic
add_accepted_culture = finnish
historical_rival = DAN
capital = 1	#Stockholm

national_focus = MIL

1448.6.20 = {
	monarch = {
		name = "Karl VIII"
		dynasty = "Bonde"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Karl VIII"   type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1457.2.25 = { government = noble_republic }

1457.2.25 = {
	monarch = {
		name = "Jöns Bengtsson"
		dynasty = "Oxenstierna"
		birth_date = 1417.1.1
		adm = 1
		dip = 1
		mil = 1
		
	}
}

1463.8.21 = {
	monarch = {
		name = "Ture Turesson"
		dynasty = "Bielke"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1464.1.2 = {
	monarch = {
		name = "Kettil Karlsson"
		dynasty = "Vasa"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1464.9.2 = {
	monarch = {
		name = "Karl VIII"
		dynasty = "Bonde"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Karl VIII"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
	
1464.9.2 = { government = feudal_monarchy }

1465.1.31 = {
	monarch = {
		name = "Kettil Karlsson"
		dynasty = "Vasa"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1465.1.31 = { government = noble_republic }

1465.6.16 = {
	monarch = {
		name = "Jöns Bengtsson"
		dynasty = "Oxenstierna"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1466.10.19 = {
	monarch = {
		name = "Erik Axelsson"
		dynasty = "Tott"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1467.11.12 = {
	monarch = {
		name = "Karl VIII"
		dynasty = "Bonde"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Karl VIII"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}	

1467.11.12 = { government = feudal_monarchy }

1470.5.15 = {
	monarch = {
		name = "Sten Gustavsson"
		dynasty = "Sture"
		adm = 1
		dip = 1
		mil = 1
	}
}	

1470.5.15 = { government = noble_republic }

1497.10.6 = {
	monarch = {
		name = "Arvid"
		dynasty = "Trolle"
		adm = 1
		dip = 1
		mil = 1
	}
}

1501.1.1 = { leader = {	name = "Hemming Gadh"	type = general	rank = 4	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1520.12.1 } }

1501.11.15 = {
	monarch = {
		name = "Sten Gustavsson"
		dynasty = "Sture"
		adm = 1
		dip = 1
		mil = 1
	}
}

1503.12.14 = {
	monarch = {
		name = "Svante Nilsson"
		dynasty = "Sture"
		adm = 1
		dip = 1
		mil = 1
	}
}	
1512.1.3 = {
	monarch = {
		name = "Sten Svantesson"
		dynasty = "Sture"
		adm = 1
		dip = 1
		mil = 1
	}
}

1520.1.1 = { leader = {	name = "Jakob Bagge"	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1577.1.1 } }
	
1520.2.3 = {
	monarch = {
		name = "Gustav"
		dynasty = "Trolle"
		birth_date = 1488.9.1
		adm = 0
		dip = 0
		mil = 0
	}
}	

1521.1.1 = { leader = {	name = "Lars Eriksson"         	type = general	rank = 6	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1521.1.1 = { leader = {	name = "Berendt von Mehlen"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1550.1.1 } }

1521.1.2 = { government = feudal_monarchy }

1521.1.2 = {
	monarch = {
		name = "Gustav I"
		dynasty = "Vasa"
		birth_date = 1496.5.12
		adm = 6
		dip = 4
		mil = 4
	}
}

1530.1.1 = { religion = protestant } # Parliament of Versterås

1533.12.13 = {
	heir = {
		name = "Erik"
		monarch_name = "Erik XIV"
		dynasty = "Vasa"
		birth_date = 1533.12.13
		death_date = 1577.2.26
		claim = 75
		adm = 3
		dip = 3
		mil = 4
	}
}
		

1534.1.1 = { leader = {	name = "Johan T. Tre Rosor"       	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1556.1.1 } }

1551.1.1 = { leader = {	name = "Klas Horn"             	type = admiral	rank = 1	fire = 5	shock = 5	manuever = 4	siege = 0	death_date = 1566.9.9 } }

#1555.1.1 = { leader = {	name = "Clas E. Fleming"       	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1597.4.13 } }

1560.1.1 = { leader = {	name = "Hans Boije af Gennäs"  	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1573.1.1 } }

1560.9.30 = {
	monarch = {
		name = "Erik XIV"
		dynasty = "Vasa"
		birth_date = 1533.12.13
		adm = 3
		dip = 3
		mil = 4
	}
}

1560.9.30 = {
	heir = {
		name = "Johan"
		monarch_name = "Johan III"
		dynasty = "Vasa"
		birth_date = 1537.12.20
		death_date = 1592.11.17
		claim = 90
		adm = 3
		mil = 3
		dip = 3
	}
}

1561.1.1 = { leader = {	name = "Bo Grip"               	type = general	rank = 4	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }
 
1563.1.1 = { leader = {	name = "Charles de Mornay"	type = general	rank = 3	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1574.9.4 } }

1563.1.1 = { leader = {	name = "Henrik Horn"           	type = general	rank = 2	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1693.1.1 } }

1565.1.1 = { leader = {	name = "Pontus de la Gardie"	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1585.11.5 } }

1568.9.30 = {
	monarch = {
		name = "Johan III"
		dynasty = "Vasa"
		birth_date = 1537.12.20
		adm = 3
		dip = 3
		mil = 3
	}
}

1568.9.30 = {
	heir = {
		name = "Sigismund"
		monarch_name = "Sigismund III"
		dynasty = "Vasa"
		birth_date = 1566.6.20
		death_date = 1632.4.30
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

#1570.1.1 = { leader = {	name = "Hertig Karl"           	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1607.3.15 } } # Removed /SWÖ

1575.1.1 = { leader = {	name = "Karl Horn"             	type = general	rank = 2	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1601.5.16 } }

1592.11.19 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Vasa"
		birth_date = 1566.6.20
		adm = 2
		dip = 2
		mil = 3
	}
}

1595.1.1 = { leader = {	name = "Carl C. Gyllenhielm"	type = admiral	rank = 5	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1650.1.1 } }

1598.8.1 = {
	monarch = {
		name = "Karl IX"
		dynasty = "Vasa"
		birth_date = 1550.10.4
		adm = 5
		dip = 4
		mil = 0
	}
}

1598.8.1 = {
	heir = {
		name = "Gustav Adolf"
		monarch_name = "Gustav II Adolf"
		dynasty = "Vasa"
		birth_date = 1594.12.19
		death_date = 1632.11.6
		claim = 90
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Gustav II Adolf"       	type = general	rank = 0	fire = 6	shock = 5	manuever = 6	siege = 1 }
	}
}

1600.1.1 = { leader = {	name = "Herman Wrangel"        	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1643.12.11 } }

1603.1.1 = { decision = superintendents }

#1604.1.1 = { leader = {	name = "Johan de la Gardie"	type = general	rank = 1	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1642.3.10 } } # Removed /SWÖ

1605.1.1 = { leader = {	name = "Evert Horn"            	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 2	death_date = 1615.7.30 } }

1610.1.1 = { leader = {	name = "Klas L. Fleming"	type = admiral	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1644.7.26 } }

1611.10.30 = {
	monarch = {
		name = "Gustav II Adolf"
		dynasty = "Vasa"
		birth_date = 1594.12.19
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Gustav II Adolf"       	type = general	rank = 0	fire = 6	shock = 5	manuever = 6	siege = 1 }
	}
}

#1614.1.1 = { decision = judiciary_act } # The Court of Appeals

#1625.1.1 = { decision = land_recruiting_act }

1625.1.1 = { leader = {	name = "Gustav Horn"           	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1657.5.10 } }

1626.12.18 = {
	heir = {
		name = "Kristina"
		monarch_name = "Christina"
		dynasty = "Vasa"
		birth_date = 1626.12.18
		death_date = 1689.4.19
		claim = 90
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
}


1630.1.1 = { leader = {	name = "Johan Banér"		type = general	rank = 1	fire = 4	shock = 5	manuever = 5	siege = 1	death_date = 1641.5.10 } }

1630.1.1 = { leader = {	name = "Lennart Torstensson"	type = general	rank = 1	fire = 5	shock = 4	manuever = 5	siege = 2	death_date = 1651.5.7 } }

1630.7.1 = {
	join_league = protestant
}

1631.1.1 = { leader = {	name = "Bernhard"              	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1639.7.8 } }

1632.1.1 = { leader = {	name = "Carl Gustaf Wrangel"   	type = general	rank = 1	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1676.6.25 } }

1632.11.8 = {
	monarch = {
		name = "Kristina"
		dynasty = "Vasa"
		birth_date = 1626.12.18
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1634.1.1 = { leader = {	name = "Arvid Wittenberg"	type = general		rank = 5	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1657.9.7 } }

1635.1.1 = { leader = {	name = "H.C. von Königsmarck"	type = general		rank = 6	fire = 2	shock = 4	manuever = 6	siege = 0	death_date = 1694.7.12 } }

1639.1.1 = { leader = {	name = "Johan P. Björnsson"	type = conquistador	rank = 10	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1663.5.3 } }

1648.10.24 = {
	leave_league = protestant
}

1650.1.1 = { leader = {	name = "Rutger von Ascheberg"	type = general		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1693.5.17 } }

1654.6.8 = {
	monarch = {
		name = "Karl X Gustav"
		dynasty = "von Wittelsbach"
		birth_date = 1622.11.8
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Karl X Gustav"         	type = general	rank = 0	fire = 4	shock = 4	manuever = 5	siege = 1 }
	}
}

1655.1.1 = { leader = {	name = "Gustav Otto Stenbock"       	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1685.9.24 } }

1655.12.4 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl XI"
		dynasty = "von Wittelsbach"
		birth_date = 1655.12.4
		death_date = 1697.4.5
		claim = 95
		adm = 5
		dip = 3
		mil = 2
		leader = {	name = "Karl XI"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
}

1660.2.14 = {
	monarch = {
		name = "Karl XI"
		dynasty = "von Wittelsbach"
		birth_date = 1655.12.4
		adm = 5
		dip = 3
		mil = 2
		leader = {	name = "Karl XI"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
}

1680.1.1 = { leader = {	name = "Gustaf Armfeldt"              	type = general	rank = 4	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1736.10.24 } }

1682.6.17 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl XII"
		dynasty = "von Wittelsbach"
		birth_date = 1682.6.17
		death_date = 1718.11.30
		claim = 95
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Karl XII"	type = general	rank = 0	fire = 6	shock = 6	manuever = 5	siege = 1 }

	}
}

1697.4.7 = {
	monarch = {
		name = "Karl XII"
		dynasty = "von Wittelsbach"
		birth_date = 1682.6.17
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Karl XII"	type = general	rank = 0	fire = 6	shock = 6	manuever = 5	siege = 1 }
	}
}

1697.4.7 = {
	heir = {
		name = "Ulrika Eleonora"
		monarch_name = "Ulrika Eleonora"
		dynasty = "von Wittelsbach"
		birth_date = 1688.1.23
		death_date = 1741.11.24
		claim = 80
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

#1699.1.1 = { leader = {	name = "Carl G. Rehnskiöld"	type = general	rank = 1	fire = 2	shock = 2	manuever = 1	siege = 1	death_date = 1722.1.29 } } # Removed /SWÖ

1700.1.1 = { leader = {	name = "Arvid Bernhard Horn"	type = general	rank = 2	fire = 4	shock = 2	manuever = 3	siege = 1	death_date = 1742.4.17 } }

#1700.1.1 = { leader = {	name = "Magnus Stenbock"       	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1713.5.6 } } # Removed /SWÖ

1700.1.1 = { leader = {	name = "Wachtmeister"          	type = admiral	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1717.1.1 } }

1701.1.1 = { leader = {	name = "Adam Lewenhaupt"	type = general	rank = 2	fire = 4	shock = 4	manuever = 2	siege = 1	death_date = 1719.2.12 } }

1707.1.1 = { leader = {	name = "Lars Gathenhielm"	type = admiral	rank = 5	fire = 0	shock = 4	manuever = 5	siege = 0	death_date = 1718.4.25 } }

1710.1.1 = { leader = {	name = "H.M. von Buddenbrock"	type = general	rank = 2	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1743.7.16 } }

1718.12.2 = {
	monarch = {
		name = "Ulrika Eleonora"
		dynasty = "von Wittelsbach"
		birth_date = 1688.1.23
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1720.5.4 = {
	monarch = {
		name = "Fredrik I"
		dynasty = "von Hesse-Kassel"
		birth_date = 1676.4.18
		adm = 3
		dip = 2
		mil = 4
	}
}

1722.1.1 = { leader = {	name = "Charles Lewenhaupt"	type = general	rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1743.8.4 } }

1747.1.1 = { leader = {	name = "Agustin Ehrensvärd"	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1772.10.4 } }

1750.1.1 = { leader = {	name = "Fredrik von Fersen"	type = general	rank = 1	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1794.4.24 } }

1751.3.27 = {
	monarch = {
		name = "Adolf Fredrik"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1710.5.4
		adm = 4
		dip = 3
		mil = 2
	}
}

1751.3.27 = {
	heir = {
		name = "Gustav"
		monarch_name = "Gustav III"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1746.1.24
		death_date = 1792.3.29
		claim = 95
		adm = 5
		dip = 4
		mil = 2
		leader = {	name = "Gustav III"	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0 		}
	}
}


1755.1.1 = { leader = {	name = "Henrik af Trolle"	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1784.3.11 } }

1771.2.13 = {
	monarch = {
		name = "Gustav III"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1746.1.24
		adm = 5
		dip = 4
		mil = 2
		leader = {	name = "Gustav III"	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0 }
	}
}

1778.11.1 = {
	heir = {
		name = "Gustav Adolf"
		monarch_name = "Gustav IV Adolf"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1778.11.1
		death_date = 1837.2.7
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}


1781.1.1 = { leader = {	name = "Georg C. von Döbeln"	type = general	rank = 8	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1820.2.16 } }

1789.1.1 = { leader = {	name = "Carl J. Adlercreutz"	type = general	rank = 8	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1815.8.21 } }

1790.1.1 = { leader = {	name = "Hans H. von Essen"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1824.7.28 } }

1792.4.3 = {
	monarch = {
		name = "Gustav IV Adolf"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1778.11.1
		adm = 4
		dip = 0
		mil = 2
	}
}

1792.4.3 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl XIII"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1748.10.7
		death_date = 1818.2.5
		claim = 80
		adm = 2
		dip = 5
		mil = 2
	}
}

1801.1.1 = { leader = {	name = "Sandels"               	type = general	rank = 8	fire = 3	shock = 4	manuever = 6	siege = 0	death_date = 1827.1.1 } }

1801.1.1 = { leader = {	name = "Toll"                  	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1817.1.1 } }

1809.5.1 = {
	monarch = {
		name = "Karl XIII"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1748.10.7
		adm = 2
		dip = 5
		mil = 2
	}
}

1810.8.21 = { leader = { name = "J.B. Bernadotte"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1818.2.5 } }

1818.2.6 = {
	monarch = {
		name = "Karl XIV Johan"
		dynasty = "Bernadotte"
		birth_date = 1763.1.26
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Karl XIV Johan"        	type = general	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 0 }
	}
}
