government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = english
religion = catholic
capital = 245	# York
fixed_capital = 245 # Cannot move capital away from this province & no power cost to move to it

1431.1.1 = {
	monarch = {
		name = "Richard II"
		dynasty = "Plantagenet"
		adm = 4
		dip = 1
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Edward"
		dynasty = "Plantagenet"
		adm = 2
		dip = 4
		mil = 4
	}
}

1474.1.1 = {
	monarch = {
		name = "Richard III"
		dynasty = "York"
		adm = 0
		dip = 0
		mil = 0
	}
}

1494.1.1 = {
	monarch = {
		name = "Henry"
		dynasty = "Tudor"
		adm = 3
		dip = 3
		mil = 5
	}
}

1547.1.1 = {
	monarch = {
		name = "Richard IV"
		dynasty = "Tudor"
		adm = 1
		dip = 3
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Charles"
		dynasty = "Stuart"
		adm = 2
		dip = 1
		mil = 4
	}
}

1633.1.1 = {
	monarch = {
		name = "James"
		dynasty = "Stuart"
		adm = 1
		dip = 3
		mil = 3
	}
}

1685.1.1 = {
	monarch = {
		name = "Richard V"
		dynasty = "Stuart"
		adm = 1
		dip = 2
		mil = 0
	}
}

1716.1.1 = {
	monarch = {
		name = "Ernest Augustus"
		dynasty = "von Hannover"
		adm = 0
		dip = 1
		mil = 1
	}
}

1728.1.1 = {
	monarch = {
		name = "Richard VI"
		dynasty = "von Hannover"
		adm = 1
		dip = 1
		mil = 1
	}
}

1760.4.1 = {
	monarch = {
		name = "Edward Augustus"
		dynasty = "von Hannover"
		adm = 1
		dip = 0
		mil = 1
	}
}

1761.1.1 = {
	monarch = {
		name = "Richard VII"
		dynasty = "von Hannover"
		adm = 1
		dip = 3
		mil = 0
	}
}

1767.1.1 = {
	monarch = {
		name = "Frederick Augustus"
		dynasty = "von Hannover"
		adm = 1
		dip = 0
		mil = 5
	}
}
