32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdansk"
48 = "Kolobrzeg"
49 = "Lubusz"
162 = "Zemplin"
227 = "Brzesc"
263 = "Racibórz"
264 = "Wroclaw"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Latgalia"
274 = "Pskow"
275 = "Polock"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
301 = "Riazan"
302 = "Tambow"
306 = "Nizny Nowogrod"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogrod"
311 = "Cholm"
312 = "Bieloziersk"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1318 = "Spisz"
1752 = "Rzew"
1755 = "Wielki Ustiug"
1772 = "Pozon"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1858 = "Szczecin"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1955 = "Cholmogory"
1963 = "Czerdyn"
1971 = "Caryczin"
1974 = "Cherson"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrow"
1964 = "Syktywkar"
1972 = "Udmurcja"
2406 = "Ingul"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kodak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2416 = "Stawropol"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2749 = "Tichwin"
2958 = "Ostroda"
2966 = "Glogów"
2995 = "Slupsk"
2997 = "Tuchola"