35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdansk"
48 = "Kolobrzeg"
49 = "Lubusz"
227 = "Brzesc"
263 = "Racibórz"
264 = "Wroclaw"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Latgalia"
275 = "Polock"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
283 = "Zaporoze"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
297 = "Briansk"
767 = "Szczytno"
771 = "Witebsk"
1837 = "Dorpat"
1841 = "Malbork"
1858 = "Szczecin"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
2407 = "Perejaslaw"
2424 = "Przemysl"
2958 = "Ostroda"
2966 = "Glogów"
2995 = "Slupsk"
2997 = "Tuchola"