101 = "Cenova"
112 = "Venedik"
122 = "Otranto"
134 = "Viyana"
138 = "Iskodra"
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
143 = "Elbasan"
144 = "Yanya"
145 = "Anabolu"
146 = "Atina"
147 = "Tirhala"
148 = "Selanik"
150 = "Nigbolu"
151 = "Kostantiniyye"
153 = "Budin"
154 = "Uyvar"
155 = "Göle"
156 = "Temesvar"
157 = "Varad"
159 = "Silistre"
161 = "Bükres"
163 = "Girit"
164 = "Naksa Berre"
223 = "Girnata"
226 = "Cebelitarik"
236 = "Londra"
268 = "Bogdan"
282 = "Hocabey"
284 = "Kirim"
285 = "Kefe"
316 = "Kocaeli"
317 = "Hüdavendigar"
318 = "Sugla"
319 = "Mentese"
320 = "Rodos"
323 = "Konya"
321 = "Kibris"
322 = "Kütahya"
324 = "Karaman"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Maras"
333 = "Balear Adalari"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
361 = "Kahire"
364 = "Gazze"
368 = "Kanarya Adalari"
377 = "Halep"
378 = "Trablus"
379 = "Kudus"
380 = "El Karak"
381 = "Dera"
382 = "Sam"
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
407 = "Rakka"
409 = "Kerbela"
410 = "Bagdat"
411 = "Musul"
415 = "Sehrizor"
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Erivan"
420 = "Karabag"
421 = "Sirvan"
423 = "Cildir"
425 = "Dagistan"
429 = "Isfahan"
462 = "Megrelya"
463 = "Çerkesya"
483 = "Türk Adalari"
715 = "Urumçi"
965 = "Yeni Istanbul"
1756 = "Akkerman"
1764 = "Kirkkilise"
1765 = "Sofya"
1766 = "Kosova"
1767 = "Sirem"
1773 = "Ballibadra"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1849 = "Hama"
1853 = "Kesriye"
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
1954 = "Beçkerek"
2447 = "Hunkala"
2296 = "Biga"
2297 = "Saruhan"
2298 = "Teke"
2299 = "Bolu"
2300 = "Bozok"
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"
2304 = "Canik"
2305 = "Erzincan"
2313 = "Antakya"
2348 = "Sakiz"
2405 = "Bender"
2750 = "Filibe"
2999 = "Hürmüz"
3000 = "Nis"
3001 = "Üsküp"
3003 = "Egriboz"
