214 = "Qal'at Ayyub"
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
359 = "Fayoum"
360 = "Qina"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus al-Sham"
379 = "al-Quds"
380 = "Karak"
381 = "Ajloun"	
382 = "Dimashq"
383 = "Tabuk"
384 = "Madinah"
385 = "Makkah"
386 = "Asir"
387 = "Mukha"
388 = "Adan"
389 = "Kindah"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
394 = "Qatif"	
395 = "Qatar"	
396 = "Awal"	
397 = "Bani Yas"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
401 = "Zufar"	
402 = "Mahrah"
403 = "Nizwa"
404 = "Liwa"
405 = "Tadmor"	
406 = "As Sahiliyah"	
407 = "Ar-Raqqah"
408 = "Basrah"
409 = "Hillah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
1099 = "Suqutra"
1231 = "Aswan"
1233 = "Kharga"
1849 = "Hamah"
1854 = "Naablus"		
1855 = "Sayda"
1746 = "Qila"
1751 = "Sebtah"
1851 = "Qulumriya"
1854 = "Naablus"
2308 = "Jazirat Ibn Umar"
2309 = "Sinjar"	
2310 = "Tikrit"
2311 = "Samawah"
2312 = "Wasit"		
2313 = "Antakiya"
2314 = "Rahba"
2315 = "as-Suways"
2316 = "Gharbeyya"
2317 = "Minya"
2318 = "Wahat"	
2319 = "Asyut"
2320 = "Ras Gareb"
2321 = "Qusayr"
2325 = "Tarrana"	
2326 = "Bardiya"
2327 = "Ma'an"
2328 = "Taima"
2329 = "Yanbu' al-Bahr"
2330 = "Ma'din Sulaym"
2331 = "Jeddah"
2332 = "Truba"
2333 = "Abd al-Qays"	
2335 = "Tamara"
2336 = "Falaj"
2337 = "Unaizah"
2338 = "Hafar al-Batin"
2339 = "Yabrin"	
2340 = "Grane"	
2341 = "Ash Sharqiyah"
2342 = "Wusta"
2344 = "Jawf"	
2345 = "Ahqaf"	
2346 = "Jazan"	
2347 = "Hufuf"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"