#############################
# 7 VERY EASY ACHIEVEMENTS
#############################

achievement_for_the_glory = {
	id = 1
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_country_flag = have_diploannexed
	}
}

achievement_grand_army = {
	id = 2
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { army_size_percentage = 0.99 }
	}
	
	happened = {
		army_size_percentage = 0.99
	}
}

achievement_grand_navy = {
	id = 3
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { navy_size_percentage = 0.99 }
	}
	
	happened = {
		navy_size_percentage = 0.99
	}
}

achievement_defender_of_the_faith = { 
	id = 4
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_defender_of_faith = no
	}
	
	happened = {
		is_defender_of_faith = yes
	}
}

achievement_until_death_do_us_apart = {
	id = 5
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { num_of_royal_marriages = 1 }
	}
	
	happened = {
		num_of_royal_marriages = 1
	}
}

achievement_that_is_mine = {
	id = 6
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_country_flag = conquered_province
	}
}

achievement_victorious = {
	id = 7
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_country_flag = has_won_war
	}
}


#############################
# 11 EASY ACHIEVEMENTS
#############################

achievement_emperors_new_clothes = {
	id = 8
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { tag = HAB }
	}	
	
	happened = {
		is_emperor = yes
	}
}

achievement_down_under = {
	id = 9
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		australian_coast = {
			owned_by = ROOT
			is_colony = yes
		}
	}
}

achievement_isnt_this_the_way_to_india = {
	id = 10
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = CAS
		NOT = {
			north_america = { has_discovered = ROOT }
			south_america = { has_discovered = ROOT }
		}
	}
	
	happened = {
		north_america = { has_discovered = ROOT }
		south_america = { has_discovered = ROOT }
	}
}

achievement_azur_seme_de_lis_or = {
	id = 11
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = FRA
	}
	
	happened = {
		all_core_province = {
			owned_by = FRA
		}
	}
}

achievement_not_so_sad_a_state = {
	id = 12
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = POR
	}
	
	happened = {
		africa = {
			owned_by = POR
			is_colony = yes
		}
		brazil_region = {
			owned_by = POR
			is_colony = yes
		}
	}	
}

achievement_seriously = {
	id = 13
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_country_flag = killed_tenkey
	}
}

achievement_its_all_about_the_money = {
	id = 14
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		treasury = 3000
	}
}

achievement_respected = {
	id = 15
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		prestige = 100
		legitimacy = 100
		stability = 3
	}
}

achievement_true_catholic = {
	id = 16
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { num_of_cardinals = 2 }
	}
	
	happened = {
		num_of_cardinals = 3
	}
}

achievement_truly_divine_ruler = {
	id = 17
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = {
			AND = {
				dip = 5
				mil = 5
				adm = 5
			}
		}
	}
	
	happened = {
		dip = 5
		mil = 5
		adm = 5
	}
}

achievement_grand_coalition = {
	id = 51
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		num_of_coalition_members = 6
	}
}


#############################
# 11 NORMAL ACHIEVEMENTS
#############################

achievement_italian_ambition = {
	id = 18
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}	
	
	happened = {
		tag = ITA
	}	
}

achievement_cold_war = {
	id = 19
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_country_flag = cold_war
	}
}

achievement_royal_authority = {
	id = 20
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_country_flag = installed_union
	}
}

achievement_viva_la_revolucion = {
	id = 21
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_country_flag = supported_rebels
	}
}

achievement_brothers_in_arms = {
	id = 22
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_country_flag = brothers_in_arms
	}
}

achievement_no_pirates_in_my_carribean = {
	id = 23
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		the_carribean = {
			type = all
			country_or_vassal_holds = ROOT
		}
	}
}

achievement_master_of_india = {
	id = 24
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		capital_scope = {
			continent = europe
		}
	}
	
	happened = {
		indian_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

achievement_sweden_is_not_overpowered = {
	id = 25
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SWE
	}
	
	happened = {
		owns_core_province = 1
		owns_core_province = 2
		owns_core_province = 3
		owns_core_province = 6
		owns_core_province = 9
		owns_core_province = 11
		owns_core_province = 19
		owns_core_province = 25
		owns_core_province = 27
		owns_core_province = 28
		owns_core_province = 30
		owns_core_province = 33
		owns_core_province = 34
		owns_core_province = 35
		owns_core_province = 36
		owns_core_province = 37
		owns_core_province = 38
		owns_core_province = 39
		owns_core_province = 40
		owns_core_province = 41
		owns_core_province = 42
		owns_core_province = 43
		owns_core_province = 45
		owns_core_province = 46
		owns_core_province = 47
		owns_core_province = 48
		owns_core_province = 1841
		owns_core_province = 1842
		owns_core_province = 1858
		owns_core_province = 1930
		owns_core_province = 1935
		owns_core_province = 1981
		owns_core_province = 1982
	}
}

achievement_my_armies_are_invincible = {
	id = 26
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		land_morale = 7
	}
}

achievement_this_navy_can_take_it_all = {
	id = 27
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		naval_morale = 7
	}
}

achievement_winged_hussars = {
	id = 52
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_unit_type = polish_winged_hussar
		has_global_modifier_value = {
			which = cavalry_power
			value = 0.5
		}
	}
}


#############################
# 11 HARD ACHIEVEMENTS
#############################

achievement_the_pen_is_mightier_than_the_sword = {
	id = 28
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		tag = HAB
		start_date = 1444.11.11
	}
	
	happened = {
		tag = HAB
		num_of_unions = 3
	}
}

achievement_traditional_player = {
	id = 29
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		army_tradition = 90
		navy_tradition = 90
	}
}

achievement_its_all_about_luck = {
	id = 30
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		has_country_flag = beat_big_leader
	}
}

achievement_all_belongs_to_mother_russia = {
	id = 31
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		primary_culture = russian
	}
	
	happened = {
		tag = RUS
	}
}

achievement_at_every_continent = {
	id = 32
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		any_owned_province = {
			continent = europe
		}
		any_owned_province = {
			continent = asia
		}
		any_owned_province = {
			continent = africa
		}
		any_owned_province = {
			continent = north_america
		}
		any_owned_province = {
			continent = south_america
		}
		any_owned_province = {
			continent = oceania
		}
	}
}

achievement_spain_is_the_emperor = {
	id = 33
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { is_emperor = yes }
	}
	
	happened = {
		tag = SPA
		is_emperor = yes
	}
}

achievement_an_early_reich = {
	id = 34
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		tag = GER
	}
}

achievement_poland_can_into_space = {
	id = 35
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = POL
	}
	
	happened = {
		adm_tech = 32
		dip_tech = 32
		mil_tech = 32
	}
}

achievement_world_discoverer = {
	id = 36
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		all_province = {
			has_discovered = ROOT
		}
	}
}

achievement_the_chrysanthemum_throne = {
	id = 37
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		government = daimyo
	}
	
	happened = {
		tag = JAP
		japanese_region = {
			type = all
			OR = {
				is_empty = yes
				AND = {
					owned_by = JAP
					is_core = JAP
				}
			}
		}
	}
}

achievement_trade_hegemon = {
	id = 53
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		capital_scope = {
			continent = europe
		}
		technology_group = western
	}
	
	happened = {
		owns_core_province = 388 # Aden
		owns_core_province = 431 # Hormoz
		owns_core_province = 596 # Malacca
	}
}


#############################
# 11 VERY HARD ACHIEVEMENTS
#############################

achievement_basileus = {
	id = 38
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = BYZ
	}
	
	happened = {
		tag = BYZ
		AND = {
			owns_core_province = 142
			owns_core_province = 143
			owns_core_province = 144
			owns_core_province = 145
			owns_core_province = 146
			owns_core_province = 147
			owns_core_province = 148
			owns_core_province = 149
			owns_core_province = 150
			owns_core_province = 151
			owns_core_province = 159
			owns_core_province = 163
			owns_core_province = 164
			owns_core_province = 285
			owns_core_province = 316
			owns_core_province = 317
			owns_core_province = 318
			owns_core_province = 319
			owns_core_province = 320
			owns_core_province = 321
			owns_core_province = 322
			owns_core_province = 323
			owns_core_province = 324
			owns_core_province = 325
			owns_core_province = 326
			owns_core_province = 328
			owns_core_province = 329
			owns_core_province = 330
			owns_core_province = 1764
			owns_core_province = 1773
			owns_core_province = 1765
			owns_core_province = 1846
			owns_core_province = 1848
			owns_core_province = 1853
		}
	}
}

achievement_agressive_expander = {
	id = 39
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		num_of_cities = 200
	}
}

achievement_kaiser_not_just_in_name = {
	id = 40
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		tag = HLR
	}
}

achievement_norwegian_wood = {
	id = 41
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = NOR
	}
	
	happened = {
		NOT = {
			any_province = {
				trade_goods = naval_supplies
				NOT = { country_or_vassal_holds = NOR }
			}
		}
	}
}

achievement_african_power = {
	id = 42
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = KON
	}
	
	happened = {
		africa = {
			type = all
			OR = {
				is_wasteland = yes
				is_colony = yes
				is_empty = yes
				AND = {
					owned_by = KON
					is_core = KON
				}
			}
		}
	}
}

achievement_no_trail_of_tears = {
	id = 43
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = CHE
	}
	
	happened = {
		technology_group = western
		the_thirteen_colonies = {
			type = all
			owned_by = CHE
			is_core = CHE
		}
	}
}

achievement_one_night_in_paris = {
	id = 44
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ENG
	}
	
	happened = {
		OR = {
			tag = ENG
			tag = GBR		
		}
		owns_core_province = 183
	}
}

achievement_definitely_the_sultan_of_rum = {
	id = 45
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = TUR
	}
	
	happened = {
		owns_core_province = 295 # Moskva
		owns_core_province = 151 # Thrace/Istanbul
		owns_core_province = 118 # Rome
	}
}

achievement_market_control = {
	id = 46
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		num_of_trading_bonuses = 7
	}
}

achievement_ruina_imperii = {
	id = 47
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		NOT = { hre_size = 1 }
		NOT = { exists = HLR }
	}
}

achievement_luck_of_the_irish = {
	id = 55
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = TYR
			tag = CNN
			tag = MNS
			tag = LEI
		}
	}
	
	happened = {
		british_isles = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
}


#############################
# 4 INSANE ACHIEVEMENTS
#############################

achievement_world_conqueror = {
	id = 48
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		NOT = {
			any_country = {
				NOT = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
				exists = yes
			}
		}
	}
}

achievement_the_three_mountains = {
	id = 49
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = RYU
	}
	
	happened = {
		NOT = {
			any_country = {
				NOT = {
					OR = {
						tag = RYU
						is_subject_of = RYU
					}
				}
				exists = yes
			}
		}
	}
}

achievement_jihad = {
	id = 50
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = NAJ
		religion = sunni
	}
	
	happened = {
		religion = sunni
		num_of_cities = 500
		num_of_owned_provinces_with = {
			value = 500
			religion = sunni
		}
	}
}

achievement_sunset_invasion = {
	id = 54
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = AZT
	}
	
	happened = {
		owns_core_province = 227 # Lisbon
		owns_core_province = 217 # Madrid
		owns_core_province = 183 # Paris
		owns_core_province = 236 # London
		owns_core_province = 97  # Amsterdam
		owns_core_province = 118 # Rome
	}
}


###################################
# New for 1.3
###################################

# Very easy
achievement_just_a_little_patience = {
	id = 56
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		is_year = 1820
	}
}

# Medium
achievement_turning_the_tide = {
	id = 57
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		government = steppe_horde
	}
	
	happened = {
		has_switched_nation = no	
		technology_group = western
	}
}

# Easy
achievement_double_the_love = {
	id = 58
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { num_of_unions = 1 }
	}
	
	happened = {
		num_of_unions = 2
	}
}

# Medium
achievement_liberty_or_death = {
	id = 59
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1776.7.4
		tag = USA
	}
	
	happened = {
		is_at_war = no
		all_core_province = {
			owned_by = USA
		}
	}
}

# Easy
achievement_nobody_wants_to_die = {
	id = 60
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SON
	}
	
	happened = {
		owns_core_province = 1132	#timbuktu
	}
}


###################################
# New for 1.4
###################################

# Easy
achievement_in_the_name_of_the_father = {
	id = 61
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		patriarch_authority = 1.0
	}
}

# Medium
achievement_the_rising_sun = {
	id = 62
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		capital_scope = {
			continent = europe
		}
	}
	
	happened = {
		japanese_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

# Medium
achievement_the_five_colonies = {
	id = 63
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		num_of_colonial_subjects = 5
	}
}

# Very hard
achievement_the_re_reconquista = {
	id = 64
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = GRA
	}
	
	happened = {
		tag = ADU
		iberian_peninsula = {
			type = all
			owned_by = ADU
			is_core = ADU
		}
	}
}

# Very hard
achievement_turn_the_table = {
	id = 65
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}
	
	happened = {
		is_former_colonial_nation = yes
		colonial_parent = {
			vassal_of = ROOT
		}
	}
}


###################################
# New for 1.6
###################################

# Very hard
achievement_the_great_khan = {
	id = 66

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = KHA
			tag = GOL
		}
	}

	happened = {
		russian_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		chinese_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
		persian_region = {
			type = all
			country_or_vassal_holds = ROOT
		}
	}
}

# Easy
achievement_four_for_trade = {
	id = 67

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_strong_trade_companies = 4
	}
}

# Hard
achievement_the_grand_armada = {
	id = 68

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_heavy_ship = 500
		NOT = { num_of_loans = 1 }
	}
}

# Medium
achievement_je_maintiendrai = {
	id = 69

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		primary_culture = dutch
		NOT = { tag = NED }
	}

	happened = {
		tag = NED
	}
}

# Very hard
achievement_a_protected_market = {
	id = 70

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		mercantilism = 1.0
	}
}

# Medium
achievement_queen_of_mercury = {
	id = 71

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ZAN
	}

	happened = {
		tag = ZAN
		owns_core_province = 1201
		owns_core_province = 529
	}
}

# Easy
achievement_a_pile_of_gold = {
	id = 72

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		gold = 10
	}
}

# Hard
achievement_sons_of_carthage = {
	id = 73

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = TUN
	}

	happened = {
		owns_core_province = 124
		owns_core_province = 125
		owns_core_province = 127
		owns_core_province = 1247
		owns_core_province = 341
		owns_core_province = 333
		owns_core_province = 1882
		owns_core_province = 339
		owns_core_province = 338
		owns_core_province = 337
		owns_core_province = 336
		owns_core_province = 224
		owns_core_province = 1749
		owns_core_province = 226
		owns_core_province = 223
		owns_core_province = 222
		owns_core_province = 221
		owns_core_province = 1750
	}
}

# Easy
achievement_the_princess_is_in_this_castle = {
	id = 74

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		has_female_heir = no
	}

	happened = {
		has_switched_nation = no
		capital_scope = { has_building = fort_15th }
		has_female_heir = yes
	}
}

# Easy
achievement_electable = {
	id = 75

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		is_elector = no
	}

	happened = {
		has_switched_nation = no
		is_elector = yes
	}
}


###################################
# New for 1.7
###################################

# Easy
achievement_vasa_or_wettin = {
	id = 76

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		NOT = { tag = POL }
	}

	happened = {
		has_switched_nation = no
		OR = {
			POL = {
				ruler_is_foreigner = yes
				dynasty = ROOT
			}
			PLC = {
				ruler_is_foreigner = yes
				dynasty = ROOT
			}
		}
	}
}

# Medium
achievement_sinaasappel = {
	id = 77

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		is_orangists_in_power = yes
		republican_tradition = 0.99
		
		chinese_region = {
			type = any
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

# Easy
achievement_one_king_to_rule = {
	id = 78

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = POL
	}

	happened = {
		has_switched_nation = no
		government = absolute_monarchy
	}
}

# Hard
achievement_venetian_sea = {
	id = 79

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = VEN
	}

	happened = {
		has_switched_nation = no
		NOT = { num_of_cities = 10 }
		1320 = {		#Constantinople
			trade_share = {
				country = ROOT
				share = 90
			}
		}
		358 = {		#Alexandria
			trade_share = {
				country = ROOT
				share = 90
			}
		}	
	
	}
}

# Medium
achievement_iron_price = {
	id = 80

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = DAN
	}

	happened = {
		danelaw = {
			type = all
			owned_by = ROOT
			is_core = ROOT
			culture = danish
		}
	}
}


###################################
# New for 1.8
###################################

# Medium
achievement_total_control = {
	id = 81

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_cities = 100
		calc_true_if = {
			all_owned_province = {
				NOT = { unrest = 1 }
				NOT = { local_autonomy = 0.1 }
			}
			amount = 100
		}
	}
}

# Easy
achievement_center_of_attention = {
	id = 82

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		any_owned_province = {
			is_reformation_center = yes
			religion = protestant
		}
		any_owned_province = {
			is_reformation_center = yes
			religion = reformed
		}
	}
}

# Medium
achievement_this_revolution_was_crushed = {
	id = 83

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		any_known_country = {
			is_revolution_target = yes
			war_with = ROOT
			capital_scope = {
				controlled_by = ROOT
			}
			NOT = {
				war_score_against = {
					who = ROOT
					value = -98
				}
			}
		}
	}
}

# Easy
achievement_a_manchurian_candidate = {
	id = 84

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = { 
			tag = MJZ
			tag = MHX
			tag = MYR
		}
	}

	happened = {
		tag = QNG
	}
}

# Easy
achievement_land_of_eastern_jade = {
	id = 85

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		OR = {
			religion = buddhism #Theravada
			religion = mahayana
			religion = vajrayana
		}
		central_america = {
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

# Hard
achievement_thats_a_silk_road = {
	id = 86

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		NOT = {
			any_province = {
				trade_goods = silk
				NOT = { country_or_vassal_holds = ROOT }
			}
		}
	}
}

# Easy
achievement_my_true_friend = {
	id = 87

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_country_flag = helped_rebels_win_war
	}
}

# Very Easy
achievement_marshy_march = {
	id = 88

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		any_subject_country = {
			march_of = ROOT
			calc_true_if = {
				all_owned_province = {
					has_terrain = marsh
				}
				amount = 2
			}
		}
	}
}

# Very Hard
achievement_shahanshah = {
	id = 89

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = TAB
	}

	happened = {
		has_switched_nation = no
		tag = PER
	}
}

# Medium
achievement_die_please_die = {
	id = 90

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_regency = no
		NOT = { adm = 2 }
		NOT = { dip = 2 }
		NOT = { mil = 2 }
		ruler_age = 80
	}
}



###################################
# New for 1.9
###################################

# Very Hard
achievement_holy_trinity = {
	id = 91

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = PAP
	}

	happened = {
		tag = PAP
		owns_core_province = 379	# Jerusalem
	
		LIV = {
			march_of = PAP
		}
		TEU = {
			march_of = PAP
		}
		KNI = {
			march_of = PAP
		}
	
	}
}

# Medium
achievement_switzerlake = {
	id = 92

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SWI
	}

	happened = {
		has_switched_nation = no
		num_of_cities = 99
		NOT = {
			num_of_total_ports = 1
		}
	
	}
}

# Hard
achievement_king_of_jerusalem = {
	id = 93

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		OR = {
			tag = KNI
			tag = CYP
		}
	}

	happened = {
		tag = KOJ
	}
}

# Easy
achievement_krabater = {
	id = 94

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		tag = CRO
		1 = { cavalry_in_province = CRO }
	}
}

# Medium
achievement_lion_of_the_north = {
	id = 95

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SWE
	}

	happened = {
		religion = protestant
		has_country_flag = won_religious_league_war
	}
}

# Hard
achievement_guaranteer_of_peace = {
	id = 96

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		FRA = {
			guaranteed_by = ROOT
		}
		RUS = {
			guaranteed_by = ROOT
		}
		TUR = {
			guaranteed_by = ROOT
		}				
	}
}

# Very Hard
achievement_servitor_of_jagannath = {
	id = 97
	
	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ORI
		
	}

	happened = {
		NOT = {
			any_province = {
				trade_goods = tropical_wood
				NOT = { country_or_vassal_holds = ROOT }
			}
		}
	
	}
}

# Medium
achievement_bengal_tiger = {
	id = 98

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = BNG
	}

	happened = {
	
		#Samarkand
		owns_core_province = 454
		is_core = 454
	}
}

# Hard
achievement_prester_john = {
	id = 99

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ETH
	}

	happened = {
		tag = ETH
		religion = coptic
		owns_core_province = 358 #Alexandria
		owns_core_province = 2313 #Antioch
		owns_core_province = 151 #Constantinople
	}
}

# Hard
achievement_auld_alliance = {
	id = 100

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SCO
	}

	happened = {
		has_switched_nation = no
		FRA = { vassal_of = SCO }
	
	}
}

# Very Hard
achievement_gothic_invasion = {
	id = 101

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = FEO
	}

	happened = {
		has_switched_nation = no
		NOT = {
			any_province = {
				culture_group = germanic
				NOT = { owned_by = FEO }
				continent = europe
			}
		}
	}
}

# Medium
achievement_kow_tow = {
	id = 102

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = MNG
	}

	happened = {
		has_switched_nation = no
		any_subject_country = {
			religion_group = christian
		}
		any_subject_country = {
			religion_group = muslim
		}
		any_subject_country = {
			religion_group = eastern
		}
		any_subject_country = {
			religion_group = dharmic
		}
		any_subject_country = {
			religion_group = pagan
		}

	}
}

# Medium
achievement_barbarossa = {
	id = 103

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		culture_group = maghrebi
	}

	happened = {
		num_ships_privateering = 500
	}
}

# Medium
achievement_georgia_on_my_mind = {
	id = 104

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		#Original Georgia
		owns_or_vassal_of = 2196	# Guria
		owns_or_vassal_of = 2203	# Kakheti
		owns_or_vassal_of = 2204	# Samtshke
		owns_or_vassal_of = 422 	# Imereti
		owns_or_vassal_of = 423 	# Kartli
		owns_or_vassal_of = 462 	# Mingrelia
	
		# American Georgia
		owns_or_vassal_of = 929
		owns_or_vassal_of = 930
		owns_or_vassal_of = 2537
		owns_or_vassal_of = 2538
		owns_or_vassal_of = 2539
		owns_or_vassal_of = 2540
	
	
		# South Georgia
		owns_or_vassal_of = 2025
		
	}
}

# Very Hard
achievement_albania_or_iberia = {
	id = 105

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = ALB
	}

	happened = {
		has_switched_nation = no
		iberian_peninsula = {
			type = all
			country_or_vassal_holds = ROOT
		}
		caucasus = {
			type = all
			country_or_vassal_holds = ROOT
		}
	}
}

# Easy
achievement_spice_must_flow = {
	id = 106

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		tag = MSA
	}
}

# Insane
achievement_raja_of_the_rajput_reich = {
	id = 107

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = NGA
	}

	happened = {
		has_switched_nation = no
		german_region = {
			type = all
			country_or_vassal_holds = ROOT
		}	
	}
}

# Very Hard
achievement_sun_never_sets_on_the_indian_empire = {
	id = 108

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		OR = {
			tag = HIN
			tag = BHA
		}
		owns_or_vassal_of = 236 # London
		owns_or_vassal_of = 1177 # Cape
		owns_or_vassal_of = 667 # Hongkong (in Canton)
		owns_or_vassal_of = 2585 # Ottawa (in Kichesipi)
		
	}
}

# Very Hard
achievement_over_a_thousand = {
	id = 109

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_cities = 1001
	}
}

# Hard
achievement_draculas_revenge = {
	id = 110

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		primary_culture = romanian
	}

	happened = {
		tag = RMN
		
		western_balkans = {
			type = all
			country_or_vassal_holds = ROOT
		}
		
		eastern_balkans = {
			type = all
			country_or_vassal_holds = ROOT
		}				
	}
}




###################################
# New for 1.10
###################################
achievement_arabian_coffee = {
	id = 111

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		tag = ARB
		production_leader = { trade_goods = coffee }
	}
}

achievement_even_better_than_piet_heyn = {
	id = 112

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_country_flag = treasure_fleet_looted
	}
}

achievement_a_sun_god = {
	id = 113

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		technology_group = western
		tag = INC
		
		south_america = {
			type = all
			OR = {
				is_wasteland = yes
				is_colony = yes
				is_empty = yes
				AND = {
					owned_by = INC
					is_core = INC
				}
			}
		}		


	}
}

achievement_on_the_edge_of_madness = {
	id = 114

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = AZT
	}

	happened = {
		has_switched_nation = no
		had_country_flag = {
			flag = doom_reached_95
			days = 7300
		}
		NOT = { has_country_flag = doom_reached_100 }
	}
}

achievement_magellans_voyage = {
	id = 115

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {	
		has_switched_nation = no
		has_country_flag = circumnavigation_first
	}
}

achievement_imperio_espanol = {
	id = 116

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		tag = SPA
		852 = { #Mexico
			country_or_vassal_holds = ROOT
			owner = { is_colonial_nation = yes }
		}
		835 = { #Panama
			country_or_vassal_holds = ROOT
			owner = { is_colonial_nation = yes }
		}
		484 = { #Havana
			country_or_vassal_holds = ROOT
			owner = { is_colonial_nation = yes }
		}
		808 = {	#Cuzco
			country_or_vassal_holds = ROOT
			owner = { is_colonial_nation = yes }
		}				
	}
}

achievement_blockader = {
	id = 117

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		num_of_ports_blockading = 10
	}
}

achievement_this_is_persia = {
	id = 118

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		tag = PER
		has_switched_nation = no
		anatolia = {
			type = all
			owned_by = PER
			is_core = PER
		}
		greece_region = {
			type = all
			owned_by = PER
			is_core = PER
		}
		egypt_region = {
			type = all
			owned_by = PER
			is_core = PER
		}

	}
}

achievement_kirishitan_japan = {
	id = 119

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		government = daimyo
	}

	happened = {
		has_switched_nation = no
		religion_group = christian
		japanese_region = {
			type = all
			religion_group = christian
		}
		

	}
}

achievement_hessian_mercenaries = {
	id = 120

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		tag = HES
		has_switched_nation = no
		num_of_mercenaries = 50
		NOT = { num_of_loans = 1 }
	}
}



###################################
# New for 1.12
###################################

achievement_baltic_crusader = {
	id = 121

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		
		OR = {
			tag = TEU
			tag = LIV
		}
	}

	happened = {
		has_switched_nation = no
		OR = {
			tag = TEU
			tag = LIV
		}
		
		russian_region = {
			type = all
			religion = catholic
		}

		russian_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}


	}
}

achievement_neither_holy_nor_german = {
	id = 122

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		is_emperor = yes
		
		calc_true_if = {
			all_country = {
				government = imperial_city
				NOT = { culture_group = germanic }
			}
			amount = 7
		}

	}
}
achievement_colonial_management = {
	id = 123

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		
		calc_true_if = {
			all_subject_country = {
				is_colonial_nation = yes
				has_ruler_flag = appointed_by_overlord
			}
			amount = 3
		}
		
	}
}

achievement_voting_streak = {
	id = 124

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		check_variable = { which = voting_streak value = 11 }
	}
}

achievement_industrial_evolution = {
	id = 125

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		
	}

	happened = {
		has_switched_nation = no
		tag = GBR
		northumbria = {
			type = all
			development = 25
		}
		mercia = {
			type = all
			development = 25
		}
		essex = {
			type = all
			development = 25
		}
		
	}
}

achievement_city_of_cities = {
	id = 126

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		any_owned_province = {
			development = 60
		}
	}
}

achievement_one_family_to_rule_them_all = {
	id = 127

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_regency = no
		has_switched_nation = no
		government = monarchy
		
		calc_true_if = {
			all_country = {
				dynasty = root
			}
			amount = 8
		}
	}
}

achievement_this_is_my_faith = {
	id = 128

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		religion = protestant
		num_of_aspects = 3
	}
}

achievement_bleed_them_dry = {
	id = 129

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		num_of_war_reparations = 10
	}
}

achievement_subsidize_my_love = {
	id = 130

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		is_in_deficit = no
		calc_true_if = {
			all_ally = {
				subsidised_percent_amount = 0.5
			}
			amount = 3
		}
	}
}


achievement_take_that_habsburgs = {
	id = 131

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = HUN
	}

	happened = {
		has_switched_nation = no
		tag = HUN
		austrian_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

achievement_white_elephant = {
	id = 132

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = AYU
	}

	happened = {
		has_switched_nation = no
		tag = AYU
		indochinan_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
}

achievement_buddhists_strike_back = {
	id = 133

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = CEY
	}

	happened = {
		has_switched_nation = no
		tag = CEY

		indian_region = {
			type = all
			religion = buddhism
		}

		indian_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}		
	}
}

achievement_better_than_napoleon = {
	id = 134

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = FRA
	}

	happened = {
		has_switched_nation = no
		tag = FRA
		owns_core_province = 295 # Moskva
		owns_core_province = 50 # Berlin
		owns_core_province = 134 # Wien
	}
}

achievement_big_blue_blob = {
	id = 135

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = FRA
	}

	happened = {
		has_switched_nation = no
		tag = FRA
		NOT = { is_year = 1500 }
		calc_true_if = {
			all_core_province = {
				continent = europe
			}
			amount = 100
		}
	}
}

achievement_full_house = {
	id = 136

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		num_of_marches = 2
		num_of_vassals = 3
	}
}

achievement_black_jack = {
	id = 137

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		calc_true_if = {
			all_subject_country = {
				NOT = { liberty_desire = 50 }
				num_of_cities = 5
			}
			amount = 21
		}
	}
}

achievement_a_decent_reserve = {
	id = 138

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		manpower = 1000
	}
}

achievement_six_nations = {
	id = 139

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = IRO
	}

	happened = {
		has_switched_nation = no
		tag = IRO
		is_federation_leader = yes
		federation_size = 6
	}
}

achievement_the_bohemians = {
	id = 140

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = BOH
	}

	happened = {
		has_switched_nation = no
		tag = BOH
		owns_core_province = 373 #Dublin
		is_core = 373

	}
}

achievement_komenoi_empire = {
	id = 141

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = TRE
	}

	happened = {
		has_switched_nation = no
		tag = TRE
		government_rank = 3
	}
}

achievement_lucky_lucca = {
	id = 142

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = LUC
	}

	happened = {
		has_switched_nation = no
		tag = LUC
		owns_core_province = 523 #Lucknow
	}
}

achievement_fine_goosestep = {
	id = 143

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		tag = PRU
		has_global_modifier_value = {
			which = discipline
			value = 0.25
		}

	}
}

achievement_meissner_porcelain = {
	id = 144

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
		tag = SAX
	}

	happened = {
		has_switched_nation = no
		NOT = {
			any_province = {
				trade_goods = chinaware
				NOT = { country_or_vassal_holds = SAX }
			}
		}

	}
}


achievement_all_your_trade_are_belong_to_us = {
	id = 145

	possible = {
		NOT = { num_of_custom_nations = 1 }
		normal_or_historical_nations = yes	
		normal_province_values = yes
		ironman = yes
		start_date = 1444.11.11
	}

	happened = {
		has_switched_nation = no
		
		monthly_income = 300
		
		1269 = { #English Channel
			is_strongest_trade_power = ROOT
		}
		1297 = { # Genoa
			is_strongest_trade_power = ROOT
		}
		1308 = { # Venice
			is_strongest_trade_power = ROOT
		}
	}
}
