#1014 - Bungo

owner = OTM
controller = OTM
culture = japanese
religion = shinto
capital = "Funai"
trade_goods = fish
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = OTM
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1542.1.1 = { discovered_by = POR }
1578.1.1 = { add_core = SMZ }
1587.1.20 = { owner = SMZ controller = SMZ }
1587.5.15 = { owner = OTM controller = OTM remove_core = SMZ}
1587.5.15 = { fort_15th = yes } # Kumamoto Castle
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = OTM }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1632.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP }
