#1018 - Izumo

owner = YMN
controller = YMN
culture = japanese
religion = shinto
capital = "Matsue"
trade_goods = iron
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = YMN
add_core = AMA
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1486.1.1 = { owner = AMA controller = AMA remove_core = YMN }
1486.1.1 = { fort_15th = yes } # Gassan Toda Castle
1542.1.1 = { discovered_by = POR }
1558.1.1 = { add_core = MRI }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1566.11.28 = { fort_15th = no } # Gassan Toda Castle has fallen
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1639.8.4 = { trade_goods = gold } # Silver mine + Sakoku reduces sword demand
1693.1.1 = { trade_goods = fish } # Estimate, Japan stops silver export
