#1019 - Harima

owner = YMN
controller = YMN
culture = japanese
religion = shinto
capital = "Himeji"
trade_goods = grain
hre = no
base_tax = 3
base_manpower = 2
base_production = 3
is_city = yes
add_core = YMN
add_core = HSK
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1468.1.1 = { owner = HSK controller = HSK }
1488.1.1 = { remove_core = YMN}
1520.1.1 = { add_core = AMA }
1532.1.1 = { owner = AMA controller = AMA }
1542.1.1 = { discovered_by = POR }
1566.11.28 = { owner = HSK controller = HSK }
1578.5.1 = { add_core = JAP owner = JAP controller = JAP }
1581.1.1 = { fort_15th = yes } # Himeji Castle
1600.9.15 = { add_core = IKE owner = IKE controller = IKE remove_core = JAP }
