#1818 - Chikuzen

owner = OUC
controller = OUC
culture = japanese
religion = shinto
capital = "Hakata"
trade_goods = chinaware
hre = no
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
add_core = OUC
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
extra_cost = 15

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1542.1.1 = { discovered_by = POR }
1550.1.1 = { add_core = OTM }
1557.4.3 = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
1603.1.1 = { capital = "Fukuoka" }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
