#1837 - Etchu

owner = HTK
controller = HTK
culture = japanese
religion = shinto
capital = "Kanazawa"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = SBA

1380.1.1 = { owner = HTK controller = HTK add_core = HTK remove_core = SBA }

1562.7.1 = { add_core = UES }
1576.1.1 = { owner = UES controller = UES remove_core = HTK }
1581.1.1 = { add_core = JAP owner = JAP controller = JAP remove_core = UES }
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core = JAP}