#2342 - Wusta

owner = OMA
controller = OMA
culture = omani_culture
religion = ibadi
capital = "Haima"
trade_goods = spices
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = OMA

1507.6.1 = {
	owner = POR
	controller = POR
	add_core = POR
} # Captured by the Portuguese
1624.1.1 = {
	owner = OMA
	controller = OMA
	remove_core = POR
} # Rule restored
1679.1.1 = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1 = {
	owner = PER
	controller = PER	
	add_core = PER
} # Invaded by Persia
1749.1.1 = { unrest = 0 }
1749.6.10 = {
	owner = OMA
	controller = OMA
	remove_core = PER
}
