#2396 - Mong Kawng

owner = MYA
controller = MYA
culture = kachin
religion = buddhism
capital = "Mong Kawng"
trade_goods = gold
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = MYA
add_core = CDL



discovered_by = chinese
discovered_by = indian


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MYA
}
1554.1.1 = { add_core = TAU }
1557.3.11 = { controller = TAU }
1563.4.1 = {	owner = TAU }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1769.12.13 = {
	owner = TAU
	controller = TAU
	remove_core = QNG
}
