# - Glogau 

owner = SIL
controller = SIL
culture = schlesian
religion = catholic
capital = "Glogau"
trade_goods = grain
hre = yes
base_tax = 4
base_production = 4
is_city = yes
base_manpower = 1
add_core = SIL

1419.12.1 = { revolt = { type = heretic_rebels size = 0 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5 = { revolt = {} controller = SIL } # Peace is signed in Jihlava
1476.1.1 = { owner = BOH controller = BOH add_core = BOH }
1526.8.30 = { owner = HAB controller = HAB add_core = HAB }
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5 # The beginning of religious struggles
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1648.1.1 = { unrest = 0 }
1694.1.1 = { unrest = 4 } # Religious oppositions
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = { base_tax = 8 base_production = 8 base_manpower = 13 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
