#325 - Kastamonu

owner = CND
controller = CND
culture = turkish
religion = sunni
capital = "Kastamonu"
trade_goods = copper
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = CND

1444.1.1 = { add_core = TUR }
1458.1.1 = {
	owner = TUR
	controller = TUR	
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 5 base_production = 5 } # The decentralizing effect of the provincial system
