#434 - Quhistan

owner = BAL
controller = BAL
culture = baluchi
religion = sunni
capital = "Bampur"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_local_autonomy = 50
add_core = BAL

1469.2.4 = { controller = AKK owner = AKK add_core = AKK } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = AKK
} # Land reclaimed
1649.1.1 = { controller = PER }
1650.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
}

