#435 - Sistan

owner = TIM
controller = TIM
culture = khorasani
religion = sunni
capital = "Zaranj"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = TIM
add_core = KHO
add_core = PER



discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group


1449.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
} # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1460.1.1 = { controller = TIM }
1461.1.1 = { owner = TIM add_core = TIM }
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1507.1.1 = { controller = BUK }
1507.7.1 = { owner = BUK } # Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1597.12.1 = { base_tax = 3 
base_production = 3 } # The Reforms of Abbas the Great



1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire
