#773 - Banda Oriental

culture = charruan
discovered_by = south_american
religion = animism
capital = "Fuerte San Miguel"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1516.1.23 = { discovered_by = SPA } # Juan Diaz de Solis
1530.1.1 = { discovered_by = POR } # Estimate
1680.1.1 = {
	owner = POR
	controller = POR
	culture = portugese
	religion = catholic
	is_city = yes
	trade_goods = fish
} 
1705.1.1 = { add_core = POR }
1724.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	remove_core = POR
} # The portugese are chased out
1749.1.1 = { add_core = SPA }
1762.1.1 = { fort_17th = yes }
