#989 - Ontario

culture = huron
religion = totemism
capital = "Ontario"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain.
1629.1.1 = { discovered_by = ENG }
1674.1.1 = {
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
} # Construction of Fort Frontenac
1697.1.1 = { add_core = FRA }
1707.5.12 = { discovered_by = GBR } 
1763.2.10 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	remove_core = FRA
} # Treaty of Paris
1788.2.10 = { add_core = GBR }
1793.7.29 = { capital = "York" }
