#999 - Nunavik

culture = cree
religion = totemism
capital = "Nunavik"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1611.1.1 = { discovered_by = ENG }
1688.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = { discovered_by = GBR } 
1736.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	is_city = yes
	capital = "Eastmain Post"
	trade_goods = fur
}
1761.1.1 = { add_core = GBR }
