claim_on_rival = {

	type = neighbor_provinces
	
	category = MIL
	
	allow = {
		NOT = 	{ owner = { government = native_council } }
		always = no #Mission Rework
		FROM = {
			is_subject = no
			NOT = { government = native_council }
		}
		owner = {
			FROM = {
				is_rival = PREV
			}
		}
		NOT = {
			OR = {
				is_core = FROM
				is_claim = FROM	
			}
		}
		OR = {
			is_capital = no
			owner = { NOT = { num_of_cities = 2} }
		}
	}
	abort = {
		OR = {
			is_core = FROM
			owned_by = FROM
			AND = {
				is_capital = yes
				owner = { num_of_cities = 2 }
			}
			NOT = {
				any_neighbor_province = { 
					owned_by = FROM
				}
			}
			FROM = {
				is_subject = yes
			}
		}
	}
	success = {
		is_claim = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.2
			FROM = { MIL = 3 }
		}
		modifier = {
			factor = 1.5
			FROM = { MIL = 5 }
		}
		modifier = {
			factor = 0.9
			owner = { FROM = { has_casus_belli_against = PREV } }
		}
	}
	effect = {
		FROM = { 
			add_prestige = 5 
			add_mil_power = 25
		}
	}
}

insult_rival = {

	type = rival_countries
	
	category = DIP
	
	allow = {
		always = no
		FROM = {
			is_subject = no
			is_at_war = no
		}
		OR = {
			NOT = { num_of_infantry = FROM }
			NOT = { is_neighbor_of = FROM }
		}
		NOT = { truce_with = FROM }
		NOT = {
			has_casus_belli = { 
				type = cb_insult
				target = FROM
			}
		}
		NOT = {
			has_opinion_modifier = {
				who = FROM
				modifier = insulted
			}
		}
	}
	abort = {
		war_with = FROM
	}
	success = {
		has_casus_belli = { 
			type = cb_insult
			target = FROM
		}
	}
	chance = {
		factor = 1000
	}
	effect = {
		FROM = { 
			add_prestige = 5
			add_mil_power = 25
		}
	}
}


befriend_rival_rival = {

	type = rivals_rivals
	
	category = DIP
	
	allow = {
		NOT = { is_rival = FROM }
		NOT = {
			FROM = {
				is_rival = ROOT
			}
		}
		NOT = { has_opinion = { who = FROM value = 50 } }
		has_opinion = { who = FROM value = 0 }
		OR = {
			NOT = { has_country_flag = befriended_rival_rival_mission }
			had_country_flag = { flag = befriended_rival_rival_mission days = 3650 }
		}
		NOT = { war_with = FROM }
		FROM = {
			is_subject = no
			knows_country = ROOT
		}
	}
	abort = {
		FROM = { is_subject = yes }
		OR = {
			war_with = FROM
			is_rival = FROM
			exists = no
			FROM = {
				is_rival = ROOT
			}
		}
	}
	success = {
		has_opinion = { who = FROM value = 100 }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			FROM = { DIP = 6 }
		}
		modifier = {
			factor = 0.5
			NOT = { DIP = 3 }
		}
	}
	effect = {
		FROM = { 
			add_prestige = 5 
			add_dip_power = 25
			set_country_flag = befriended_rival_rival_mission
		}
	}
}
