recover_greece = {
	
	type = country

	category = MIL
	ai_mission = yes
	
	target_provinces = {
		OR = {
			province_id = 144
			province_id = 145
			province_id = 146
			province_id = 147
			province_id = 148
			province_id = 1773
			province_id = 1853
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		tag = BYZ
		is_subject = no
		owns = 151		# Thrace
		NOT = { has_country_modifier = military_victory }
		is_at_war = no
		OR = {
			NOT = { owns = 144 }	# Janina
			NOT = { owns = 145 }	# Morea
			NOT = { owns = 146 }	# Athens
			NOT = { owns = 147 }	# Salonica
			NOT = { owns = 148 }	# Selanik
			NOT = { owns = 1773 }	# Achaea
			NOT = { owns = 1853 }	# Monastir
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 1500
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			remove_claim = ROOT
		}
	}
	effect = {
		add_country_modifier = {
			name = "military_victory"
			duration = 3650
		}
	}
}


recover_the_coast_of_asia_minor = {
	
	type = country

	category = MIL
	ai_mission = yes
	
	target_provinces = {
		OR = {
			province_id = 316
			province_id = 317
			province_id = 318
			province_id = 319
			province_id = 2296
			province_id = 2348
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		tag = BYZ
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			NOT = { owns = 316 }
			NOT = { owns = 317 }
			NOT = { owns = 318 }
			NOT = { owns = 319 }
			NOT = { owns = 2296 }
			NOT = { owns = 2348 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 1500
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			remove_claim = ROOT
		}
	}
	effect = {
		add_prestige = 25
		add_legitimacy = 25
		add_army_tradition = 25
	}
}


recover_the_balkans = {
	
	type = country

	category = MIL
	ai_mission = yes
	
	target_provinces = {
		region = bulgarian_region
	}
	allow = {
		normal_or_historical_nations = yes
		tag = BYZ
		is_subject = no
		is_at_war = no
		bulgarian_region = {
			NOT = { owned_by = ROOT }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 1500
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			remove_claim = ROOT
		}
	}
	effect = {
		add_prestige = 10
		add_legitimacy = 10
	}
}


convert_asia_minor = {
	
	type = country

	category = ADM
	
	allow = {
		normal_or_historical_nations = yes
		tag = BYZ
		religion = orthodox
		is_at_war = no
		asia_minor = {
			owned_by = ROOT
			NOT = { religion = orthodox }
		}
	}
	abort = {
		NOT = { religion = orthodox }
		NOT = { asia_minor = { owned_by = ROOT } }
	}
	success = {
		NOT = {
			asia_minor = {
				owned_by = ROOT
				NOT = { religion = orthodox }
			}
		}
	}
	chance = {
		factor = 1500
		modifier = {
			factor = 2
			adm = 3
		}
		modifier = {
			factor = 2
			advisor = theologian
		}
	}
	effect = {
		add_prestige = 10
		add_patriarch_authority = 0.1
	}
}


recover_south_italy = {
	
	type = country

	category = MIL
	ai_mission = yes
	
	allow = {
		normal_or_historical_nations = yes
		tag = BYZ
		is_subject = no
		is_at_war = no
		owns = 151
		owns = 144	# Janina
		owns = 145	# Morea
		owns = 146	# Athens
		owns = 147	# Salonica
		owns = 1773	# Achaea
		NOT = { owns = 120 }	# Abruzzi
		NOT = { owns = 121 }	# Napoli
		NOT = { owns = 122 }	# Apulia
		NOT = { owns = 123 }	# Calabria
		NOT = { owns = 1933 }	# Bari
		NOT = { owns = 1934}	# Lucania
	}
	abort = {
		is_subject = yes
	}
	success = {
		owns = 120
		owns = 121
		owns = 122
		owns = 123
		owns = 1933
		owns = 1934
	}
	chance = {
		factor = 1500
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		add_claim = 120
		add_claim = 121
		add_claim = 122
		add_claim = 123
		add_claim = 1933
		add_claim = 1934
	}
	abort_effect = {
		remove_claim = 120
		remove_claim = 121
		remove_claim = 122
		remove_claim = 123
		remove_claim = 1933
		remove_claim = 1934
	}
	effect = {
		add_prestige = 10
		add_legitimacy = 10
	}
}


recover_rome = {
	
	type = country

	category = MIL
	ai_mission = yes
	
	allow = {
		normal_or_historical_nations = yes
		tag = BYZ
		is_subject = no
		is_at_war = no
		NOT = { owns = 118 }	# Rome
		owns = 120 	# Abruzzi
		owns = 121 	# Napoli
		owns = 122 	# Apulia
		owns = 123 	# Calabria
		owns = 1933
		owns = 1934
	}
	abort = {
		is_subject = yes
	}
	success = {
		owns = 118 # Rome
	}
	chance = {
		factor = 1500
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		add_claim = 118
	}
	abort_effect = {
		remove_claim = 118
	}
	effect = {
		add_prestige = 10
		add_legitimacy = 20
	}
}


recover_sicily = {
	
	type = country

	category = MIL
	ai_mission = yes
	
	allow = {
		tag = BYZ
		normal_or_historical_nations = yes
		is_subject = no
		is_at_war = no
		owns = 121 	# Napoli
		owns = 122 	# Apulia
		owns = 123 	# Calabria
		owns = 1933
		owns = 1934
		NOT = { owns = 124 }	# Messina
		NOT = { owns = 125 }	# Palermo
		NOT = { owns = 126 }	# Malta
	}
	abort = {
		is_subject = yes
	}
	success = {
		owns = 124	# Messina
		owns = 125	# Palermo
		owns = 126	# Malta
	}
	chance = {
		factor = 1500
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		add_claim = 124
		add_claim = 125
		add_claim = 126
	}
	abort_effect = {
		remove_claim = 124
		remove_claim = 125
		remove_claim = 126
	}
	effect = {
		add_prestige = 10
		add_legitimacy = 10
	}
}


the_pentarchy = {
	
	type = country

	category = DIP
	ai_mission = yes
	
	target_provinces = {
		NOT = { owned_by = FROM }
		OR = {
			province_id = 118
			province_id = 151
			province_id = 377
			province_id = 2313
			province_id = 379
			province_id = 358
		}
	}
	allow = {
		normal_or_historical_nations = yes
		religion = orthodox
		is_subject = no
		is_at_war = no
		num_of_cities = 10
		OR = {
			owns = 118 	# Rome
			owns = 151 	# Constantinople
			owns = 377 	# Aleppo
			owns = 2313 # Antioch
			owns = 379 	# Jerusalem
			owns = 358	# Alexandria
		}
		OR = {
			118 = { NOT = { religion = orthodox } }
			151 = { NOT = { religion = orthodox } }
			377 = { NOT = { religion = orthodox } }
			2313 = { NOT = { religion = orthodox } }
			379 = { NOT = { religion = orthodox } }
			358 = { NOT = { religion = orthodox } }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		118 = { religion = orthodox }
		151 = { religion = orthodox }
		377 = { religion = orthodox }
		2313 = { religion = orthodox }
		379 = { religion = orthodox }
		358 = { religion = orthodox }
	}
	chance = {
		factor = 1500
		modifier = {
			factor = 1.5
			owns = 118
		}
		modifier = {
			factor = 1.5
			owns = 151
		}
		modifier = {
			factor = 1.5
			owns = 377
		}
		modifier = {
			factor = 1.5
			owns = 2313
		}
		modifier = {
			factor = 1.5
			owns = 379
		}
		modifier = {
			factor = 1.5
			owns = 358
		}
	}
	immediate = {
		every_target_province = {
			add_claim = FROM
		}
	}
	abort_effect = {
		every_target_province = {
			remove_claim = FROM
		}
	}
	effect = {
		add_prestige = 20
		country_event = { id = catholic_flavor.3 }
	}
}


destroy_venice = {
	
	type = country

	category = MIL
	ai_mission = yes
	
	allow = {
		normal_or_historical_nations = yes
		tag = BYZ
		is_subject = no
		is_at_war = no
		owns = 151
		owns = 146 # Athens
		owns = 149 # Edirne
		owns = 163 # Crete
		112 = { owned_by = VEN }
		OR = {
			army_size = VEN
			navy_size = VEN
		}
	}
	abort = {
		OR = {
			is_subject = yes
			112 = {
				NOT = { owned_by = VEN }  
			}
		}
	}
	success = {
		owns = 112	# Venice
	}
	chance = {
		factor = 1500
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		add_claim = 112
	}
	abort_effect = {
		remove_claim = 112
	}
	effect = {
		add_prestige = 10
		add_legitimacy = 30
	}
}
