recover_west_anatolia = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 322
			province_id = 1848
			province_id = 2297
			province_id = 2298
			province_id = 2299
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_west_anatolia }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 316
			owns = 317
			owns = 318
		}
		OR = {
			NOT = { owns = 322 }
			NOT = { owns = 1848 }
			NOT = { owns = 2297 }
			NOT = { owns = 2298 }
			NOT = { owns = 2299 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 25
		set_country_flag = recovered_west_anatolia
	}
}

recover_central_anatolia = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 323
			province_id = 324
			province_id = 325
			province_id = 326
			province_id = 328
			province_id = 1846
			province_id = 2300
			province_id = 2301
			province_id = 2302
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_central_anatolia }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 319
			owns = 322
			owns = 1848
		}
		OR = {
			NOT = { owns = 323 }	
			NOT = { owns = 324 }	
			NOT = { owns = 325 }	
			NOT = { owns = 326 }	
			NOT = { owns = 328 }	
			NOT = { owns = 1846 }
			NOT = { owns = 2300 }
			NOT = { owns = 2301 }
			NOT = { owns = 2302 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 25
		set_country_flag = recovered_central_anatolia
	}
}

recover_east_anatolia = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 327
			province_id = 329
			province_id = 330
			province_id = 331		
			province_id = 332
			province_id = 2303
			province_id = 2304
			province_id = 2305
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = byz_recovered_eastern_anatolia }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 323	
			owns = 324	
			owns = 325	
			owns = 326	
			owns = 328	
			owns = 1846
		}
		OR = {
			NOT = { owns = 327 }
			NOT = { owns = 329 }
			NOT = { owns = 330 }
			NOT = { owns = 331 }
			NOT = { owns = 332 }
			NOT = { owns = 2303 }
			NOT = { owns = 2304 }
			NOT = { owns = 2305 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 25
		set_country_flag = byz_recovered_eastern_anatolia
	}
}

recover_crimea = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 285
			province_id = 2410
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = byz_recovered_crimea }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 316	
			owns = 146	
		}
		OR = {
			NOT = { owns = 285 }
			NOT = { owns = 2410 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 5
		add_adm_power = 10
		set_country_flag = byz_recovered_crimea
	}
}

recover_east_islands = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 163
			province_id = 164
			province_id = 320
			province_id = 321
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		NOT = { has_country_flag = recovered_eastern_islands }
		tag = BYZ
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 316	
			owns = 146	
		}
		OR = {
			NOT = { owns = 163 }	
			NOT = { owns = 321 }	
			NOT = { owns = 320 }	
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 25
		set_country_flag = recovered_eastern_islands
	}
}

recover_albania = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 143
			province_id = 138
			province_id = 1766
			province_id = 137
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_albania }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 316	
			owns = 146	
			owns = 285
		}
		OR = {
			NOT = { owns = 143 }	
			NOT = { owns = 138 }	
			NOT = { owns = 1766 }	
			NOT = { owns = 137 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 25
		set_country_flag = recovered_albania
	}
}

recover_isteria = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 136
			province_id = 1826
			province_id = 130
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_isteria }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 137	
			owns = 138	
		}
		OR = {
			NOT = { owns = 136 }	
			NOT = { owns = 1826 }	
			NOT = { owns = 130 }	
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 25
		set_country_flag = recovered_isteria
	}
}

recover_north_italy = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 119
			province_id = 117
			province_id = 114
			province_id = 115
			province_id = 116
			province_id = 113
			province_id = 106
			province_id = 2976
			province_id = 2977
			province_id = 2978
			province_id = 2980
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_northern_italy_byz }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		owns = 118	
		OR = {
			NOT = { owns = 119 }	
			NOT = { owns = 117 }	
			NOT = { owns = 114 }	
			NOT = { owns = 115 }	
			NOT = { owns = 116 }	
			NOT = { owns = 113 }
			NOT = { owns = 106 }
			NOT = { owns = 2976 }
			NOT = { owns = 2977 }
			NOT = { owns = 2978 }
			NOT = { owns = 2980 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 75
		set_country_flag = recovered_northern_italy_byz
	}
}

recover_lombardia = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 101
			province_id = 104
			province_id = 105
			province_id = 107
			province_id = 108
			province_id = 109
			province_id = 1862
			province_id = 2976
			province_id = 2981
			province_id = 2992
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_lombardia }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 113	
			owns = 106	
		}	
		OR = {
			NOT = { owns = 101 }
			NOT = { owns = 104 }
			NOT = { owns = 105 }
			NOT = { owns = 107 }
			NOT = { owns = 108 }
			NOT = { owns = 109 }
			NOT = { owns = 1862 }
			NOT = { owns = 2976 }
			NOT = { owns = 2981 }
			NOT = { owns = 2992 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 75
		set_country_flag = recovered_lombardia
	}
}

recover_west_islands = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 1247
			province_id = 127
			province_id = 333
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		has_country_flag = recovered_west_islands
		tag = BYZ
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 125	
			owns = 118	
		}
		OR = {
			NOT = { owns = 1247 }	
			NOT = { owns = 127 }	
			NOT = { owns = 333 }	
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 25
		set_country_flag = recovered_west_islands
	}
}

recover_south_spain = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 226
			province_id = 223
			province_id = 222
			province_id = 221
			province_id = 224
			province_id = 1749
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_south_spain }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 1247 
			owns = 127
			owns = 333	
		}
		OR = {
			NOT = { owns = 226 }	
			NOT = { owns = 223 }	
			NOT = { owns = 222 }	
			NOT = { owns = 221 }	
			NOT = { owns = 224 }	
			NOT = { owns = 1749 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 50
		set_country_flag = recovered_south_spain
	}
}

recover_tripoli = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 354
			province_id = 355
			province_id = 356
			province_id = 357
			province_id = 2326
			province_id = 2451
			province_id = 2452
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_tripoli }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 327	
			owns = 329	
			owns = 330	
			owns = 331	
			owns = 332	
		}
		OR = {
			NOT = { owns = 354 }
			NOT = { owns = 355 }
			NOT = { owns = 356 }
			NOT = { owns = 357 }
			NOT = { owns = 2326 }
			NOT = { owns = 2451 }
			NOT = { owns = 2452 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 25
		set_country_flag = recovered_tripoli
	}
}

recover_tunis = {
	
	type = country

	category = MIL
	
	target_provinces = {
		area = tunisia_area
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_tunis }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 354	
			owns = 355	
			owns = 356
			owns = 357
			owns = 2326
			owns = 2451
			owns = 2452	
		}
		tunisia_area = {
			NOT = { owned_by = ROOT }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 25
		set_country_flag = recovered_tunis
	}
}

recover_antioch = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 377
			province_id = 378
			province_id = 1849
			province_id = 2313
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_antiocha }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 321	
			owns = 327	
			owns = 332		
		}
		OR = {
			NOT = { owns = 377 }
			NOT = { owns = 378 }
			NOT = { owns = 1849 }
			NOT = { owns = 2313 }
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 50
		set_country_flag = recovered_antiocha
	}
}

recover_jerusalem = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 364
			province_id = 379
			province_id = 1854
			province_id = 1855
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_jerusalem }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 321	
			owns = 377	
			owns = 358		
		}
		OR = {
			NOT = { owns = 364 }
			NOT = { owns = 379 }
			NOT = { owns = 1854 }
			NOT = { owns = 1855 }

		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 50
		set_country_flag = recovered_jerusalem
	}
}

recover_alexandria = {
	
	type = country

	category = MIL
	
	target_provinces = {
		OR = {
			province_id = 358
			province_id = 2325
			province_id = 362
			province_id = 363
		}
		NOT = { owned_by = ROOT }
	}
	allow = {
		normal_or_historical_nations = yes
		has_dlc = "Purple Phoenix"
		tag = BYZ
		NOT = { has_country_flag = recovered_alexandria }
		is_subject = no
		owns = 151		# Thrace
		is_at_war = no
		OR = {
			owns = 379	#Jerusalem
			owns = 2313 #Antioch		
		}
		OR = {
			NOT = { owns = 358 }	
			NOT = { owns = 2325 }
			NOT = { owns = 362 }	
			NOT = { owns = 363 }			
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		all_target_province = {
			owned_by = ROOT
		}
	}
	chance = {
		factor = 2000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			mil = 6
		}
	}
	immediate = {
		every_target_province = {
			add_claim = ROOT
		}
	}
	abort_effect = {
		every_target_province = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
					}
				}
				remove_claim = ROOT
			}
		}
	}
	effect = {
		add_prestige = 10
		add_adm_power = 75
		set_country_flag = recovered_alexandria
	}
}
