country_decisions = {	
	spanish_nation_diplomatically_tutorial = {
		major = yes
		potential = {
			is_tutorial_active = yes
			tag = CAS
			owns = 219
			OR = {
				ai = no
				AND = {
					ai = yes
					OR = {
						ARA = {	junior_union_with = CAS	}
						ARA = {	vassal_of = CAS	}
					}
				}
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			legitimacy = 100
			NOT = { exists = GRA }
			OR = {
				ARA = {	junior_union_with = CAS	}
				ARA = {	vassal_of = CAS	}
			}
		}
		effect = {
			change_tag = SPA
			if = {
				limit = {
					ARA = {
						ai = yes
					}
				}
				inherit = ARA
			}	
			spanish_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = SPA
			}
			if = {
				limit = {
					owns = 217	# Madrid
					NOT = { capital = 217 }
				}
				set_capital = 217
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}	
	
}
