namespace = border_friction

country_event = {
	id = border_friction.1
	title = "border_friction.1t"
	desc = "border_friction.1d"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		num_of_allies = 1
		any_ally = {
			any_owned_province = {
				is_claim = ROOT
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.2
			advisor = statesman
		}
		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = ROOT value = 100 } }
		}
		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = ROOT value = 50 } }
		}
		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = ROOT value = 0 } }
		}
		modifier = {
			factor = 1.05
			has_opinion = { who = ROOT value = 100 }
		}
		modifier = {
			factor = 1.05
			has_opinion = { who = ROOT value = 150 }
		}
		modifier = {
			factor = 1.05
			has_opinion = { who = ROOT value = 200 }
		}
	}
	
	option = {
		name = "border_friction.1a"
		random_country = {
			limit = { 
				alliance_with = ROOT
				any_owned_province = {
					is_claim = ROOT
				}
			}
			add_opinion = { who = ROOT modifier = border_friction_from_event }
		}
	}
	option = {
		name = "border_friction.1b"
		ai_chance = { factor = 0 }
		add_dip_power = -25
	}
}

country_event = {
	id = border_friction.2
	title = "border_friction.1t"
	desc = "border_friction.2d"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		ai = no
		is_at_war = no
		is_subject  = no
		NOT = { war_exhaustion = 4 }
		manpower_percentage = 0.95
		stability = -2
		has_regency = no
		any_country = {
			any_owned_province = {
				is_claim = ROOT
			}
			NOT = { is_subject_of = ROOT }
			NOT = { truce_with = ROOT }
			NOT = { alliance_with = ROOT }
		}	
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.2
			advisor = statesman
		}
		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = ROOT value = 100 } }
		}
		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = ROOT value = 50 } }
		}
		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = ROOT value = 0 } }
		}
		modifier = {
			factor = 1.05
			has_opinion = { who = ROOT value = 100 }
		}
		modifier = {
			factor = 1.05
			has_opinion = { who = ROOT value = 150 }
		}
		modifier = {
			factor = 1.05
			has_opinion = { who = ROOT value = 200 }
		}
	}
	
	option = {
		name = "border_friction.1a"
		random_country = {
			limit = {
				any_owned_province = {
					is_claim = ROOT
				}
				NOT = { truce_with = ROOT }
				NOT = { is_subject_of = ROOT }
				NOT = { alliance_with = ROOT }
			}
			add_opinion = { who = ROOT modifier = border_friction_from_event }
		}
	}
	option = {
		name = "border_friction.1b"
		ai_chance = { factor = 0 }
		add_dip_power = -100
	}
	

}
