#########################################################
#	        Submission of the Clergy		#
#########################################################
country_event = {
	id = 9600
	title = "EVTNAME9600"
	desc = "EVTDESC9600"
	picture = REFORM_eventPicture
	
	trigger = {
		exists = PAP
		NOT = { has_opinion = { who = PAP value = 0 } }
		religion = catholic
		has_regency = no
		government = monarchy
		any_owned_province = {
			OR = {
				religion = protestant
				religion = reformed
			}
		}
		NOT = { has_country_flag = submission_of_the_clergy }
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.9
			dominant_religion = reformed
		}
		modifier = {
			factor = 0.9
			dominant_religion = protestant
		}
		modifier = {
			factor = 0.9
			advisor = statesman
		}
		modifier = {
			factor = 1.2
			has_idea = church_attendance_duty
		}
		modifier = {
			factor = 1.2
			advisor = theologian
		}
		modifier = {
			factor = 1.2
			dip = 4
		}
	}
	
	option = {
		name = "EVTOPTA9600" # All power to the king
		set_country_flag = submission_of_the_clergy
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 3650
		}
		add_prestige = 5
		add_stability = 1
		add_papal_influence = -25
		add_opinion = { who = PAP modifier = opinion_loyal_to_king }
	}
	option = {
		name = "EVTOPTB9600" # Let the Clergy keep its authority
		set_country_flag = submission_of_the_clergy
		add_opinion = { who = PAP modifier =  opinion_loyal_to_pope }
		add_papal_influence = 10
	}
}

#########################################################
#	        Losing Renaissance Philosophy				#
#########################################################
country_event = {
	id = 9610
	title = "EVTNAME9610"
	desc = "EVTDESC9610"
	picture = REFORM_eventPicture

	trigger = {
		has_country_modifier = blooming_renaissance
		num_of_cities = 6
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.9
			num_of_cities = 7
		}
		modifier = {
			factor = 0.9
			num_of_cities = 8
		}
		modifier = {
			factor = 0.9
			num_of_cities = 9
		}
	}

	option = {
		name = "EVTOPTA9610"
		remove_country_modifier = "blooming_renaissance"
	}
}
