########################################
# Flavor Events for Norway
#
# written by Sara Wendel-Örtqvist
########################################

namespace = flavor_nor
is_playing_historical_setup = yes

# Sigurd Jonsson
country_event = {
	id = flavor_nor.1
	title = "flavor_nor.EVTNAME1"
	desc = "flavor_nor.EVTDESC1"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOT = { is_year = 1452 }
		adm = 4
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "flavor_nor.EVTOPTA1"
		add_mil_power = 25
		add_prestige = 10
		define_advisor = {
			type = fortification_expert
			name = "Sigurd Jonsson"
			skill = 2
		}
	}
}

# Nils Henriksson
country_event = {
	id = flavor_nor.2
	title = "flavor_nor.EVTNAME2"
	desc = "flavor_nor.EVTDESC2"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		is_year = 1475
		NOT = { is_year = 1523 }
		dip = 4
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "flavor_nor.EVTOPTA2"
		add_dip_power = 25
		add_prestige = 10
		define_advisor = {
			type = statesman
			name = "Nils Henriksson"
			skill = 2
		}
	}
}

# Vardøhus Fortress
country_event = {
	id = flavor_nor.3
	title = "flavor_nor.EVTNAME3"
	desc = "flavor_nor.EVTDESC3"
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOT = { is_year = 1500 }
		315 = { #Finnmark
			owned_by = NOR
			controlled_by = NOR
			NOT = { has_building = fort2 }
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_nor.EVTOPTA3"
		if = {
			limit = {
				315 = { #Finnmark
					has_building = fort1
				}
			}
			add_treasury = -50
			315 = { #Finnmark
				add_building = fort2
			}
		}
		if = {
			limit = {
				315 = { #Finnmark
					NOT = { has_building = fort1 }
				}
			}
			add_treasury = -25
			315 = { #Finnmark
				add_building = fort1
			}
		}
	}
	option = {
		name = "flavor_nor.EVTOPTB3"
		add_years_of_income = -0.5
		add_mil_power = 50
		add_manpower = 5
	}
	option = {
		name = "flavor_nor.EVTOPTC3"
		add_prestige = -1
	}
}

# Bohus Fortress
country_event = {
	id = flavor_nor.4
	title = "flavor_nor.EVTNAME4"
	desc = "flavor_nor.EVTDESC4"
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOR
		NOT = { is_year = 1470 }
		16 = { #Bohuslän
			owned_by = NOR
			controlled_by = NOR
			has_building = fort2
			NOT = {
				has_building = fort3
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_nor.EVTOPTA4"
		16 = { #Bohuslän
			add_province_modifier = {
				name = nor_bohus_fortress
			}
		}
	}
}