########################################
# Flavor Events for Habsan / Janjira
#
# Scripted by Henrik Lohmander
########################################

namespace = flavor_jaj
is_playing_historical_setup = yes

#Creation of Habsan/Janjira
country_event = {
	id = flavor_jaj.1
	title = "flavor_jaj.1.t"
	desc = "flavor_jaj.1.d"
	picture = FORT_eventPicture
	fire_only_once = yes

	trigger = {
		is_year = 1500
		NOT = { exists = JAJ }
		is_subject = no
		is_at_war = no
		num_of_ports = 2
		religion_group = muslim
		any_owned_province = {
			region = konkan_region
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.5
			owns = 2089 # Chaul
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = konkan_region
				}
				if = {
					limit = {
						province_id = 2089
					}
					change_province_name = "Janjira"
					rename_capital = "Janjira"
				}
				cede_province = JAJ
				add_core = JAJ
			}
			JAJ = {
				change_primary_culture = amhara
				define_ruler = {
					dynasty = "Siddhi"
					claim = 100
				}
			}
		}
	}
	
	option = {
		name = "flavor_jaj.1.a"
		ai_chance = {
			factor = 1
		}
		vassalize = JAJ
	}
	option = {
		name = "flavor_jaj.1.b"
		ai_chance = {
			factor = 0
		}
		JAJ = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_independence_war
			}
			random_owned_province = {
				infantry = JAJ
				infantry = JAJ
			}
		}
	}
}
