########################################
# Flavor Events for Korea
#
# written by Sara Wendel-Örtqvist
########################################

namespace = flavor_kor
normal_or_historical_nations = yes

# Hyo-jong's northern expedition
country_event = {
	id = flavor_kor.1
	title = "flavor_kor.EVTNAME1"
	desc = "flavor_kor.EVTDESC1"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		exists = MCH
		is_year = 1600
		NOT = { is_year = 1700 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTA1"
		every_owned_province = {
			every_neighbor_province = { #Claims on all border provinces
				limit = {
					owned_by = MCH
					controlled_by = MCH
				}
				add_claim = ROOT
			}
		}
	}
}

# First Literati Purge
country_event = {
	id = flavor_kor.2
	title = "flavor_kor.EVTNAME2"
	desc = "flavor_kor.EVTDESC2"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1498
		NOT = { is_year = 1518 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		add_adm_power = -30
		add_mil_power = -30
		add_dip_power = -30
		set_country_flag = kor_first_literati_purge
	}
}

# Second Literati Purge
country_event = {
	id = flavor_kor.3
	title = "flavor_kor.EVTNAME3"
	desc = "flavor_kor.EVTDESC3"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1504
		NOT = { is_year = 1524 }
		has_country_flag = kor_first_literati_purge
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		add_stability = -1
		add_adm_power = -30
		add_mil_power = -30
		add_dip_power = -30
		set_country_flag = kor_second_literati_purge
	}
}

# Third Literati Purge
country_event = {
	id = flavor_kor.4
	title = "flavor_kor.EVTNAME4"
	desc = "flavor_kor.EVTDESC4"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1519
		NOT = { is_year = 1539 }
		has_country_flag = kor_second_literati_purge
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		random_owned_province = {
			limit = {
				continent = asia
				is_core = ROOT
			}
			create_revolt = 2
		}
		clr_country_flag = kor_second_literati_purge
		clr_country_flag = kor_first_literati_purge
	}
}

# Introduction of Uniform Land Tax Law
country_event = {
	id = flavor_kor.5
	title = "flavor_kor.EVTNAME5"
	desc = "flavor_kor.EVTDESC5"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1608
		NOT = { is_year = 1633 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		736 = { #Gyeongsang
			add_base_tax = 1
		}
		1845 = { #Pyongan
			add_base_tax = 1
		}
	}
}

# State Council (of Joseon)
country_event = {
	id = 10500
	title = "EVTNAME10500"
	desc = "EVTDESC10500"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		NOT = { 
			is_year = 1500 
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 2.0
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.8
			adm = 4
		}
		modifier = {
			factor = 0.5
			adm = 5
		}
	}
	
	option = {
		name = "EVTOPTA10500"
		add_adm_power = -20
		add_prestige = 10
		add_stability = 1
		add_country_modifier = { 
			name = "state_council" 
			duration = 1825 
		}
	}
	option = {
		name = "EVTOPTB10500"
		ai_chance = { factor = 40 }
	}
}

# The King's Approval
country_event = {
	id = 10501
	title = "EVTNAME10501"
	desc = "EVTDESC10501"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_lesser_in_union = no
		OR = {
			dip = 4
			adm = 4
			mil = 4
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 2.0
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.8
			adm = 4
		}
		modifier = {
			factor = 0.5
			adm = 5
		}
	}
	
	option = {
		name = "EVTOPTA10501"
		add_legitimacy = 50
		every_owned_province = { add_unrest = 3 }
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 3650
		}
	}
	option = {
		name = "EVTOPTB10501"
		add_prestige = -5
	}
}

# Sinmun Office
country_event = {
	id = 10502
	title = "EVTNAME10502"
	desc = "EVTDESC10502"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		OR = {
			dip = 4
			adm = 4
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 2.0
			stability = 3
		}
		modifier = {
			factor = 0.8
			NOT = { stability = 0 }
		}
	}
	
	option = {
		name = "EVTOPTA10502"
		ai_chance = { factor = 70 }
		add_years_of_income = -0.5
		add_country_modifier = { 
			name = "sinmun_office" 
			duration = -1 
		}
	}
	option = {
		name = "EVTOPTB10502"
		ai_chance = { factor = 30 }
		add_country_modifier = { 
			name = "sinmun_office_rejected" 
			duration = 365 
		}
	}
}
