########################################
# Flavor Events for Denmark
#
# written by Sara Wendel-Örtqvist
########################################

namespace = flavor_dan
normal_or_historical_nations = yes

# The Pluralistic Reforms of Christian II
country_event = {
	id = flavor_dan.3285
	title = "flavor_dan.EVTNAME3285"
	desc = "flavor_dan.EVTDESC3285"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1500
		NOT = { is_year = 1600 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = { # Reform the Government
		name = "flavor_dan.EVTOPTA3285"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		random_owned_province = {
			limit = {
				continent = europe
			}
			create_revolt = 1
		}
	}
	option = { # Maintain Status Quo
		name = "flavor_dan.EVTOPTB3285"
		add_prestige = 5
	}
}

# The Scandinavian Constitution
country_event = {
	id = flavor_dan.3287
	title = "flavor_dan.EVTNAME3287"
	desc = "flavor_dan.EVTDESC3287"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		exists = SWE
		SWE = {	is_subject_of = DAN }
		is_year = 1450
		NOT = { is_year = 1550 }		
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3287"
		add_stability = 1
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_historical_rival = SWE
		SWE = {
			add_historical_rival = DAN
			add_opinion = {
				who = DAN
				modifier = opinion_enforced_scandinavian_constitution
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3287"
		add_prestige = -25
		add_legitimacy = -25
		ai_chance = { factor = 0 }

		SWE = {
			add_opinion = {
				who = DAN
				modifier = opinion_discarded_scandinavian_constitution
			}
		}
	}
}

# The Great Naval Reform
country_event = {
	id = flavor_dan.3288
	title = "flavor_dan.EVTNAME3288"
	desc = "flavor_dan.EVTDESC3288"
	picture = NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1500
		NOT = { is_year = 1520 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3288" # Reform the Navy
		add_navy_tradition = 25
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
	option = {
		name = "flavor_dan.EVTOPTB3288" # Reform the Army
		add_army_tradition = 25
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
}

# Peder Oxe
country_event = {
	id = flavor_dan.3294
	title = "flavor_dan.EVTNAME3294"
	desc = "flavor_dan.EVTDESC3294"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1566
		NOT =  { is_year = 1586 }
		owns = 12
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EXCELLENTMINISTER" # An Excellent Minister!
		add_adm_power = 25
		if = {
			limit = {
				NOT = { advisor_exists = 1097 }
			}
			define_advisor = {
				type = treasurer
				name = "Peder Oxe"
				location = 12
				skill = 2
				discount = yes
			}
		}
	}
}

# The Mercantile Reforms of Christian IV
country_event = {
	id = flavor_dan.3296
	title = "flavor_dan.EVTNAME3296"
	desc = "flavor_dan.EVTDESC3296"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_subject = no
		is_year = 1600
		NOT = { is_year = 1700 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3296" # Mercantilist Reforms
		add_mercantilism = 0.075
		add_dip_power = 50
		add_navy_tradition = 20
	}
	option = {
		name = "flavor_dan.EVTOPTB3296" # Free Trade Reforms
		add_stability = -1
		add_mercantilism = 0.025
		add_years_of_income = 1.5
	}
}

# The Absolutism
country_event = {
	id = flavor_dan.3297
	title = "flavor_dan.EVTNAME3297"
	desc = "flavor_dan.EVTDESC3297"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1650
		NOT = { is_year = 1750 }
		government = absolute_monarchy
		is_subject = no
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTOK" # Ok
		add_prestige = 10
		add_legitimacy = 10
	}
}

# The Modernisation of the Navy
country_event = {
	id = flavor_dan.3298
	title = "flavor_dan.EVTNAME3298"
	desc = "flavor_dan.EVTDESC3298"
	picture = NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1600
		NOT = { is_year = 1620 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3298"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_navy_tradition = 25
	}
	option = {
		name = "flavor_dan.EVTOPTB3298"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_army_tradition = 25 
	}
}

# Peder Griffenfeld
country_event = {
	id = flavor_dan.3299
	title = "flavor_dan.EVTNAME3299"
	desc = "flavor_dan.EVTDESC3299"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1673
		NOT =  { is_year = 1693 }
		owns = 12
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EXCELLENTMINISTER" # An Excellent Minister!
		add_adm_power = 25
		define_advisor = {
			type = statesman
			name = "Peder Griffenfeld"
			location = 12
			skill = 2
			discount = yes
		}
	}
}

# The Great Northern Conflict
country_event = {
	id = flavor_dan.3300
	title = "flavor_dan.EVTNAME3300"
	desc = "flavor_dan.EVTDESC3300"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1700
		NOT = { is_year = 1750 }
		NOT = {
			has_opinion = { who = SWE value = 100 }
		}
		NOT = {
			SWE = {
				has_opinion = { who = ROOT value = 100 }
			}
		}
		NOT  = { alliance_with = SWE }
		NOT = {
			6 = {
				is_claim = DAN
			}
		}
		SWE = {
			owns = 6 #Skåne
			OR = {
				owns = 26 #Halland
				any_owned_province = {
					is_core = ROOT
				}
			}
			any_enemy_country = {
				NOT = { is_rival = ROOT }
				NOT = { is_enemy = ROOT }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3300"
		add_claim = 6 #Skåne
		SWE = {
			add_opinion = {
				who = DAN
				modifier = have_claim
			}
		}
		SWE = {
			every_rival_country = {
				add_opinion = {
					who = DAN
					modifier = opinion_common_enemy
					years = 30
				}
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3300"
		add_prestige = -10
		SWE = {
			add_opinion = {
				who = DAN
				modifier = opinion_ignored_claim
			}
		}
	}
}

# The Mercantile Reforms of Christian VI
country_event = {
	id = flavor_dan.3305
	title = "flavor_dan.EVTNAME3305"
	desc = "flavor_dan.EVTDESC3305"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1730
		NOT = { is_year = 1760 }
		is_subject = no
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3305" # Mercantilist Reforms
		add_mercantilism = 0.075
		add_dip_power = 50
		
		add_navy_tradition = 20
		if = {
			limit = {
				owns = 6 #Skåne
			}
			6 = {
				add_base_tax = 1
			}
		}
		if = {
			limit = {
				owns = 15 #Jylland
			}
			15 = {
				add_base_tax = 1
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3305" # Free Trade Reforms
		add_stability = -1
		add_mercantilism = 0.025
		add_years_of_income = 1.5
	}
}

# Pietism
country_event = {
	id = flavor_dan.3307
	title = "flavor_dan.EVTNAME3307"
	desc = "flavor_dan.EVTDESC3307"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1700
		NOT = { is_year = 1800 }
		OR = {
			religion = protestant
			religion = reformed
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3307" # Endorse Pietism
		add_stability = -2
		add_country_modifier = {
			name = pietism
			duration = 18250
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3307" # Outlaw Pietism
		add_country_modifier = {
			name = the_conventicle_edict
			duration = 18250
		}
	}
}

# The Regency of J.H.E. Bernstorff
country_event = {
	id = flavor_dan.3308
	title = "flavor_dan.EVTNAME3308"
	desc = "flavor_dan.EVTDESC3308"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1700
		NOT = { is_year = 1725 }
		has_regency = yes
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

# The Regency of Struensee
country_event = {
	id = flavor_dan.3309
	title = "flavor_dan.EVTNAME3309"
	desc = "flavor_dan.EVTDESC3309"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1700
		NOT = { is_year = 1725 }
		has_regency = yes
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

# The Regency of Ove Hoeg-Guldberg
country_event = {
	id = flavor_dan.3312
	title = "flavor_dan.EVTNAME3312"
	desc = "flavor_dan.EVTDESC3312"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1700
		NOT = { is_year = 1725 }
		has_regency = yes
		tag = DAN
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

# The Regency of A.P.Bernstorff
country_event = {
	id = flavor_dan.3313
	title = "flavor_dan.EVTNAME3313"
	desc = "flavor_dan.EVTDESC3313"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1700
		NOT = { is_year = 1725 }
		has_regency = yes
		tag = DAN
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

# The Great Agricultural Reform
country_event = {
	id = flavor_dan.3311
	title = "flavor_dan.EVTNAME3311"
	desc = "flavor_dan.EVTDESC3311"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1700
		NOT = { is_year = 1800 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = DAN
					continent = europe
				}
				set_province_flag = DAN_agriculture_reform_flag1
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
				}
				set_province_flag = DAN_agriculture_reform_flag2
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
				}
				set_province_flag = DAN_agriculture_reform_flag3
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag3
					}
				}
				set_province_flag = DAN_agriculture_reform_flag4
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag3
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag4
					}
				}
				set_province_flag = DAN_agriculture_reform_flag5
			}
		}
	}
	
	option = {
		name = "flavor_dan.EVTOPTA3311" # Reform the agriculture
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag1
			}
			add_base_tax = 1
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag2
			}
			add_base_tax = 1
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag3
			}
			add_base_tax = 1
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag4
			}
			add_base_tax = 1
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag5
			}
			add_base_tax = 1
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3311" # Reform the army
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag1
			}
			add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag2
			}
			add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag3
			}
			add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag4
			}
			add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag5
			}
			add_base_manpower = 1
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
}

# MINOR FLAVOR EVENTS #

# Tycho Brahe
country_event = {
	id = flavor_dan.5080
	title = "flavor_dan.EVTNAME5080"
	desc = "flavor_dan.EVTDESC5080"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1576
		NOT = { is_year = 1600 }
		owns =  6
		NOT = { advisor_exists = 1097 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 10
		add_prestige = 10
		define_advisor = {
			type = natural_scientist
			name = "Tycho Brahe"
			discount = yes
			location = 12
			skill = 3
		}
	}
}

# Treaty of Ribe
country_event = {
	id = flavor_dan.1
	title = "flavor_dan.EVTNAME1"
	desc = "flavor_dan.EVTDESC1"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		NOT = { is_year = 1460 }
		NOT = { 13 = { is_claim = DAN } }
		NOT = { 1775 = { is_claim = DAN } }
		NOT = { owns = 1775 }
		NOT = { owns = 13 }
		legitimacy = 80
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTA1" #Claim Slesvig and Holstein
		random_country = {
			limit = {
				is_emperor = yes
			}
			add_opinion = {
				who = DAN
				modifier = opinion_claim_slesvig_holstein
				years = 20
			}
		}
		SHL = {
			add_opinion = {
				who = DAN
				modifier = opinion_claim_slesvig_holstein
			}
		}
		add_claim = 1775
		add_claim = 13
	}
	option = {
		name = "flavor_dan.EVTOPTB1" #Relinquish the claim
		add_prestige = -10
		SHL = {
			add_opinion = {
				who = DAN
				modifier = opinion_relinquished_claim
				years = 10
			}
		}
	}
}

# University of Copenhagen
country_event = {
	id = flavor_dan.2
	title = "flavor_dan.EVTNAME2"
	desc = "flavor_dan.EVTDESC2"
	picture = UNIVERSITY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1475
		NOT = { is_year = 1500 }
		owns = 12
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTA2"
		add_years_of_income = -0.5
		add_prestige = 5
		add_adm_power = 100
	}
	option = {
		name = "flavor_dan.EVTOPTB2"
		add_prestige = -1
	}
}

# St. Clare's Monastery
country_event = {
	id = flavor_dan.3
	title = "flavor_dan.EVTNAME3"
	desc = "flavor_dan.EVTDESC3"
	picture = ST_PETERS_CHURCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DAN
		is_year = 1480
		NOT = { is_year = 1500 }
		owns = 12
		religion = catholic
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_papal_influence = 5
	}
}

