########################################
# Flavor Events for Tuscany
#
# Scripted by Sara Wendel-Örtqvist
########################################

namespace = flavor_tus 
normal_or_historical_nations = yes

# Michelangelo
country_event = {
	id = flavor_tus.1
	title = "flavor_tus.EVTNAME1"
	desc = "flavor_tus.EVTDESC1"
	picture = PAINTER_ARTIST_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TUS
		is_year = 1500
		NOT = { is_year = 1550 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_tus.EVTOPTA1"
		add_adm_power = 10
		add_prestige = 10
	}
}
