########################################
# Flavor Events for Delhi
#
# Scripted by Sara Wendel-Örtqvist
########################################

namespace = flavor_dlh
is_playing_historical_setup = yes

# The Marathi Revolt
country_event = {
	id = flavor_dlh.1
	title = "flavor_dlh.EVTNAME1"
	desc = "flavor_dlh.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		religion_group = muslim
		is_year = 1650
		NOT = { is_year = 1700 }
		NOT = { exists = MAR } # Marathas
		any_owned_province = {
			OR = {
					region = maharashtra_region
					culture = marathi
				}
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dlh.EVTOPTA1"
		every_owned_province = {
			limit = {
				OR = {
					region = maharashtra_region
					culture = marathi
				}
			}
			add_core = MAR
			add_unrest = 10
		}
	}
	option = {
		name = "flavor_dlh.EVTOPTB1"
		every_owned_province = {
			limit = {
				region = maharashtra_region
				is_capital = no
			}
			add_local_autonomy = 100
		}
	}
}

# Tiger on the Border
country_event = {
	id = flavor_dlh.2
	title = "flavor_dlh.EVTNAME2"
	desc = "flavor_dlh.EVTDESC2"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DLH
		exists = MUG
		is_year = 1510
		NOT = { is_year = 1530 }
		NOT = { war_with = MUG }
		any_neighbor_country = { tag = MUG }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dlh.EVTOPTA2"
		MUG = {
			add_opinion = {
				who = ROOT
				modifier = opinion_negotiated_peace
				years = 50
			}
		}
	}
	option = {
		name = "flavor_dlh.EVTOPTB2"
		MUG = {
			add_opinion = {
				who = ROOT
				modifier = opinion_displeased
				years = 50
			}
		}
		add_prestige = 10
	}
}

# The Lodi Dynasty
country_event = {
	id = flavor_dlh.3
	title = "flavor_dlh.EVTNAME3"
	desc = "flavor_dlh.EVTDESC3"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DLH
		is_year = 1452
		NOT = { is_year = 1553 }
		dynasty = "Lodi" 
		OR = { 
			NOT = { dip = 0 } 
			NOT = { mil = 0 } 
			NOT = { adm = 0 } 
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dlh.EVTOPTA3"
		add_stability = -1
		every_owned_province = {
			limit = { is_core = MAR }
			add_unrest = 2
		}
		add_inflation = 1
		set_country_flag = dlh_lodi_flag
	}
}

# The Incompetence of the Lodis
country_event = {
	id = flavor_dlh.4
	title = "flavor_dlh.EVTNAME4"
	desc = "flavor_dlh.EVTDESC4"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = DLH
		is_year = 1452
		NOT = { is_year = 1553 }
		dynasty = "Lodi" 
		OR = { 
			NOT = { dip = 0 } 
			NOT = { mil = 0 } 
			NOT = { adm = 0 }
		}
		has_country_flag = dlh_lodi_flag
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dlh.EVTOPTA3"
		add_stability = -1
		every_owned_province = {
			limit = { is_core = DLH }
			add_unrest = 5
		}
		add_inflation = 2
		clr_country_flag = dlh_lodi_flag
	}
}