########################################
# Major Flavor Events                  #
########################################

namespace = flavor_fra
is_playing_historical_setup = yes

# The Birth of a Permanent Taxation System
country_event = {
	id = flavor_fra.9100
	title = "flavor_fra.EVTNAME9100"
	desc = "flavor_fra.EVTDESC9100"
	picture = ECONOMY_eventPicture

	fire_only_once = yes


	trigger = {
		tag = FRA
		NOT = { is_year = 1500 }
	}

	mean_time_to_happen = {
		months = 300
	}
	
	
	option = {		# Issue it
		name = "flavor_fra.EVTOPTA9100"
		183 = {
			add_base_tax = 1
			add_province_modifier = {
				name = permanent_tax_system
				duration = 3650
			}
		}
		random_owned_province = {
			limit = {
				region = french_region
				is_capital = no
			}
			add_base_tax = 1
			add_province_modifier = {
				name = permanent_tax_system
				duration = 3650
			}
		}
	}
	option = {		# Let it be
		name = "flavor_fra.EVTOPTB9100"
		add_stability = 1
	}
}

# The End of the Hundred Years War
country_event = {
	id = flavor_fra.9104
	title = "flavor_fra.EVTNAME9104"
	desc = "flavor_fra.EVTDESC9104"
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		NOT = { is_year = 1500 }
		NOT = {
			french_region = { owned_by = ENG }
		}
		NOT = {
			french_region = { owned_by = GBR }
		}
		ENG = {
			NOT = { war_with = FRA }
		}
		GBR = {
			NOT = { war_with = FRA }
		}
	}
	

	option = {			# Time to build a stronger nation
		name = "flavor_fra.EVTOPTA3104"
		add_stability = 1
		add_adm_power = 50
	}
}

# The Inheritance of Anjou
country_event = {
	id = flavor_fra.3105
	title = "flavor_fra.EVTNAME3105"
	desc = "flavor_fra.EVTDESC3105"
	picture = COURT_eventPicture
	
	
	fire_only_once = yes
	trigger = {
		tag = FRA
		NOT = { is_year = 1550 }
		NOT = { senior_union_with = NAP }
		any_known_country = {
			OR = {
				tag = NAP
				tag = ARA
				tag = CAS
				tag = SPA
			}
			OR = {
				owns = 120		# Abruzzi
				owns = 1933		# Bari
				owns = 121		# Napoli
				owns = 122		# Apulia
				owns = 1934		# Lucania
				owns = 123		# Calabria
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	
	option = {		# Let us claim what is rightfully Ours!
		name = "flavor_fra.EVTOPTA3105"
		every_known_country = {
			limit = {
				OR = {
					tag = NAP
					tag = ARA
					tag = CAS
					tag = SPA
				}
				OR = {
					owns = 120		# Abruzzi
					owns = 1933		# Bari
					owns = 121		# Napoli
					owns = 122		# Apulia
					owns = 1934		# Lucania
					owns = 123		# Calabria
				}
			}
			add_opinion = {
				who = ROOT
				modifier = fra_claimed_naples
			}
			every_owned_province = {
				limit = {
					OR = {
						province_id = 120		# Abruzzi
						province_id = 1933		# Bari
						province_id = 121		# Napoli
						province_id = 122		# Apulia
						province_id = 1934		# Lucania
						province_id = 123		# Calabria
					}
				}
				add_claim = FRA
			}
		}
		set_country_flag = claimed_naples
	}
	option = {		# Let us drop our claims for good!
		name = "flavor_fra.EVTOPTB3105"
		every_known_country = {
			limit = {
				OR = {
					tag = NAP
					tag = ARA
					tag = CAS
					tag = SPA
				}
				OR = {
					owns = 120		# Abruzzi
					owns = 1933		# Bari
					owns = 121		# Napoli
					owns = 122		# Apulia
					owns = 1934		# Lucania
					owns = 123		# Calabria
				}
			}
			add_opinion = {
				who = ROOT
				modifier = fra_did_not_claim_naples
			}
		}
	}
}

# The State take control of the Guilds
country_event = {
	id = flavor_fra.3106
	title = "flavor_fra.EVTNAME3106"
	desc = "flavor_fra.EVTDESC3106"
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	trigger = {
		tag = FRA
		NOT = { is_year = 1550 }
	}
	
	mean_time_to_happen = {
		months = 300
	}
	

	option = {		# Take Control of the Guilds
		name = "flavor_fra.EVTOPTA3106"
		add_years_of_income = 0.33
	}
	option = {		# Do not mess with the Guilds
		name = "flavor_fra.EVTOPTB3106"
		add_stability = 1
	}
	option = {		# Give more control to the Guilds
		name = "flavor_fra.EVTOPTC3106"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

# French claims in Italy weakened
country_event = {
	id = flavor_fra.3108
	title = "flavor_fra.EVTNAME3108"
	desc = "flavor_fra.EVTDESC3108"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = FRA
		is_at_war = no
		NOT = {
			italian_region = {
				owned_by = FRA
			}
		}
		italian_region = {
			is_claim = FRA
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.75
			had_country_flag = { flag = claimed_naples days = 3650 }
		}
		modifier = {
			factor = 0.5
			had_country_flag = { flag = claimed_naples days = 7300 }
		}
	}
	


	option = {		# No one seem to acknowledge our claims
		name = "flavor_fra.EVTOPTA3106"
		every_known_country = {
			limit = {
				italian_region = {
					owned_by = PREV
					is_claim = FRA
				}
			}
			add_opinion = {
				who = FRA
				modifier = renounced_italian_claims
			}
		}
		italian_region = {
			limit = {
				is_claim = FRA
			}
			remove_claim = FRA
		}
	}

}

# Le Tellier and Louvois
country_event = {
	id = 3114
	title = "flavor_fra.EVTNAME3114"
	desc = "flavor_fra.EVTDESC3114"
	picture = ADVISOR_eventPicture
	
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1650
		NOT = { is_year = 1693 }		
	}

	mean_time_to_happen = {
		months = 200
	}
	
	option = {		# An Excellent Military Specialist!
		name = "flavor_fra.EVTOPTA3114"
		trigger = { NOT = { is_year = 1666 } }
		add_mil_power = 50
		define_advisor = {
			type = army_reformer
			name = "Le Tellier"
			skill = 2
		}
	}
	option = {		# An Excellent Military Specialist!
		name = "flavor_fra.EVTOPTA3114"
		trigger = { is_year = 1666 }
		add_mil_power = 50
		define_advisor = {
			type = army_reformer
			name = "Louvois"
			skill = 2
		}
	}
}

# Samuel de Champlain and the Hurons
country_event = {
	id = flavor_fra.3115
	title = "flavor_fra.EVTNAME3115"
	desc = "flavor_fra.EVTDESC3115"
	picture = MERCHANTS_TALKING_eventPicture
	
	
	
	fire_only_once = yes
	trigger = {
		tag = FRA

		north_america = {
			country_or_vassal_holds = FRA
		}
		exists = HUR
		exists = IRO
		
		HUR = {
			capital_scope = {
				has_discovered = FRA
			}
		}
		IRO = {
			capital_scope = {
				has_discovered = FRA
			}
		}
	
	}

	mean_time_to_happen = {
		months = 100
	}
	

	option = {		# Let us befriend the Hurons
		name = "flavor_fra.EVTOPTA3115"
		HUR = {
			add_opinion = {
				who = FRA
				modifier = samuel_de_champlain
			}
		}
	}
	option = {		# Let us befriend the Iroquois
		name = "flavor_fra.EVTOPTB3115"
		IRO = {
			add_opinion = {
				who = FRA
				modifier = samuel_de_champlain
			}
		}
	}
}

# Revolt in France
country_event = {
	id = flavor_fra.3118
	title = "flavor_fra.EVTNAME3118"
	desc = "flavor_fra.EVTDESC3118"
	picture = ANGRY_MOB_eventPicture
	
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1600
		NOT = { is_year = 1650 }
		OR = {
			has_regency = yes
			NOT = { legitimacy = 50 }
		}
	}

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.95
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -2 }
		}
	}


	option = {		# Treat the Noble Rebels with Dignity
		name = "flavor_fra.EVTOPTA3118"
		random_owned_province = {
			limit = {
				is_core = FRA
				base_tax = 5
				is_in_capital_area = yes
			}
			spawn_rebels = {
				type = noble_rebels
				size = 2
			}
		}
	}
	option = {		# Kill them and expropriate their land
		name = "flavor_fra.EVTOPTB3118"
		add_years_of_income = 0.5
		random_owned_province = {
			limit = {
				is_core = FRA
				base_tax = 5
				is_in_capital_area = yes
			}
			spawn_rebels = {
				type = noble_rebels
				size = 4
			}
		}
	}
}

# Protestant Revolt in Béarn
country_event = {
	id = flavor_fra.3119
	title = "flavor_fra.EVTNAME3119"
	desc = "flavor_fra.EVTDESC3119"
	picture = ANGRY_MOB_eventPicture
	
	
	fire_only_once = yes
	trigger = {
		tag = FRA
		owns = 176		# Béarn
		176 = {
			has_owner_religion = no
			religion = protestant
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	
	option = {		# Crush them!
		name = "flavor_fra.EVTOPTA3119"
		176 = {
			spawn_rebels = {
				type = protestant_rebels
				size = 3
			}
		}
	}
}

# Richelieu
country_event = {
	id = flavor_fra.3120
	title = "flavor_fra.EVTNAME3120"
	desc = "flavor_fra.EVTDESC3120"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1621
		NOT = { is_year = 1642 }
		NOT = { advisor_exists = 429 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	


	option = {		# An Excellent Minister!
		name = "EXCELLENTMINISTER"
		add_adm_power = 100
		add_mil_power = 100
		add_dip_power = 100
		define_advisor = {
			type = statesman
			name = "Cardinal Richelieu"
			skill = 3
		}
	}
}

# The Fronde in France
country_event = {
	id = flavor_fra.3122
	title = "flavor_fra.EVTNAME3122"
	desc = "flavor_fra.EVTDESC3122"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	
	trigger = {
		tag = FRA
		is_year = 1600
		NOT = { is_year = 1650 }
		OR = {
			has_regency = yes
			NOT = { legitimacy = 50 }
		}
	}
	
	mean_time_to_happen = {
		months = 150
	}
	

	option = {		# Crush the Parliament and the Nobles
		name = "flavor_fra.EVTOPTA3122"
		random_owned_province = {
			limit = {
				is_core = FRA
				is_in_capital_area = yes
			}
			spawn_rebels = {
				type = noble_rebels
				size = 3
			}
		}
	}
	option = {		# Appease them
		name = "flavor_fra.EVTOPTB3122"
		if = {
			limit = {
				has_regency = no
			}
			add_ruler_modifier = {
				name = concessions_to_the_nobility
			}
		}
		if = {
			limit = {
				has_regency = yes
			}
			add_country_modifier = {
				name = concessions_to_the_nobility
				duration = 3650
			}
		}
	}
}

# Académie Francaise
country_event = {
	id = flavor_fra.3123
	title = "flavor_fra.EVTNAME3123"
	desc = "flavor_fra.EVTDESC3123"
	picture = UNIVERSITY_eventPicture
	
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1600
	}
	
	mean_time_to_happen = {
		months = 150
	}
	

	option = {		# Yes we need it
		name = "flavor_fra.EVTOPTA3123"
	
		add_years_of_income = -0.5

		add_country_modifier = {
			name = academie_francaise
			duration = -1
		}
	}
	option = {		# No it's too expensive
		name = "flavor_fra.EVTOPTB3123"
		add_prestige = -5
	}
}

# Colbert
country_event = {
	id = flavor_fra.3124
	title = "flavor_fra.EVTNAME3124"
	desc = "flavor_fra.EVTDESC3124"
	picture = REFORM_eventPicture
	
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1649
		NOT = { is_year = 1683 }
	}
	
	mean_time_to_happen = {
		months = 100
	}
	

	option = {		# An Excellent Minister!
		name = "EXCELLENTMINISTER"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		define_advisor = {
			type = treasurer
			name = "Colbert"
			skill = 3
		}
	}
	option = {		# Concentrate on Economic Reforms
		name = "flavor_fra.EVTOPTA3124"
		add_country_modifier = {
			name = colbert_economic_reforms
			duration = 3650
		}
	}
	option = {		# Concentrate on Trade Reforms
		name = "flavor_fra.EVTOPTB3124"
		add_country_modifier = {
			name = colbert_trade_reforms
			duration = 3650
		}
	}
	option = {		# Concentrate on Naval Supremacy
		name = "flavor_fra.EVTOPTC3124"
		add_country_modifier = {
			name = colbert_naval_reforms
			duration = 3650
		}
	}
}

# The Commissioning of Versailles
country_event = {
	id = flavor_fra.3125
	title = "flavor_fra.EVTNAME3125"
	desc = "flavor_fra.EVTDESC3125"
	picture = UNIVERSITY_eventPicture
	
	
	fire_only_once = yes
	
	
	trigger = {
		tag = FRA
		is_year = 1650
		NOT = { is_year = 1700 }
		government = monarchy
		has_regency = no
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {		# We need it for the Glory
		name = "flavor_fra.EVTOPTA3125"
		add_years_of_income = -0.5

		add_country_modifier = {
			name = versailles
			duration = -1
		}

	}
	option = {		# Such a project will not benefit us
		name = "flavor_fra.EVTOPTB3125"
		add_stability = 1
	}
}


# Chambers of Reunion
country_event = {
	id = flavor_fra.3127
	title = "flavor_fra.EVTNAME3127"
	desc = "flavor_fra.EVTDESC3127"
	picture = DIPLOMACY_eventPicture
	
	
	fire_only_once = yes
	
	
	trigger = {
		tag = FRA
		is_year = 1650
		NOT = { is_year = 1750 }
		any_neighbor_country = {
			any_owned_province = {
				culture_group = french
				any_neighbor_province = {
					owned_by = FRA
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	
	option = {		# Make the Claim
		name = "flavor_fra.EVTOPTA3127"
		every_neighbor_country = {
			limit = {
				any_owned_province = {
					culture_group = french
					any_neighbor_province = {
						owned_by = FRA
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = claims_through_chambers_of_union
			}
			every_owned_province = {
				limit = {
					culture_group = french
					any_neighbor_province = {
						owned_by = FRA
					}
				}
				add_claim = FRA
			}
		}
		set_country_flag = FRA_chambers_of_union
	}
	option = {		# Let the matter fall
		name = "flavor_fra.EVTOPTB3127"
		every_neighbor_country = {
			limit = {
				any_owned_province = {
					culture_group = french
					any_neighbor_province = {
						owned_by = FRA
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = did_not_form_chambers_of_union
			}
		}
	}
}

# Protestants expelled from France
country_event = {
	id = flavor_fra.3128
	title = "flavor_fra.EVTNAME3128"
	desc = "flavor_fra.EVTDESC3128"
	picture = RELIGION_eventPicture
	
	
	fire_only_once = yes
	
	
	trigger = {
		tag = FRA
		has_country_flag = FRA_wars_of_religion_ended
		has_regency = no
		religion = catholic
		any_owned_province = {
			continent = europe
			has_owner_religion = no
			is_reformation_center = no
			OR = {
				religion = protestant
				religion = reformed
			}
			base_tax = 3
		}
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	
	option = {		# Expel the Traitors
		name = "flavor_fra.EVTOPTA3128"
		add_stability = 1
		if = {
			limit = {
				any_owned_province = {
					continent = europe
					has_owner_religion = no
					is_reformation_center = no
					religion = protestant
					base_tax = 3
				}
			}
			every_owned_province = {
				limit = {
					continent = europe
					has_owner_religion = no
					is_reformation_center = no
					religion = protestant
					base_tax = 3
				}
				change_religion = owner
				add_base_tax = -1
				add_province_modifier = {
					name = forced_conversion
					duration = 3650
				}
			}
			if = {
				limit = {
					any_known_country = {
						capital_scope = {
							continent = europe
						}
						religion = protestant
						any_owned_province = {
							religion = protestant
						}
					}
				}
				random_known_country = {
					limit = {
						capital_scope = {
							continent = europe
						}
						religion = protestant
						any_owned_province = {
							religion = protestant
						}
					}
					country_event = {  id = flavor_fra.1 days = 10 tooltip = "flavor_fra.EVTTOOLTIP31281" }
				}
			}
		}
		if = {
			limit = {
				any_owned_province = {
					continent = europe
					has_owner_religion = no
					is_reformation_center = no
					religion = reformed
					base_tax = 3
				}
			}
			every_owned_province = {
				limit = {
					continent = europe
					has_owner_religion = no
					is_reformation_center = no
					religion = reformed
					base_tax = 3
				}
				change_religion = owner
				add_base_tax = -1
				add_province_modifier = {
					name = forced_conversion
					duration = 3650
				}
			}
			if = {
				limit = {
					any_known_country = {
						capital_scope = {
							continent = europe
						}
						religion = reformed
						any_owned_province = {
							religion = reformed
						}
					}
				}
				random_known_country = {
					limit = {
						capital_scope = {
							continent = europe
						}
						religion = reformed
						any_owned_province = {
							religion = reformed
						}
					}
					country_event = {  id = flavor_fra.2 days = 10 tooltip = "flavor_fra.EVTTOOLTIP31282" }
				}
			}
		}
	}
	option = {		# Have Mercy with these Misguided Creatures
		name = "flavor_fra.EVTOPTB3128"
		add_stability = -1
	}
}

# Protestants expelled from France
country_event = {
	id = flavor_fra.1
	title = "flavor_fra.EVTNAME1"
	desc = "flavor_fra.EVTDESC1"
	picture = RELIGION_eventPicture

	is_triggered_only = yes

	option = {		# They are a welcome addition
		name = "flavor_fra.EVTOPTA1"
		random_owned_province = {
			limit = {
				religion = protestant
			}
			add_base_tax = 1
		}
	}

}

# Protestants expelled from France
country_event = {
	id = flavor_fra.2
	title = "flavor_fra.EVTNAME2"
	desc = "flavor_fra.EVTDESC2"
	picture = RELIGION_eventPicture

	is_triggered_only = yes

	option = {		# They are a welcome addition
		name = "flavor_fra.EVTOPTA2"
		random_owned_province = {
			limit = {
				religion = reformed
			}
			add_base_tax = 1
		}
	}

}

# The Mississippi Trade Company
country_event = {
	id = flavor_fra.3132
	title = "flavor_fra.EVTNAME3132"
	desc = "flavor_fra.EVTDESC3132"
	picture = MERCHANTS_TALKING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1700
		NOT = { is_year = 1750 }
		colonial_louisiana = {
			country_or_vassal_holds = FRA
		}
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3132
	}
	
	option = {		# This sounds like Easy Money!
		name = "flavor_fra.EVTOPTA3132"
		add_years_of_income = 0.5
		set_country_flag = mississippi_trade_company
	}
}

# Mississippi Trade Company Folds
country_event = {
	id = flavor_fra.3133
	title = "flavor_fra.EVTNAME3133"
	desc = "flavor_fra.EVTDESC3133"
	picture = BANKRUPTCY_eventPicture
	
	fire_only_once = yes
	
	
	trigger = {
		tag = FRA
		had_country_flag = { flag = mississippi_trade_company days = 1825 }
		colonial_louisiana = {
			country_or_vassal_holds = FRA
		}
	}
	
	mean_time_to_happen = {
		months = 1000
	}
	immediate = {
		clr_country_flag = mississippi_trade_company
	}
	
	
	option = {		# Hope we can avoid bankruptcy...
		name = "flavor_fra.EVTOPTA3133"
		add_stability = -1
		add_inflation = 5
	}
}

# Expansion in North America
country_event = {
	id = flavor_fra.3134
	title = "flavor_fra.EVTNAME3134"
	desc = "flavor_fra.EVTDESC3134"
	picture = COLONIZATION_eventPicture
	
	
	fire_only_once = yes
	trigger = {
		tag = FRA
		had_country_flag = { flag = mississippi_trade_company days = 1825 }
		colonial_louisiana = {
			country_or_vassal_holds = FRA
		}
		
	}
	
	mean_time_to_happen = {
		months = 1000
	}
	
	immediate = {
		clr_country_flag = mississippi_trade_company
	}
	
	
	option = {		# Thank goodness
		name = "flavor_fra.EVTOPTA3134"
		add_years_of_income = 0.25
	}
}

# Charles-François de Broglie
country_event = {
	id = flavor_fra.3135
	title = "flavor_fra.EVTNAME3135"
	desc = "flavor_fra.EVTDESC3135"
	picture = ADVISOR_eventPicture
	
	
	fire_only_once = yes
	trigger = {
		tag = FRA
		is_year = 1749
		NOT = { is_year = 1781 }
	}
	
	mean_time_to_happen = {
		months = 90
	}


	option = {		# An Excellent Minister!
		name = "EXCELLENTMINISTER"
		add_adm_power = 50
		define_advisor = {
			type = statesman
			name = "de Broglie"
			skill = 2
		}
	}
}

# André-Hercule de Fleury
country_event = {
	id = flavor_fra.3137
	title = "flavor_fra.EVTNAME3137"
	desc = "flavor_fra.EVTDESC3137"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	trigger = {
		tag = FRA
		is_year = 1683
		NOT = { is_year = 1743 }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {		# An Excellent Minister!
		name = "EXCELLENTMINISTER"
		add_adm_power = 50
		define_advisor = {
			type = statesman
			name = "de Fleury"
			skill = 2
		}
	}
}

# Machault and the 5% tax
country_event = {
	id = flavor_fra.3139
	title = "flavor_fra.EVTNAME3139"
	desc = "flavor_fra.EVTDESC3139"
	picture = ECONOMY_eventPicture


	fire_only_once = yes

	trigger = {
		tag = FRA
		is_year = 1700
	}

	mean_time_to_happen = {
		months = 300
	}


	option = {		# Introduce it for all
		name = "flavor_fra.EVTOPTA3139"
		add_country_modifier = {
			name = five_percent_tax
			duration = -1
		}

	}
	option = {		# Introduce it, except for Nobless and Priest
		name = "flavor_fra.EVTOPTB3139"
		add_country_modifier = {
			name = five_percent_tax_with_exceptions
			duration = -1
		}
	}
	option = {		# Do not introduce it
		name = "flavor_fra.EVTOPTC3139"
		add_stability = 1
	}
}

# Turgot and the Economic Reforms
country_event = {
	id = flavor_fra.3141
	title = "flavor_fra.EVTNAME3141"
	desc = "flavor_fra.EVTDESC3141"
	picture = ECONOMY_eventPicture


	fire_only_once = yes

	trigger = {
		tag = FRA
		is_year = 1750
	}

	mean_time_to_happen = {
		months = 150
	}

	immediate = {
		set_country_flag = FRA_had_event_3141
	}

	option = {		# Let him Reform
		name = "flavor_fra.EVTOPTA3141"
		add_stability = -1
		add_country_modifier = {
			name = turgots_economic_reforms
			duration = -1
		}
	}
	option = {		# Don't Let him Reform
		name = "flavor_fra.EVTOPTB3141"
		add_stability = 1
	}
}

# Necker announce the Budget Deficiet
country_event = {
	id = flavor_fra.3142
	title = "flavor_fra.EVTNAME3142"
	desc = "flavor_fra.EVTDESC3142"
	picture = ECONOMY_eventPicture


	fire_only_once = yes

	trigger = {
		tag = FRA
		is_year = 1700
		num_of_loans = 5
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		set_country_flag = FRA_had_event_3142
	}

	option = {		# Remove him from his post
		name = "flavor_fra.EVTOPTA3142"
		add_stability = 1
	}
	option ={		# Encourage his excellent work
		name = "flavor_fra.EVTOPTB3142"
		add_stability = -1
		add_country_modifier = {
			name = necker_reforms
			duration = -1
		}
	}
}

# The Eden Agreement
country_event = {
	id = flavor_fra.3143
	title = "flavor_fra.EVTNAME3143"
	desc = "flavor_fra.EVTDESC3143"
	picture = DIPLOMACY_eventPicture


	fire_only_once = yes

	trigger = {
		tag = FRA
		is_year = 1700
		OR = {
			AND = {
				exists = ENG
				NOT = { exists = GBR }
			}
			AND = {
				exists = GBR
				NOT = { exists = ENG }
			}
		}
		NOT = { war_with = ENG }
		NOT = { war_with = GBR }
	}

	mean_time_to_happen = {
		months = 200
	}



	option = {		# Sign it
		name = "flavor_fra.EVTOPTA3143"
		if = {
			limit = {
				exists = ENG
			}
			ENG = {
				add_opinion = {
					who = ROOT
					modifier = the_eden_agreement
				}
			}
		}
		if = {
			limit = {
				exists = GBR
			}
			GBR = {
				add_opinion = {
					who = ROOT
					modifier = the_eden_agreement
				}
			}
		}
	}
	option = {		# Refuse to sign it
		name = "flavor_fra.EVTOPTB3143"
		add_prestige = 5
		if = {
			limit = {
				exists = ENG
			}
			ENG = {
				add_opinion = {
					who = ROOT
					modifier = refusal_of_the_eden_agreement
				}
			}
		}
		if = {
			limit = {
				exists = GBR
			}
			GBR = {
				add_opinion = {
					who = ROOT
					modifier = refusal_of_the_eden_agreement
				}
			}
		}
	}
}


########################################
# Minor Flavor Events                  #
########################################

# Rousseau publishes 'The Social Contract'
country_event = {
	id = flavor_fra.5000
	title = "flavor_fra.EVTNAME5000"
	desc = "flavor_fra.EVTDESC5000"
	picture = ECONOMY_eventPicture
	
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1762
		NOT = { is_year = 1780 }
	}

	mean_time_to_happen = {
		months = 50
	}
	

	option = {		# Excellent
		name = "EXCELLENT"
		add_dip_power = 25
		add_prestige = 10
	}
}

# Voltaire publishes 'Lettres Philosophiques'
country_event = {
	id = flavor_fra.5001
	title = "flavor_fra.EVTNAME5001"
	desc = "flavor_fra.EVTDESC5001"
	picture = ECONOMY_eventPicture
	
	
	fire_only_once = yes
	
	
	trigger = {
		tag = FRA
		is_year = 1732
		NOT = { is_year = 1750 }
	}

	mean_time_to_happen = {
		months = 50
	}
	

	option = {		# Excellent
		name = "EXCELLENT"
		add_dip_power = 100
		add_papal_influence = -10
	}
}

# Montesquieu publishes 'The Spirit of Laws'
country_event = {
	id = flavor_fra.5002
	title = "flavor_fra.EVTNAME5002"
	desc = "flavor_fra.EVTDESC5002"
	picture = ECONOMY_eventPicture
	
	

	fire_only_once = yes
		
	
	trigger = {
		tag = FRA
		is_year = 1750
		NOT = { is_year = 1770 }
	}

	mean_time_to_happen = {
		months = 50
	}


	option = {		# Excellent
		name = "EXCELLENT"
		add_stability = 1
		add_prestige = 5
	}
}

# René Descartes
country_event = {
	id = flavor_fra.5003
	title = "flavor_fra.EVTNAME5003"
	desc = "flavor_fra.EVTDESC5003"
	picture = INVENTION_eventPicture
	
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		is_year = 1637
		NOT = { is_year = 1660 }
	}

	mean_time_to_happen = {
		months = 50
	}
	


	option = {		# Excellent
		name = "EXCELLENT"
		add_adm_power = 30
		add_legitimacy = 10
	}
}

# Vauban
country_event = {
	id = flavor_fra.5004
	title = "flavor_fra.EVTNAME5004"
	desc = "flavor_fra.EVTDESC5004"
	picture = INVENTION_eventPicture
	
	
	fire_only_once = yes	
	trigger = {
		tag = FRA
		is_year = 1681
		NOT = { is_year = 1700 }
	}

	mean_time_to_happen = {
		months = 50
	}
	

	option = {		# Excellent
		name = "EXCELLENT"
		add_mil_power = 50
		add_prestige = 10
	}
}


########################################
# Wars of Religion                     #
########################################

# Wars of Religion in France
country_event = {
	id = flavor_fra.3110
	title = "flavor_fra.EVTNAME3110"
	desc = "flavor_fra.EVTDESC3110"
	picture = BATTLE_eventPicture
	
	
	fire_only_once = yes	
	
	trigger = {
		tag = FRA
		OR = {
			is_religion_enabled = protestant
			is_religion_enabled = reformed
		}
		NOT = { is_year = 1600 }
		OR = {
			AND = {
				religion = catholic
				NOT = {
					num_of_religion = {
						religion = catholic
						value = 0.8
					}
				}
			}
			AND = {
				religion = protestant
				NOT = {
					num_of_religion = {
						religion = protestant
						value = 0.8
					}
				}
			}
			AND = {
				religion = reformed
				NOT = {
					num_of_religion = {
						religion = reformed
						value = 0.8
					}
				}
			}
		}
		any_owned_province = {
			region = french_region
			has_owner_religion = no
		}
	}

	mean_time_to_happen = {
		months = 300
	}
	
	immediate = {
		set_country_flag = FRA_wars_of_religion
	}

	option = {		# French Catholics
		name = "flavor_fra.EVTOPTA3110"
		if = {
			limit = {
				religion = catholic
			}
			add_stability = -2
			add_country_modifier = {
				name = french_catholics
				duration = 7300
			}
			set_country_flag = FRA_supports_catholic_majority
		}
		if = {
			limit = {
				NOT = { religion = catholic }
			}
			add_stability = -4
			add_country_modifier = {
				name = support_heretics
				duration = 7300
			}
			set_country_flag = FRA_supports_catholic_minority
		}
	}
	option = {		# French Protestants
		name = "flavor_fra.EVTOPTB3110"
		if = {
			limit = {
				religion = protestant
			}
			add_stability = -2
			add_country_modifier = {
				name = french_protestants
				duration = 7300
			}
			set_country_flag = FRA_supports_protestant_majority
		}
		if = {
			limit = {
				NOT = { religion = protestant }
			}
			add_stability = -4
			add_country_modifier = {
				name = support_heretics
				duration = 7300
			}
			set_country_flag = FRA_supports_protestant_minority
		}
	}
	option = {		# French Moderates
		name = "flavor_fra.EVTOPTC3110"
		add_stability = -1
	}
}

# The St. Bartholomew's Day Massacre
country_event = {
	id = flavor_fra.3101
	title = "flavor_fra.EVTNAME3101"
	desc = "flavor_fra.EVTDESC3101"
	picture = ANGRY_MOB_eventPicture
	
	
	fire_only_once = yes	
	trigger = {
		tag = FRA
		had_country_flag = {
			flag = FRA_wars_of_religion
			days = 3650
		}
		capital_scope = {
			controlled_by = ROOT
			has_owner_religion = yes
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	


	option = {		# Prevent the angry mobs
		name = "flavor_fra.EVTOPTA3101"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					has_country_flag = FRA_supports_catholic_majority
					has_country_flag = FRA_supports_protestant_majority
				}
			}
		}
		add_stability = -3
		set_country_flag = repressed_bartholomews_day_massacre
	}
	option = {		# Contain it to CAPITALNAME
		name = "flavor_fra.EVTOPTB3101"
		ai_chance = {
			factor = 50
		}
		add_stability = -1
		capital_scope = {
			add_province_modifier = {
				name = religious_massacre
				duration = 1825
			}
		}
	}
	option = {		# Let it spread to the provinces
		name = "flavor_fra.EVTOPTC3101"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					has_country_flag = FRA_supports_catholic_minority
					has_country_flag = FRA_supports_protestant_minority
				}
			}
		}
		add_stability = -1
		capital_scope = {
			add_province_modifier = {
				name = religious_massacre
				duration = 1825
			}
		}
		# Less than 5 heretic provinces
		if = {
			limit = {
				any_owned_province = {
					region = french_region
					has_owner_religion = no
					NOT = { has_province_modifier = religious_massacre }
				}
				NOT = {
					num_of_owned_provinces_with = {
						value = 5
						region = french_region
						has_owner_religion = no
						NOT = { has_province_modifier = religious_massacre }
					}
				}
			}
			random_owned_province = {
				limit = {
					region = french_region
					has_owner_religion = no
					NOT = { has_province_modifier = religious_massacre }
				}
				add_province_modifier = {
					name = religious_massacre
					duration = 1825
				}
			}
		}
		# 5 to 10 heretic provinces
		if = {
			limit = {
				num_of_owned_provinces_with = {
					value = 5
					region = french_region
					has_owner_religion = no
					NOT = { has_province_modifier = religious_massacre }
				}
				NOT = {
					num_of_owned_provinces_with = {
						value = 10
						region = french_region
						has_owner_religion = no
						NOT = { has_province_modifier = religious_massacre }
					}
				}
			}
			random_owned_province = {
				limit = {
					region = french_region
					has_owner_religion = no
					NOT = { has_province_modifier = religious_massacre }
				}
				add_province_modifier = {
					name = religious_massacre
					duration = 1825
				}
			}
			random_owned_province = {
				limit = {
					region = french_region
					has_owner_religion = no
					NOT = { has_province_modifier = religious_massacre }
				}
				add_province_modifier = {
					name = religious_massacre
					duration = 1825
				}
			}
		}
		# More than 10 heretic provinces
		if = {
			limit = {
				num_of_owned_provinces_with = {
					value = 10
					region = french_region
					has_owner_religion = no
					NOT = { has_province_modifier = religious_massacre }
				}
			}
			random_owned_province = {
				limit = {
					region = french_region
					has_owner_religion = no
					NOT = { has_province_modifier = religious_massacre }
				}
				add_province_modifier = {
					name = religious_massacre
					duration = 1825
				}
			}
			random_owned_province = {
				limit = {
					region = french_region
					has_owner_religion = no
					NOT = { has_province_modifier = religious_massacre }
				}
				add_province_modifier = {
					name = religious_massacre
					duration = 1825
				}
			}
			random_owned_province = {
				limit = {
					region = french_region
					has_owner_religion = no
					NOT = { has_province_modifier = religious_massacre }
				}
				add_province_modifier = {
					name = religious_massacre
					duration = 1825
				}
			}
		}
	}
}

# La Ligue Catholique
country_event = {
	id = flavor_fra.3010
	title = "flavor_fra.EVTNAME3010"
	desc = "flavor_fra.EVTDESC3010"
	picture = RELIGION_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3010 }
		has_country_flag = FRA_wars_of_religion
		had_country_flag = {
			flag = FRA_wars_of_religion
			days = 7300
		}
		NOT = { has_country_flag = FRA_wars_of_religion_ended }
		NOT = { is_year = 1600 }
		tag = FRA
		any_owned_province = {
			region = french_region
			has_owner_religion = no
		}
	}
	
	mean_time_to_happen = {
		months = 300
		# Monarch's position
		modifier = {
			factor = 0.75
			has_country_flag = FRA_supports_catholic_minority
			has_country_flag = FRA_supports_protestant_minority
		}
		modifier = {
			factor = 1.25
			has_country_flag = FRA_supports_catholic_majority
			has_country_flag = FRA_supports_protestant_majority
		}
		modifier = {
			factor = 1.5
			has_country_flag = repressed_bartholomews_day_massacre
		}
		# The longer the conflict has lasted
		modifier = {
			factor = 0.95
			had_country_flag = { flag = FRA_wars_of_religion days = 1825 } # 5 years
		}
		modifier = {
			factor = 0.85
			had_country_flag = { flag = FRA_wars_of_religion days = 3650 } # 10 years
		}
		modifier = {
			factor = 0.75
			had_country_flag = { flag = FRA_wars_of_religion days = 5475 } # 15 years
		}
		# General
		modifier = {
			factor = 0.95
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -2 }
		}
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3010
	}

	option = {		# Support a RELIGION League
		name = "flavor_fra.EVTOPTA3010"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					has_country_flag = FRA_supports_catholic_minority
					has_country_flag = FRA_supports_protestant_minority
				}
			}
		}
		set_country_flag = supports_religious_league
	}
	option = {		# Distance ourself from it
		name = "flavor_fra.EVTOPTB3010"
		ai_chance = { factor = 75 }
		set_country_flag = does_not_support_religious_league
	}
}

# Day of the Barricades
country_event = {
	id = flavor_fra.3009
	title = "flavor_fra.EVTNAME3009"
	desc = "flavor_fra.EVTDESC3009"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3009 }
		has_country_flag = FRA_wars_of_religion
		had_country_flag = {
			flag = FRA_wars_of_religion
			days = 7300
		}
		NOT = { has_country_flag = FRA_wars_of_religion_ended }
		NOT = { is_year = 1600 }
		tag = FRA
		capital_scope = {
			has_owner_religion = yes
		}
		any_owned_province = {
			has_owner_religion = no
		}
	}
	
	mean_time_to_happen = {
		months = 300
		# Monarch's position
		modifier = {
			factor = 0.5
			has_country_flag = FRA_supports_catholic_minority
			has_country_flag = FRA_supports_protestant_minority
		}
		modifier = {
			factor = 2.0
			has_country_flag = FRA_supports_catholic_majority
			has_country_flag = FRA_supports_protestant_majority
		}
		# Religious League
		modifier = {
			factor = 1.25
			has_country_flag = supports_religious_league
		}
		modifier = {
			factor = 0.75
			has_country_flag = does_not_support_religious_league
		}
		# The longer the conflict has lasted
		modifier = {
			factor = 0.95
			had_country_flag = { flag = FRA_wars_of_religion days = 1825 } # 5 years
		}
		modifier = {
			factor = 0.85
			had_country_flag = { flag = FRA_wars_of_religion days = 3650 } # 10 years
		}
		modifier = {
			factor = 0.75
			had_country_flag = { flag = FRA_wars_of_religion days = 5475 } # 15 years
		}
		# General
		modifier = {
			factor = 0.95
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -2 }
		}
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3009
	}

	option = {		# Flee from CAPITALNAME
		name = "flavor_fra.EVTOPTA3009"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				OR = {
					has_country_flag = FRA_supports_catholic_minority
					has_country_flag = FRA_supports_protestant_minority
				}
			}
		}
		add_prestige = -25
	}
	option = {		# Stay and fight!
		name = "flavor_fra.EVTOPTB3009"
		ai_chance = { factor = 50 }
		capital_scope = {
			spawn_rebels = {
				type = religious_rebels
				size = 2
			}
		}
	}
}

# The Assassination of Henri of Guise
country_event = {
	id = flavor_fra.3102
	title = "flavor_fra.EVTNAME3102"
	desc = "flavor_fra.EVTDESC3102"
	picture = ASSASSINATION_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3102 }
		has_country_flag = FRA_wars_of_religion
		had_country_flag = {
			flag = FRA_wars_of_religion
			days = 10950
		}
		NOT = { has_country_flag = FRA_wars_of_religion_ended }
		has_country_flag = FRA_had_event_3010
		NOT = { is_year = 1600 }
		tag = FRA
		any_owned_province = {
			has_owner_religion = no
		}
	}

	mean_time_to_happen = {
		months = 300
		# Monarch's position
		modifier = {
			factor = 0.75
			has_country_flag = FRA_supports_catholic_majority
			has_country_flag = FRA_supports_protestant_majority
		}
		modifier = {
			factor = 1.25
			has_country_flag = FRA_supports_catholic_minority
			has_country_flag = FRA_supports_protestant_minority
		}
		# Religious League
		modifier = {
			factor = 0.75
			has_country_flag = supports_religious_league
		}
		modifier = {
			factor = 1.25
			has_country_flag = does_not_support_religious_league
		}
		# Day of the Barricades
		modifier = {
			factor = 0.75
			has_country_flag = FRA_had_event_3009
		}
		modifier = {
			factor = 0.5
			capital_scope = {
				controlled_by = REB
			}
		}		
		# The longer the conflict has lasted
		modifier = {
			factor = 0.95
			had_country_flag = { flag = FRA_wars_of_religion days = 1825 } # 5 years
		}
		modifier = {
			factor = 0.85
			had_country_flag = { flag = FRA_wars_of_religion days = 3650 } # 10 years
		}
		modifier = {
			factor = 0.75
			had_country_flag = { flag = FRA_wars_of_religion days = 5475 } # 15 years
		}
		# General
		modifier = {
			factor = 0.95
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -2 }
		}
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3102
		hidden_effect = {
			# Less than 5 true faith provinces
			if = {
				limit = {
					any_owned_province = {
						region = french_region
						has_owner_religion = yes
					}
					NOT = {
						num_of_owned_provinces_with = {
							value = 5
							region = french_region
							has_owner_religion = yes
						}
					}
				}
				random_owned_province = {
					limit = {
						region = french_region
						has_owner_religion = yes
					}
					set_province_flag = religious_rebels
				}
			}
			# 5 to 10 true faith provinces
			if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 5
						region = french_region
						has_owner_religion = yes
					}
					NOT = {
						num_of_owned_provinces_with = {
							value = 10
							region = french_region
							has_owner_religion = yes
						}
					}
				}
				random_owned_province = {
					limit = {
						region = french_region
						has_owner_religion = yes
					}
					set_province_flag = religious_rebels
				}
				random_owned_province = {
					limit = {
						region = french_region
						has_owner_religion = yes
						NOT = { has_province_flag = religious_rebels }
					}
					set_province_flag = religious_rebels
				}
			}
			# More than 10 true faith provinces
			if = {
				limit = {
					num_of_owned_provinces_with = {
						value = 10
						region = french_region
						has_owner_religion = yes
					}
				}
				random_owned_province = {
					limit = {
						region = french_region
						has_owner_religion = yes
					}
					set_province_flag = religious_rebels
				}
				random_owned_province = {
					limit = {
						region = french_region
						has_owner_religion = yes
						NOT = { has_province_flag = religious_rebels }
					}
					set_province_flag = religious_rebels
				}
				random_owned_province = {
					limit = {
						region = french_region
						has_owner_religion = yes
						NOT  = { has_province_flag = religious_rebels }
					}
					set_province_flag = religious_rebels
				}
			}
		}
	}

	option = {		# Assassinate him
		name = "flavor_fra.EVTOPTA3102"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				OR = {
					has_country_flag = FRA_supports_catholic_majority
					has_country_flag = FRA_supports_protestant_majority
				}
			}
		}
		add_prestige = 25
		every_owned_province = {
			limit = {
				has_province_flag = religious_rebels
			}
			spawn_rebels = {
				type = religious_rebels
				size = 2
			}
			clr_province_flag = religious_rebels
		}
	}
	option = {		# Condone the League's actions
		name = "flavor_fra.EVTOPTB3102"
		ai_chance = { factor = 25 }
		add_stability = -1
		add_prestige = -25
		random_owned_province = {
			limit = {
				region = french_region
				has_owner_religion = no
			}
			spawn_rebels = {
				type = heretic_rebels
				size = 3
			}
		}
	}
}

# Religious Fanatics
province_event = {
	id = flavor_fra.3200
	title = "flavor_fra.EVTNAME3200"
	desc = "flavor_fra.EVTDESC3200"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		owner = {
			has_country_flag = FRA_wars_of_religion
			NOT = { has_country_flag = FRA_wars_of_religion_ended }
		}
		has_owner_religion = no
		NOT = { has_province_flag = religious_fanatics }
		NOT = { has_province_modifier = religious_violence }
		NOT = { has_province_modifier = religious_massacre }
	}
	
	is_mtth_scaled_to_size = 0.25

	mean_time_to_happen = {
		months = 120
		# Monarch's position
		modifier = {
			factor = 0.75
			owner = {
				OR = {
					has_country_flag = FRA_supports_catholic_minority
					has_country_flag = FRA_supports_protestant_minority
				}
			}
		}
		# Religious League
		modifier = {
			factor = 0.75
			owner = { has_country_flag = supports_religious_league }
		}
		# Had revolt before
		modifier = {
			factor = 1.25
			has_province_flag = religious_fanatics
		}
		# Neighbor provinces
		modifier = {
			factor = 2.0
			NOT = {
				any_neighbor_province = {
					owned_by = FRA
					has_owner_religion = yes
				}
			}
		}
		modifier = {
			factor = 0.95
			any_neighbor_province = {
				owned_by = FRA
				has_owner_religion = yes
			}
		}
		# The longer the conflict has lasted
		modifier = {
			factor = 0.95
			owner = {
				had_country_flag = { flag = FRA_wars_of_religion days = 1825 } # 5 years
			}
		}
		modifier = {
			factor = 0.85
			owner = {
				had_country_flag = { flag = FRA_wars_of_religion days = 3650 } # 10 years
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				had_country_flag = { flag = FRA_wars_of_religion days = 5475 } # 15 years
			}
		}
		# Revolt risk
		modifier = {
			factor = 0.95
			unrest = 3
		}		
		modifier = {
			factor = 0.95
			unrest = 5
		}		
		modifier = {
			factor = 0.95
			unrest = 7
		}		
		modifier = {
			factor = 0.95
			unrest = 9
		}		
		modifier = {
			factor = 0.95
			unrest = 11
		}		
		# General
		modifier = {
			factor = 0.95
			owner = {
				NOT = { stability = 0 }
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = { stability = -1 }
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = { stability = -2 }
			}
		}
	}
	
	immediate = {
		set_province_flag = religious_fanatics
	}

	option = {		# Encourage these attacks...
		name = "flavor_fra.EVTOPTA3200"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				owner = {
					OR = {
						has_country_flag = FRA_supports_catholic_minority
						has_country_flag = FRA_supports_protestant_minority
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					religion = catholic
				}
			}
			spawn_rebels = {
				type = religious_rebels
				size = 2
			}
		}
		if = {
			limit = {
				owner = {
					religion = protestant
				}
			}
			spawn_rebels = {
				type = protestant_rebels
				size = 2
			}
		}
		if = {
			limit = {
				owner = {
					religion = reformed
				}
			}
			spawn_rebels = {
				type = reformed_rebels
				size = 2
			}
		}
		set_province_flag = religious_fanatics_encouraged
	}
	option = {		# They must be stopped
		name = "flavor_fra.EVTOPTB3200"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				owner = {
					OR = {
						has_country_flag = FRA_supports_catholic_majority
						has_country_flag = FRA_supports_protestant_majority
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					religion = catholic
				}
			}
			spawn_rebels = {
				type = religious_rebels
				size = 1
			}
		}
		if = {
			limit = {
				owner = {
					religion = protestant
				}
			}
			spawn_rebels = {
				type = protestant_rebels
				size = 1
			}
		}
		if = {
			limit = {
				owner = {
					religion = reformed
				}
			}
			spawn_rebels = {
				type = reformed_rebels
				size = 1
			}
		}
	}
}

# Ravening Religious Fanatics
province_event = {
	id = flavor_fra.3201
	title = "flavor_fra.EVTNAME3201"
	desc = "flavor_fra.EVTDESC3201"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		owner = {
			has_country_flag = FRA_wars_of_religion
			NOT = { has_country_flag = FRA_wars_of_religion_ended }
		}
		controlled_by = REB
		has_owner_religion = no
		has_province_flag = religious_fanatics
		NOT = { has_province_modifier = religious_violence }
		NOT = { has_province_modifier = religious_massacre }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			has_province_flag = religious_fanatics_encouraged
		}
	}

	option = {		# When will these horrors stop?
		name = "flavor_fra.EVTOPTA3201"
		trigger = { NOT = { has_province_flag = religious_fanatics_encouraged } }
		add_province_modifier = {
			name = religious_violence
			duration = 1825
		}
		clr_province_flag = religious_fanatics
	}
	option = {		# For the good of RELIGION!
		name = "flavor_fra.EVTOPTB3201"
		trigger = { has_province_flag = religious_fanatics_encouraged }
		add_province_modifier = {
			name = religious_massacre
			duration = 1825
		}
		clr_province_flag = religious_fanatics
	}
}

# Heretic Fanatics
province_event = {
	id = flavor_fra.3202
	title = "flavor_fra.EVTNAME3202"
	desc = "flavor_fra.EVTDESC3202"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		owner = {
			has_country_flag = FRA_wars_of_religion
			NOT = { has_country_flag = FRA_wars_of_religion_ended }
		}
		has_owner_religion = yes
		NOT = { has_province_flag = heretic_fanatics }
		NOT = { has_province_modifier = religious_violence }
		NOT = { has_province_modifier = religious_massacre }
	}

	is_mtth_scaled_to_size = 0.25
	
	mean_time_to_happen = {
		months = 120
		# Monarch's position
		modifier = {
			factor = 0.75
			owner = {
				OR = {
					has_country_flag = FRA_supports_catholic_minority
					has_country_flag = FRA_supports_protestant_minority
				}
			}
		}
		# Religious League
		modifier = {
			factor = 0.75
			owner = {
				has_country_flag = supports_religious_league
			}
		}
		# Had revolt before
		modifier = {
			factor = 1.25
			has_province_flag = heretic_fanatics
		}
		# Neighbor provinces
		modifier = {
			factor = 2.0
			NOT = {
				any_neighbor_province = {
					owned_by = FRA
					has_owner_religion = yes
				}
			}
		}
		modifier = {
			factor = 0.95
			any_neighbor_province = {
				owned_by = FRA
				has_owner_religion = yes
			}
		}
		# The longer the conflict has lasted
		modifier = {
			factor = 0.95
			owner = {
				had_country_flag = { flag = FRA_wars_of_religion days = 1825 } # 5 years
			}
		}
		modifier = {
			factor = 0.85
			owner = {
				had_country_flag = { flag = FRA_wars_of_religion days = 3650 } # 10 years
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				had_country_flag = { flag = FRA_wars_of_religion days = 5475 } # 15 years
			}
		}
		# Revolt risk
		modifier = {
			factor = 0.95
			unrest = 3
		}		
		modifier = {
			factor = 0.95
			unrest = 5
		}		
		modifier = {
			factor = 0.95
			unrest = 7
		}		
		modifier = {
			factor = 0.95
			unrest = 9
		}		
		modifier = {
			factor = 0.95
			unrest = 11
		}		
		# General
		modifier = {
			factor = 0.95
			owner = {
				NOT = { stability = 0 }
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = { stability = -1 }
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = { stability = -2 }
			}
		}
	}
	
	immediate = {
		set_province_flag = heretic_fanatics
	}

	option = {		# Encourage these attacks...
		name = "flavor_fra.EVTOPTA3202"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				owner = {
					OR = {
						has_country_flag = FRA_supports_catholic_majority
						has_country_flag = FRA_supports_protestant_majority
					}
				}
			}
		}
		spawn_rebels = {
			type = heretic_rebels
			size = 2
		}
		set_province_flag = heretic_fanatics_encouraged
	}
	option = {		# They must be stopped
		name = "flavor_fra.EVTOPTB3202"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				owner = {
					OR = {
						has_country_flag = FRA_supports_catholic_minority
						has_country_flag = FRA_supports_protestant_minority
					}
				}
			}
		}
		spawn_rebels = {
			type = heretic_rebels
			size = 1
		}
	}
}

# Ravening Heretic Fanatics
province_event = {
	id = flavor_fra.3203
	title = "flavor_fra.EVTNAME3203"
	desc = "flavor_fra.EVTDESC3203"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		owner = {
			has_country_flag = FRA_wars_of_religion
			NOT = { has_country_flag = FRA_wars_of_religion_ended }
		}
		controlled_by = REB
		has_owner_religion = yes
		has_province_flag = heretic_fanatics
		NOT = { has_province_modifier = religious_violence }
		NOT = { has_province_modifier = religious_massacre }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			has_province_flag = heretic_fanatics_encouraged
		}
	}

	option = {		# When will these horrors stop?
		name = "flavor_fra.EVTOPTA3203"
		trigger = { NOT = { has_province_flag = heretic_fanatics_encouraged } }
		add_province_modifier = {
			name = religious_violence
			duration = 1825
		}
		clr_province_flag = heretic_fanatics
		clr_province_flag = heretic_fanatics_encouraged
	}
	option = {		# These RELIGION followers must be rooted out!
		name = "flavor_fra.EVTOPTB3203"
		trigger = { has_province_flag = heretic_fanatics_encouraged }
		add_province_modifier = {
			name = religious_massacre
			duration = 1825
		}
		clr_province_flag = heretic_fanatics
		clr_province_flag = heretic_fanatics_encouraged
	}
}

# French Wars of Religion
country_event  = {
	id = flavor_fra.3002
	title = "flavor_fra.EVTNAME3002"
	desc = "flavor_fra.EVTDESC3002"
	picture = BATTLE_eventPicture
	
	trigger = {
		NOT = { has_country_flag = foreign_support_for_france }
		FRA = {
			has_country_flag = FRA_wars_of_religion
			NOT = { has_country_flag = FRA_wars_of_religion_ended }
			had_country_flag = { flag = FRA_wars_of_religion days = 1825 } # 5 years
			any_owned_province = {
				region = french_region
				has_owner_religion = no
			}
		}
		NOT = { is_year = 1600 }
		OR = {
			tag = BUR
			tag = CAS
			tag = SPA
			tag = NAV
			tag = ENG
			tag = GBR
			tag = NED
			any_neighbor_country = {
				tag = FRA
			}
			AND = {
				FRA = {
					NOT = { religion = catholic }
					religion = PREV
				}
				capital_scope = {
					region = lotharingia
				}
			}
		}
		is_subject = no
		NOT = { alliance_with = ROOT }
		manpower = 12
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.75
			FRA = {
				NOT = { religion = catholic }
				religion = PREV
			}
		}
	}
	
	immediate = {
		set_country_flag = foreign_support_for_france
	}
	
	option = {		# Send troops to support France
		name = "flavor_fra.EVTOPTA3002"
		ai_chance = {
			factor = 25
			# Same religion
			modifier = {
				factor = 0
				FRA = { religion = PREV }
				NOT = {
					has_opinion = {
						who = FRA
						value = 50
					}
				}
			}
			# Not same religion
			modifier = {
				factor = 0
				FRA = { NOT = { religion = PREV } }
				NOT = {
					has_opinion = {
						who = FRA
						value = 75
					}
				}
			}
			# Opinion
			modifier = {
				factor = 1.25
				has_opinion = {
					who = FRA
					value = 50
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					who = FRA
					value = 75
				}
			}
			modifier = {
				factor = 2.0
				has_opinion = {
					who = FRA
					value = 100
				}
			}
		}
		if = {
			limit = {
				manpower = 12
				NOT = { manpower = 20 }
			}
			add_manpower = -3
			FRA = {
				add_opinion = {
					who = ROOT
					modifier = supported_france_military
				}
				set_country_flag = foreign_support_for_france_5
				country_event = { id = flavor_fra.3003 days = 10 tooltip = "flavor_fra.EVTTOOLTIP3002" }
			}
		}
		if = {
			limit = {
				manpower = 20
			}
			add_manpower = -5
			FRA = {
				add_opinion = {
					who = ROOT
					modifier = supported_france_military
				}
				set_country_flag = foreign_support_for_france_3
				country_event = { id = flavor_fra.3003 days = 10 tooltip = "flavor_fra.EVTTOOLTIP3002" }
			}
		}
	}
	option = {		# Send troops to fight France
		name = "flavor_fra.EVTOPTB3002"
		ai_chance = {
			factor = 25
			# Same religion
			modifier = {
				factor = 0
				FRA = { religion = PREV }
				has_opinion = {
					who = FRA
					value = 0
				}
			}
			# Not same religion
			modifier = {
				factor = 0
				FRA = { NOT = { religion = PREV } }
				has_opinion = {
					who = FRA
					value = 75
				}
			}
			# Opinion
			modifier = {
				factor = 1.25
				NOT = {
					has_opinion = {
						who = FRA
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = FRA
						value = -25
					}
				}
			}
			modifier = {
				factor = 2.0
				NOT = {
					has_opinion = {
						who = FRA
						value = -50
					}
				}
			}
		}
		if = {
			limit = {
				manpower = 12
				NOT = { manpower = 20 }
			}
			add_manpower = -3
			FRA = {
				add_opinion = {
					who = ROOT
					modifier = supported_french_rebels_military
				}
				set_country_flag = foreign_support_for_french_rebels_5
				country_event = { id = flavor_fra.3004 days = 10 tooltip = "flavor_fra.EVTTOOLTIP3002" }
			}
		}
		if = {
			limit = {
				manpower = 20
			}
			add_manpower = -5
			FRA = {
				add_opinion = {
					who = ROOT
					modifier = supported_french_rebels_military
				}
				set_country_flag = foreign_support_for_french_rebels_3
				country_event = { id = flavor_fra.3004 days = 10 tooltip = "flavor_fra.EVTTOOLTIP3002" }
			}
		}
	}
	option = {		# Ignore the Wars in France
		name = "flavor_fra.EVTOPTC3002"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				NOT = {
					any_neighbor_country = {
						tag = FRA
					}
				}
			}
			modifier = {
				factor = 0.5
				truce_with = FRA
				NOT = {
					has_opinion = {
						who = FRA
						value = 0
					}
				}
			}
		}
	}
}

# Foreign Troops Intervene
country_event = {
	id = flavor_fra.3003
	title = "flavor_fra.EVTNAME3003"
	desc = "flavor_fra.EVTDESC3003"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_fra.EVTOPTA3003"
		# Large support
		if = {
			limit = {
				has_country_flag = foreign_support_for_france_5
			}
			add_manpower = 5
		}
		# Small support
		if = {
			limit = {
				has_country_flag = foreign_support_for_france_3
			}
			add_manpower = 3
		}
	}
}

# Foreign Troops Intervene
country_event = {
	id = flavor_fra.3004
	title = "flavor_fra.EVTNAME3004"
	desc = "flavor_fra.EVTDESC3004"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_fra.EVTOPTA3004"
		# Large support
		if = {
			limit = {
				has_country_flag = foreign_support_for_french_rebels_5
			}
			# Neighbor
			if = {
				limit = {
					any_owned_province = {
						continent = europe
						has_owner_religion = yes
						any_neighbor_province = {
							owned_by = FROM
						}
					}
				}
				random_owned_province = {
					limit = {
						continent = europe
						has_owner_religion = yes
						any_neighbor_province = {
							owned_by = FROM
						}
					}
					if = {
						limit = {
							religion = catholic
						}
						spawn_rebels = {
							type = protestant_rebels
							size = 3
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = protestant
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 3
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = reformed
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 3
							friend = FROM
						}
					}
				}
			}
			# Not neighbor with port
			if = {
				limit = {
					FROM = {
						any_owned_province = {
							continent = europe
							has_port = yes
						}
					}
					any_owned_province = {
						continent = europe
						has_owner_religion = yes
						has_port = yes
					}
				}
				random_owned_province = {
					limit = {
						continent = europe
						has_owner_religion = yes
						has_port = yes
					}
					if = {
						limit = {
							religion = catholic
						}
						spawn_rebels = {
							type = protestant_rebels
							size = 3
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = protestant
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 3
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = reformed
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 3
							friend = FROM
						}
					}
				}
			}
			# Not neighbor without port
			if = {
				limit = {
					any_owned_province = {
						continent = europe
						has_owner_religion = yes
						any_neighbor_province = {
							NOT = { owned_by = ROOT }
						}
					}
				}
				random_owned_province = {
					limit = {
						continent = europe
						has_owner_religion = yes
						any_neighbor_province = {
							NOT = { owned_by = ROOT }
						}
					}
					if = {
						limit = {
							religion = catholic
						}
						spawn_rebels = {
							type = protestant_rebels
							size = 3
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = protestant
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 3
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = reformed
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 3
							friend = FROM
						}
					}
				}
			}
		}
		# Small support
		if = {
			limit = {
				has_country_flag = foreign_support_for_french_rebels_3
			}
			# Neighbor
			if = {
				limit = {
					any_owned_province = {
						continent = europe
						has_owner_religion = yes
						any_neighbor_province = {
							owned_by = FROM
						}
					}
				}
				random_owned_province = {
					limit = {
						continent = europe
						has_owner_religion = yes
						any_neighbor_province = {
							owned_by = FROM
						}
					}
					if = {
						limit = {
							religion = catholic
						}
						spawn_rebels = {
							type = protestant_rebels
							size = 1
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = protestant
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 1
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = reformed
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 1
							friend = FROM
						}
					}
				}
			}
			# Not neighbor with port
			if = {
				limit = {
					FROM = {
						any_owned_province = {
							continent = europe
							has_port = yes
						}
					}
					any_owned_province = {
						continent = europe
						has_owner_religion = yes
						has_port = yes
					}
				}
				random_owned_province = {
					limit = {
						continent = europe
						has_owner_religion = yes
						has_port = yes
					}
					if = {
						limit = {
							religion = catholic
						}
						spawn_rebels = {
							type = protestant_rebels
							size = 1
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = protestant
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 1
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = reformed
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 1
							friend = FROM
						}
					}
				}
			}
			# Not neighbor without port
			if = {
				limit = {
					any_owned_province = {
						continent = europe
						has_owner_religion = yes
						any_neighbor_province = {
							NOT = { owned_by = ROOT }
						}
					}
				}
				random_owned_province = {
					limit = {
						continent = europe
						has_owner_religion = yes
						any_neighbor_province = {
							NOT = { owned_by = ROOT }
						}
					}
					if = {
						limit = {
							religion = catholic
						}
						spawn_rebels = {
							type = protestant_rebels
							size = 1
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = protestant
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 1
							friend = FROM
						}
					}
					if = {
						limit = {
							religion = reformed
						}
						spawn_rebels = {
							type = catholic_rebels
							size = 1
							friend = FROM
						}
					}
				}
			}
		}
	}
}

# Capital Lost
province_event = {
	id = flavor_fra.3196
	title = "flavor_fra.EVTNAME3196"
	desc = "flavor_fra.EVTDESC3196"
	picture = BATTLE_eventPicture
	
	trigger = {
		is_capital = yes
		owned_by = FRA
		owner = {
			NOT = { has_country_flag = FRA_had_event_3196 }
			has_country_flag = FRA_wars_of_religion
			capital = 183	# Paris
			any_owned_province = {
				has_owner_religion = no
			}
		}
		OR = {
			AND = {
				has_owner_religion = yes
				owner = {
					OR = {
						has_country_flag = FRA_supports_catholic_minority
						has_country_flag = FRA_supports_protestant_minority
					}
				}
			}
			AND = {
				has_owner_religion = no
				owner = {
					OR = {
						has_country_flag = FRA_supports_catholic_majority
						has_country_flag = FRA_supports_protestant_majority
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			controlled_by = REB
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { stability = 0 }
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { stability = -1 }
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { stability = -2 }
			}
		}
	}
	
	immediate = {
		owner = { set_country_flag = FRA_had_event_3196 }
	}
	
	option = {		# How will I ever get it back?
		name = "flavor_fra.EVTOPTA3196"
		if = {
			limit = {
				NOT = { controlled_by = REB }
			}
			change_controller = REB
		}
		spawn_rebels = {
			type = religious_rebels
			size = 2
		}
		add_province_modifier = {
			name = religious_fanatics
			duration = 3650
		}
	}
}

# Paris Worth...?
country_event = {
	id = flavor_fra.3197
	title = "flavor_fra.EVTNAME3197"
	desc = "flavor_fra.EVTDESC3197"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3197 }
		has_country_flag = FRA_wars_of_religion
		tag = FRA
		NOT = {
			any_owned_province = {
				is_capital = no
				controlled_by = REB
			}
		}
		capital_scope = {
			controlled_by = REB
			has_owner_religion = yes
			has_province_modifier = religious_fanatics
		}
	}

	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3197
	}
	
	option = {		# Paris is worth a mass
		name = "flavor_fra.EVTOPTA3197"
		trigger = {
			religion = catholic
		}
		capital_scope = {
			remove_province_modifier = religious_fanatics
			change_controller = ROOT
		}
		add_stability = 3
		add_prestige = -50
		remove_country_modifier = support_heretics
		clr_country_flag = FRA_supports_catholic_minority
		clr_country_flag = FRA_supports_protestant_minority
		set_country_flag = FRA_wars_of_religion_ended
		clr_country_flag = FRA_wars_of_religion
	}
	option = {		# Lets hope it is
		name = "flavor_fra.EVTOPTB3197"
		trigger = {
			NOT = { religion = catholic }
		}
		capital_scope = {
			remove_province_modifier = religious_fanatics
			change_controller = ROOT
		}
		add_stability = 3
		add_prestige = -50
		remove_country_modifier = support_heretics
		clr_country_flag = FRA_supports_catholic_minority
		clr_country_flag = FRA_supports_protestant_minority
		clr_country_flag = FRA_wars_of_religion
		set_country_flag = FRA_wars_of_religion_ended
	}
	option = {		# Never! Paris will fall by the sword!
		name = "flavor_fra.EVTOPTC3197"
		add_stability = -2
		add_prestige = 25
	}
}

# Paris Worth Converting?
country_event = {
	id = flavor_fra.3198
	title = "flavor_fra.EVTNAME3197"
	desc = "flavor_fra.EVTDESC3198"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3198 }
		has_country_flag = FRA_wars_of_religion
		tag = FRA
		NOT = {
			any_owned_province = {
				is_capital = no
				controlled_by = REB
			}
		}
		capital_scope = {
			controlled_by = REB
			has_owner_religion = no
			has_province_modifier = religious_fanatics
		}
	}

	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3198
	}
	
	option = {		# Paris is worth a mass
		name = "flavor_fra.EVTOPTA3198"
		trigger = {
			capital_scope = {
				religion = catholic
			}
		}
		capital_scope = {
			remove_province_modifier = religious_fanatics
			change_controller = ROOT
		}
		change_religion = catholic
		add_stability = 3
		add_prestige = -50
		remove_country_modifier = french_catholics
		clr_country_flag = FRA_supports_catholic_majority
		set_country_flag = FRA_wars_of_religion_ended
		clr_country_flag = FRA_wars_of_religion
	}
	option = {		# Lets hope it is
		name = "flavor_fra.EVTOPTB3198"
		trigger = {
			capital_scope = {
				NOT = { religion = catholic }
			}
		}
		capital_scope = {
			ROOT = {
				change_religion = PREV
			}
		}
		add_stability = 3
		add_prestige = -50
		remove_country_modifier = french_protestants
		clr_country_flag = FRA_supports_protestant_majority
		set_country_flag = FRA_wars_of_religion_ended
		clr_country_flag = FRA_wars_of_religion
	}
	option = {		# Never! Paris will fall by the sword!
		name = "flavor_fra.EVTOPTC3198"
		add_stability = -2
		add_prestige = 25
	}
}

# End of the Wars of Religion in France
country_event = {
	id = flavor_fra.3199
	title = "flavor_fra.EVTNAME3199"
	desc = "flavor_fra.EVTDESC3199"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3199 }
		had_country_flag = { flag = FRA_wars_of_religion days = 3650 }
		tag = FRA
		stability = 1
		NOT = { num_of_revolts = 1 }
		capital_scope = {
			controlled_by = ROOT
		}
		NOT = {
			any_owned_province = {
				region = french_region
				has_owner_religion = no
				unrest = 5
			}
		}
	}

	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3199
		set_country_flag = FRA_wars_of_religion_ended
		clr_country_flag = FRA_wars_of_religion
	}
	
	option = {		# Blessed be the Lord
		name = "flavor_fra.EVTOPTA3199"
		add_stability = 6
		add_adm_power = 50
		remove_country_modifier = french_catholics
		remove_country_modifier = french_protestants
		remove_country_modifier = support_heretics
		capital_scope = {
			remove_province_modifier = religious_fanatics
		}
	}
}

# Day of Retribution
country_event = {
	id = flavor_fra.3190
	title = "flavor_fra.EVTNAME3190"
	desc = "flavor_fra.EVTDESC3190"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3190 }
		had_country_flag = { flag = FRA_wars_of_religion_ended days = 30 }
		tag = FRA
		stability = 1
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.75
			stability = 2
		}
		modifier = {
			factor = 0.75
			stability = 3
		}
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3190
	}
	
	option = {		# 
		name = "flavor_fra.EVTOPTA3190"
		every_known_country = {
			limit = {
				FRA = {
					has_opinion_modifier = {
						who = PREV
						modifier = supported_french_rebels_military
					}
				}
			}
			FRA = {
				add_casus_belli = {
					type = cb_insult
					months = 24
					target = PREV
				}
			}
		}
	}
}


########################################
# Revolution & Napoleon                #
########################################

# The General Estates
country_event = {
	id = flavor_fra.3144
	title = "flavor_fra.EVTNAME3144"
	desc = "flavor_fra.EVTDESC3144"
	picture = LIBERUM_VETO_eventPicture

	trigger = {
		NOT = { has_country_flag = FRA_had_event_3144 }
		is_year = 1750
		tag = FRA
		num_of_cities = 10
		is_at_war = no
		OR = {
			is_bankrupt = yes
			num_of_loans = 50
			inflation = 10
			war_exhaustion = 10
			NOT = { prestige = 0 }
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.95
			aristocracy_ideas = 6
		}
		modifier = {
			factor = 0.85
			aristocracy_ideas = 7
		}		
		modifier = {
			factor = 0.95
			NOT = { economic_ideas = 6 }
		}
		modifier = {
			factor = 0.85
			NOT = { economic_ideas = 7 }
		}
		modifier = {
			factor = 0.9
			revolt_percentage = 0.1
		}
		modifier = {
			factor = 0.9
			revolt_percentage = 0.2
		}
		modifier = {
			factor = 0.9
			revolt_percentage = 0.3
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 1
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
	}

	immediate = {
		set_country_flag = FRA_had_event_3144
	}

	option = {		# Economic and Social Reforms
		name = "flavor_fra.EVTOPTA3144"
		add_stability = 1
		add_country_modifier = {
			name = economic_reforms
			duration = 3650
		}
		add_country_modifier = {
			name = social_reforms
			duration = 3650
		}
	}
	option = {		# Economic Reforms, but no Social Change
		name = "flavor_fra.EVTOPTB3144"
		add_stability = -1
		add_country_modifier = {
			name = economic_reforms
			duration = 3650
		}
	}
	option = {		# No reforms!
		name = "flavor_fra.EVTOPTC3144"
		add_stability = -2
	}
}

# The French Revolution
country_event = {
	id = flavor_fra.3779
	title = "flavor_fra.EVTNAME3779"
	desc = "flavor_fra.EVTDESC3779"
	picture = REVOLUTION_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3779 }
		is_year = 1750
		NOT = { has_country_flag = revolution }
		tag = FRA
		is_revolution_target = no
		adm_tech = 27
		revolution_target_exists = no
		capital_scope = { continent = europe }
		num_of_cities = 10
		is_at_war = no
		OR = {
			is_bankrupt = yes
			num_of_loans = 25
			inflation = 10
			war_exhaustion = 10
			NOT = { prestige = 0 }
		}
		OR = {
			government = feudal_monarchy
			government = despotic_monarchy
			government = noble_republic
			government = absolute_monarchy
			government = administrative_monarchy
			government = enlightened_despotism
			government = bureaucratic_despotism
			government = republican_dictatorship
			government = imperial_government
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			has_country_flag = FRA_had_event_3144
			NOT = { has_country_modifier = economic_reforms }
			NOT = { has_country_modifier = social_reforms }
		}
		modifier = {
			factor = 0.85
			has_country_flag = FRA_had_event_3144
			has_country_modifier = economic_reforms
			NOT = { has_country_modifier = social_reforms }
		}
		modifier = {
			factor = 1.25
			has_country_flag = FRA_had_event_3144
			has_country_modifier = economic_reforms
			has_country_modifier = social_reforms
		}
		modifier = {
			factor = 0.75
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.75
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.75
			NOT = { stability = -2 }
		}
	}

	immediate = {
		set_country_flag = FRA_had_event_3779
		set_country_flag = FRA_french_revolution
		if = {
			limit = {
				government = monarchy
			}
			set_country_flag = FRA_was_monarchy
		}
	}
	
	option = {		# A Revolution has struck us!
		name = "flavor_fra.EVTOPTA3779"
		disband_rebels = revolutionary_rebels
		add_stability = 1
		change_government = revolutionary_republic
		set_revolution_target = ROOT
		kill_ruler = yes
	}
}

# The Reign of Terror
country_event = {
	id = flavor_fra.3145
	title = "flavor_fra.EVTNAME3145"
	desc = "flavor_fra.EVTDESC3145"
	picture = REVOLUTION_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3145 }
		NOT = { has_country_flag = FRA_had_event_3781 }
		has_country_flag = FRA_french_revolution
		is_year = 1750
		tag = FRA
		is_revolution_target = yes
	}

	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3145
	}

	option = {		# Execute the enemies of the Revolution!
		name = "flavor_fra.EVTOPTA3145"
		add_army_tradition = -0.5
		add_navy_tradition = -0.5
		add_manpower = -0.25
		add_country_modifier = {
			name = the_reign_of_terror
			duration = 3650
		}
	}
	option = {		# Show leniency
		name = "flavor_fra.EVTOPTB3145"
		add_stability = -3
	}
}

# The Directory
country_event = {
	id = flavor_fra.3781
	title = "flavor_fra.EVTNAME3781"
	desc = "flavor_fra.EVTDESC3781"
	picture = REVOLUTION_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3781 }
		has_country_flag = FRA_french_revolution
		is_year = 1750
		tag = FRA
		is_revolution_target = yes
		OR = {
			NOT = { has_country_flag = FRA_had_event_3145 }
			had_country_flag = { flag = FRA_had_event_3145 days = 365 }
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_country_flag = FRA_had_event_3145
			had_country_flag = { flag = FRA_had_event_3145 days = 365 }
		}
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3781
	}
	
	option = {		# A Coup-de-Etat has brought Order
		name = "flavor_fra.EVTOPTA3781"
		add_stability = 2
		if = {
			limit = {
				has_country_modifier = the_reign_of_terror
			}
			remove_country_modifier = the_reign_of_terror
		}
	}
}

# The Execution of King Louis
country_event = {
	id = flavor_fra.3146
	title = "flavor_fra.EVTNAME3146"
	desc = "flavor_fra.EVTDESC3146"
	picture = DEATH_OF_HEIR_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3146 }
		NOT = { has_country_flag = FRA_had_event_3781 }
		has_country_flag = FRA_french_revolution
		has_country_flag = FRA_was_monarchy
		is_year = 1750
		tag = FRA
		is_revolution_target = yes
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			is_at_war = yes
		}
		modifier = {
			factor = 0.5
			has_country_flag = FRA_had_event_3145
		}
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3146
	}
	
	option = {		# 361 votes for and 360 against execution
		name = "flavor_fra.EVTOPTA3146"
		add_stability = 1
		every_neighbor_country = {
			limit = {
				government = monarchy
			}
			add_opinion = {
				who = ROOT
				modifier = executed_monarch
			}
		}
		hidden_effect = {
			if = {
				limit = {
					any_owned_province = {
						continent = europe
						is_core = ROOT
						has_port = yes
						is_capital = no
					}
				}
				random = {
					chance = 90
					country_event = { id = flavor_fra.3147 days = 20 }
				}
			}
		}
	}
	option = {		# 361 votes against and 360 for execution
		name = "flavor_fra.EVTOPTB3146"
		add_stability = -1
	}
}

# The Chouan Revolt
country_event = {
	id = flavor_fra.3147
	title = "flavor_fra.EVTNAME3147"
	desc = "flavor_fra.EVTDESC3147"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = the_chouan_revolt
			random_owned_province = {
				limit = {
					continent = europe
					is_core = ROOT
					has_port = yes
					is_capital = no
				}
				set_province_flag = choun_revolt_pretender
			}
			random_owned_province = {
				limit = {
					continent = europe
					is_core = ROOT
					is_capital = no
					NOT = { has_province_flag = choun_revolt_pretender }
				}
				set_province_flag = choun_revolt_religious
			}
		}
	}
	
	option = {		# Royalists and Religious Rebels are on the move
		name = "flavor_fra.EVTOPTA3147"
		add_republican_tradition = -0.1
		random_owned_province = {
			limit = {
				has_province_flag = choun_revolt_pretender
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 3
			}
			clr_province_flag = choun_revolt_pretender
		}
		random_owned_province = {
			limit = {
				has_province_flag = choun_revolt_religious
			}
			spawn_rebels = {
				type = religious_rebels
				size = 2
			}
			clr_province_flag = choun_revolt_religious
		}
	}
}

# Napoléon Bonaparte
country_event = {
	id = flavor_fra.3148
	title = "flavor_fra.EVTNAME3148"
	desc = "flavor_fra.EVTDESC3148"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3148 }
		has_country_flag = FRA_french_revolution
		is_year = 1799
		tag = FRA
		is_revolution_target = yes
		NOT = { dynasty = "Bonaparte" }
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.75
			is_at_war = yes
		}
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3148
	}
	
	option = {		# We need Brilliant Leadership!
		name = "flavor_fra.EVTOPTA3148"
		add_stability = -1
		if = {
			limit = {
				has_heir = yes
			}
			hidden_effect = {
				kill_heir = yes
			}
		}
		define_ruler = {
			name = "Napoléon I"
			dynasty = "Bonaparte" 
			adm = 6
			dip = 5
			mil = 6
		}
	}
	option = {		# We don't want a new Ceasar
		name = "flavor_fra.EVTOPTB3148"
		add_stability = 3
	}
}

# The Infernal Machine
country_event = {
	id = flavor_fra.100
	title = "flavor_fra.EVTNAME100"
	desc = "flavor_fra.EVTDESC100"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_100 }
		has_country_flag = FRA_french_revolution
		is_year = 1799
		tag = FRA
		is_revolution_target = yes
		dynasty = "Bonaparte"
		government = revolutionary_republic
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.75
			has_country_flag = the_chouan_revolt
		}
	}
	
	immediate = {
		set_country_flag = FRA_had_event_100
	}
	
	option = {		# Let us pray for his survival...
		name = "flavor_fra.EVTOPTA100"
		add_republican_tradition = -0.05
		random = {
			chance = 25
			kill_ruler = yes
			add_republican_tradition = -0.05
		}
	}
}

# Aspirations of an Empire
country_event = {
	id = flavor_fra.101
	title = "flavor_fra.EVTNAME101"
	desc = "flavor_fra.EVTDESC101"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_101 }
		has_country_flag = FRA_french_revolution
		is_year = 1799
		tag = FRA
		is_revolution_target = yes
		dynasty = "Bonaparte"
		government = revolutionary_republic
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			has_country_flag = FRA_had_event_100
		}
		modifier = {
			factor = 0.5
			has_country_flag = the_chouan_revolt
		}
	}
	
	immediate = {
		set_country_flag = FRA_had_event_101
	}
	
	option = {		# France will be an empire!
		name = "flavor_fra.EVTOPTA101"
		add_stability = -2
		change_government = revolutionary_empire
		random_owned_province = {
			limit = {
				continent = europe
				is_core = ROOT
				is_capital = no
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 3
			}
		}
	}
	option = {		# The revolution must continue!
		name = "flavor_fra.EVTOPTB101"
		add_stability = 1
	}
}

# The Revolutionary Republic
country_event = {
	id = flavor_fra.110
	title = "flavor_fra.EVTNAME110"
	desc = "flavor_fra.EVTDESC110"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		government = revolutionary_republic
		NOT = { manpower_percentage = 0.25 }
		OR = {
			NOT = { has_country_flag = revolutionary_republic_trouble }
			had_country_flag = { flag = revolutionary_republic_trouble days = 365 }
		}
	}

	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		set_country_flag = revolutionary_republic_trouble
		hidden_effect = {
			if = {
				limit = {
					NOT = { republican_tradition = 50 }
					republican_tradition = 25
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 50
					set_country_flag = noble_rebels_rise
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = noble_rebels_rise }
					NOT = { republican_tradition = 25 }
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 75
					set_country_flag = noble_rebels_rise
				}
			}
		}
	}
	
	option = {		# The republic will survive!
		name = "flavor_fra.EVTOPTA110"
		add_republican_tradition = -0.1
		if = {
			limit = {
				has_country_flag = noble_rebels_rise
			}
			random_owned_province = {
				limit = {
					continent = europe
					is_core = ROOT
					is_capital = no
					NOT = { controlled_by = REB }
					has_siege = no
				}
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			clr_country_flag = noble_rebels_rise
		}
	}
}

# The Revolutionary Republic
country_event = {
	id = flavor_fra.111
	title = "flavor_fra.EVTNAME110"
	desc = "flavor_fra.EVTDESC111"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		government = revolutionary_republic
		war_exhaustion = 10
		OR = {
			NOT = { has_country_flag = revolutionary_republic_trouble }
			had_country_flag = { flag = revolutionary_republic_trouble days = 365 }
		}
	}

	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		set_country_flag = revolutionary_republic_trouble
		hidden_effect = {
			if = {
				limit = {
					NOT = { republican_tradition = 50 }
					republican_tradition = 25
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 50
					set_country_flag = noble_rebels_rise
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = noble_rebels_rise }
					NOT = { republican_tradition = 25 }
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 75
					set_country_flag = noble_rebels_rise
				}
			}
		}
	}
	
	option = {		# The republic will survive!
		name = "flavor_fra.EVTOPTA110"
		add_republican_tradition = -0.1
		if = {
			limit = {
				has_country_flag = noble_rebels_rise
			}
			random_owned_province = {
				limit = {
					continent = europe
					is_core = ROOT
					is_capital = no
					NOT = { controlled_by = REB }
					has_siege = no
				}
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			clr_country_flag = noble_rebels_rise
		}
	}
}

# The Revolutionary Republic
country_event = {
	id = flavor_fra.112
	title = "flavor_fra.EVTNAME110"
	desc = "flavor_fra.EVTDESC112"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		government = revolutionary_republic
		is_bankrupt = yes
		OR = {
			NOT = { has_country_flag = revolutionary_republic_trouble }
			had_country_flag = { flag = revolutionary_republic_trouble days = 365 }
		}
	}

	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		set_country_flag = revolutionary_republic_trouble
		hidden_effect = {
			if = {
				limit = {
					NOT = { republican_tradition = 50 }
					republican_tradition = 25
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 50
					set_country_flag = noble_rebels_rise
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = noble_rebels_rise }
					NOT = { republican_tradition = 25 }
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 75
					set_country_flag = noble_rebels_rise
				}
			}
		}
	}
	
	option = {		# The republic will survive!
		name = "flavor_fra.EVTOPTA110"
		add_republican_tradition = -0.1
		if = {
			limit = {
				has_country_flag = noble_rebels_rise
			}
			random_owned_province = {
				limit = {
					continent = europe
					is_core = ROOT
					is_capital = no
					NOT = { controlled_by = REB }
					has_siege = no
				}
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			clr_country_flag = noble_rebels_rise
		}
	}
}

# The Revolutionary Republic
country_event = {
	id = flavor_fra.113
	title = "flavor_fra.EVTNAME110"
	desc = "flavor_fra.EVTDESC113"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		government = revolutionary_republic
		num_of_loans = 50
		OR = {
			NOT = { has_country_flag = revolutionary_republic_trouble }
			had_country_flag = { flag = revolutionary_republic_trouble days = 365 }
		}
	}

	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		set_country_flag = revolutionary_republic_trouble
		hidden_effect = {
			if = {
				limit = {
					NOT = { republican_tradition = 50 }
					republican_tradition = 25
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 50
					set_country_flag = noble_rebels_rise
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = noble_rebels_rise }
					NOT = { republican_tradition = 25 }
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 75
					set_country_flag = noble_rebels_rise
				}
			}
		}
	}
	
	option = {		# The republic will survive!
		name = "flavor_fra.EVTOPTA110"
		add_republican_tradition = -0.1
		if = {
			limit = {
				has_country_flag = noble_rebels_rise
			}
			random_owned_province = {
				limit = {
					continent = europe
					is_core = ROOT
					is_capital = no
					NOT = { controlled_by = REB }
					has_siege = no
				}
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			clr_country_flag = noble_rebels_rise
		}
	}
}

# The Revolutionary Republic
country_event = {
	id = flavor_fra.114
	title = "flavor_fra.EVTNAME110"
	desc = "flavor_fra.EVTDESC114"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		government = revolutionary_republic
		revolt_percentage = 0.25
		OR = {
			NOT = { has_country_flag = revolutionary_republic_trouble }
			had_country_flag = { flag = revolutionary_republic_trouble days = 365 }
		}
	}

	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		set_country_flag = revolutionary_republic_trouble
		hidden_effect = {
			if = {
				limit = {
					NOT = { republican_tradition = 50 }
					republican_tradition = 25
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 50
					set_country_flag = noble_rebels_rise
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = noble_rebels_rise }
					NOT = { republican_tradition = 25 }
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 75
					set_country_flag = noble_rebels_rise
				}
			}
		}
	}
	
	option = {		# The republic will survive!
		name = "flavor_fra.EVTOPTA110"
		add_republican_tradition = -0.1
		if = {
			limit = {
				has_country_flag = noble_rebels_rise
			}
			random_owned_province = {
				limit = {
					continent = europe
					is_core = ROOT
					is_capital = no
					NOT = { controlled_by = REB }
					has_siege = no
				}
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			clr_country_flag = noble_rebels_rise
		}
	}
}

# The Revolutionary Republic
country_event = {
	id = flavor_fra.115
	title = "flavor_fra.EVTNAME110"
	desc = "flavor_fra.EVTDESC115"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		government = revolutionary_republic
		NOT = { stability = 0 }
		OR = {
			NOT = { has_country_flag = revolutionary_republic_trouble }
			had_country_flag = { flag = revolutionary_republic_trouble days = 365 }
		}
	}

	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		set_country_flag = revolutionary_republic_trouble
		hidden_effect = {
			if = {
				limit = {
					NOT = { republican_tradition = 50 }
					republican_tradition = 25
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 50
					set_country_flag = noble_rebels_rise
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = noble_rebels_rise }
					NOT = { republican_tradition = 25 }
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 75
					set_country_flag = noble_rebels_rise
				}
			}
		}
	}
	
	option = {		# The republic will survive!
		name = "flavor_fra.EVTOPTA110"
		add_republican_tradition = -0.1
		if = {
			limit = {
				has_country_flag = noble_rebels_rise
			}
			random_owned_province = {
				limit = {
					continent = europe
					is_core = ROOT
					is_capital = no
					NOT = { controlled_by = REB }
					has_siege = no
				}
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			clr_country_flag = noble_rebels_rise
		}
	}
}

# The Revolutionary Republic
country_event = {
	id = flavor_fra.116
	title = "flavor_fra.EVTNAME110"
	desc = "flavor_fra.EVTDESC116"
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		government = revolutionary_republic
		OR = {
			NOT = { has_country_flag = revolutionary_republic_trouble }
			had_country_flag = { flag = revolutionary_republic_trouble days = 730 }
		}
	}

	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		set_country_flag = revolutionary_republic_trouble
		hidden_effect = {
			if = {
				limit = {
					NOT = { republican_tradition = 50 }
					republican_tradition = 25
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 50
					set_country_flag = noble_rebels_rise
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = noble_rebels_rise }
					NOT = { republican_tradition = 25 }
					any_owned_province = {
						continent = europe
						is_core = ROOT
						is_capital = no
						NOT = { controlled_by = REB }
						has_siege = no
					}
				}
				random = {
					chance = 75
					set_country_flag = noble_rebels_rise
				}
			}
		}
	}
	
	option = {		# Who dares question the republic!
		name = "flavor_fra.EVTOPTA116"
		add_republican_tradition = -0.1
		if = {
			limit = {
				has_country_flag = noble_rebels_rise
			}
			random_owned_province = {
				limit = {
					continent = europe
					is_core = ROOT
					is_capital = no
					NOT = { controlled_by = REB }
					has_siege = no
				}
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			clr_country_flag = noble_rebels_rise
		}
	}
	option = {		# Increase public relief program
		name = "flavor_fra.EVTOPTA116"
		add_adm_power = -50
	}
	option = {		# Cut back on diplomatic spending
		name = "flavor_fra.EVTOPTA116"
		add_dip_power = -50
	}
	option = {		# Cut back on military spending
		name = "flavor_fra.EVTOPTA116"
		add_mil_power = -50
	}
}

# The French Gamble for Supremacy
country_event = {
	id = flavor_fra.3790
	title = "flavor_fra.EVTNAME3790"
	desc = "flavor_fra.EVTDESC3790"
	picture = BATTLE_eventPicture
	
	trigger = {
		NOT = { has_country_flag = FRA_had_event_3790 }
		has_country_flag = FRA_french_revolution
		is_year = 1799
		tag = FRA
		is_revolution_target = yes
		SPA = { vassal_of = ROOT }
		HAB = { vassal_of = ROOT }
		PRU = { vassal_of = ROOT }
		RUS = { vassal_of = ROOT }
	}

	mean_time_to_happen = {
		months = 100
	}
	
	immediate = {
		set_country_flag = FRA_had_event_3790
	}

	option = {		# We are the Master of Europe
		name = "flavor_fra.EVTOPTA3790"
		add_prestige = 100
	}
}

# The Royal Musketeers
country_event = {
	id = flavor_fra.5
	title = "flavor_fra.EVTNAME5"
	desc = "flavor_fra.EVTDESC5"
	picture = LAND_MILITARY_eventPicture
	
	trigger = {
		tag = FRA
		government = monarchy
		treasury = 300
		183 = { # Ile-de-France
			controlled_by = FRA
			owned_by = FRA
			is_capital = yes
			has_siege = no
			NOT = {
				has_province_modifier = mousquetaires_du_roi
			}
		}
		has_regency = no
		mil = 6
		adm_tech = 25
		is_year = 1600
		is_subject = no
		NOT = {
			has_country_modifier = fra_musketeers_timer
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = fra_musketeers_timer
				duration = 18250
				hidden = yes
			}
		}
	}

	option = {
		name = "flavor_fra.EVTOPTA5"
		add_treasury = -300
		183 = { # Ile-de-France
			add_province_modifier = {
				name = mousquetaires_du_roi
				duration = 36500
			}
		}
	}
	option = {
		name = "flavor_fra.EVTOPTB5"
	}
}
