guarantee = {
	first = TUN
	second = FZA
	start_date = 1444.1.1
	end_date = 1558.1.1
}

# Tlemcen vassal of the Hafsids
vassal = {
	first = TUN
	second = TLC
	start_date = 1468.1.1
	end_date = 1510.1.1
}

#Spain takes Tlemcen, spanish vassal under Abu Zayan
vassal = {
	first = CAS
	second = TLC
	start_date = 1510.1.1
	end_date = 1517.1.1
}

#Oruc Reis and Hayreddin Barbarossa conquers Tlemcen
vassal = {
	first = ALG
	second = TLC
	start_date = 1517.1.1
	end_date = 1549.1.1
}

#Kabylia now under Algiers
march = {
	first = ALG
	second = KBA
	start_date = 1542.4.1
	end_date = 1609.1.1
}

march = {
	first = ALG
	second = TGT
	start_date = 1542.4.1
	end_date = 1830.1.1
}

# Algiers under Salim Al-Tumi
vassal = {
	first = CAS
	second = ALG
	start_date = 1510.1.1
	end_date = 1516.1.1
}

# Ottoman Algeria in it's various forms
march = {
	first = TUR
	second = ALG
	start_date = 1516.1.1
	end_date = 1830.1.1
}

# Turgut Reis in Djerba
march = {
	first = TUR
	second = TRP
	start_date = 1516.1.1
	end_date = 1521.1.1
}

#Ottoman Tripolitania
march = {
	first = TUR
	second = TRP
	start_date = 1524.1.1
	end_date = 1711.1.1
}

#Ottoman Tunisia
march = {
	first = TUR
	second = TUN
	start_date = 1587.1.1
	end_date = 1705.1.1
}

#Kilwan Vassals

vassal = {
	first = ZAN
	second = SFA
	start_date = 1444.1.1
	end_date = 1490.1.1
}

protectorate = {
	first = POR
	second = ZAN
	start_date = 1505.7.15 #Portuguese seize control
	end_date = 1729.11.1 #Portuguese Expelled
}

protectorate = {
	first = POR
	second = MBA
	start_date = 1513.1.1
	end_date = 1698.12.13
} 

protectorate = {
	first = POR
	second = MLI
	start_date = 1513.1.1
	end_date = 1729.6.1 #Portuguese Expelled
}

#Ajuuran Vassal

vassal = {
	first = AJU
	second = MDI
	start_date = 1444.1.1
	end_date = 1615.1.1
}

#Kongo

vassal = {
	first = KON
	second = NDO
	start_date = 1444.1.1
	end_date = 1556.1.1
}

vassal = {
	first = KON
	second = LOA
	start_date = 1444.1.1
	end_date = 1564.1.1
}

protectorate = {
	first = POR
	second = KON
	start_date = 1506.6.2
	end_date = 1622.5.5	#War with Portugal, followed by long worsening of relations.
}
