# Hanseatic League Members

alliance = {
	first = HSA
	second = RIG
	start_date = 1380.1.1
	end_date = 1581.1.1
}

alliance = {
	first = HSA
	second = OLD
	start_date = 1380.1.1
	end_date = 1667.1.1
}

alliance = {
	first = HSA
	second = MAG
	start_date = 1380.1.1
	end_date = 1680.10.4
}

alliance = {
	first = HSA
	second = LUN
	start_date = 1380.1.1
	end_date = 1692.1.1
}

alliance = {
	first = HSA
	second = BRE
	start_date = 1380.1.1
	end_date = 1719.9.30
}
