# Georgia and the Timurid Empire
vassal = {
	first = TIM
	second = GEO
	start_date = 1403.1.1
	end_date = 1405.1.1
}

# The Timurids - Khorasan (Abû Sa'id)
union = {
	first = TIM
	second = KHO
	start_date = 1461.1.1
	end_date = 1469.8.27
}

#Ardalan
vassal = {
	first = TIM
	second = ARD
	start_date = 1444.1.1
	end_date = 1449.1.1
}

vassal = {
	first = QAR
	second = ARD
	start_date = 1449.1.1
	end_date = 1469.2.4
}

vassal = {
	first = AKK
	second = ARD
	start_date = 1469.2.4
	end_date = 1504.1.1
}

vassal = {
	first = PER
	second = ARD
	start_date = 1504.1.1
	end_date = 1721.1.1
}

vassal = {
	first = PER
	second = ARD
	start_date = 1730.1.1
	end_date = 1825.1.1 #Or even longer
}

# Cyprus, a Mamluk tributary
guarantee = {
	first = MAM
	second = CYP
	start_date = 1399.1.1
	end_date = 1489.1.1
}

#Hejaz protected by the Mamluks
guarantee = {
	first = MAM
	second = HED
	start_date = 1444.1.1
	end_date = 1517.1.1
}