#Country Name: Please seefilename.

graphical_culture = africangfx

#color = { 205  202  221 }
color = { 150  0  25 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Minjo #1" = 3
	"Iyâsû #0" = 1
	"Taqla Hâymânôt #0" = 1
	"Salômôn #2" = 1
	"Yôhannes #0" = 1
	"Hezqeyâs #0"= 1
	"Zar'a Yâqob #0" = 1
	"Ba'eda Mâryâm #1" = 1
	"Quastantînôs #3" = 1
	"'Amda Seyôn #1" = 1
	"Nâ'ôd #0" = 1
	"Lebna Dengel #0" = 1
	"Galâwdêwôs #0" = 1
	"Mînâs #0" = 1
	"Sarsa Dengel #0" = 1
	"Yâ'qob #0" = 1
	"Sûsenyôs #0" = 1
	"Fâsîladas #0" = 1
	"Têwôflôs #0" = 1
	"Yôstôs #0" = 1
	"Yônas #0" = 1
	"Dâwît #0" = 1
	"'Amsa Gîyôrgîs #0" = 1
	"Tuqla Gîyôrgîs #0" = 1
	"Demetros #0" = 1
	"Gîyôrgîs #0" = 1
	"Fiqtor #0" = 1
	"Menas #0" = 1
	"Marqos #0" = 1
	"Hamalmal #0" = 1
	"Saga Krestos #0" = 1
	"Malta Krestos #0" = 1
	"Fâsîl #0" = 1
	"'Endreyâs #1" = 1
	"Yeshaq #1" = 1
	"Mika'el #0" = 0
	"Amda Seyon #0" = 0
	"Antenatewos #0" = 0
	"Welde Giyorgis #0" = 0
	"Mika'el Sehul #0" = 0
	"Gusho #0" = 0
	"Wand Bewossen #0" = 0
	"Haile #0" = 0
	"Wolda Gabrael #0" = 0
	
	"Abeba #0" = -1
	"Hagos #0" = -1
	"Tenagne #0" = -1
}

leader_names = {
	Bayisa
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Asfaw
	Degife
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}

